<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-3.6</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>61.82</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-51.57</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-2.01</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-16.88</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-8.98</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>78.32</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>63.71</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>24.41</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>-7.99</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>44.67</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>80.23</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-3.53</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>5.96</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-52.21</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-83.14</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>13.42</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-63.82</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>94.22</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>29.83</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>16.8</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>94.21</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>87.66</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>80.9</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>-98.68</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>68.35</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>12.96</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>52.34</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>2.74</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>99.32</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>1.25</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>79.08</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>49.19</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>66.16</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>-15.76</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>-22.32</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>42.9</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>13.12</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>75.6</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>30.9</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>92.44</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-22.28</td>
</tr>
</tbody>
</table>
