<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Massachusetts</th>
    <th class="ColumnHeader" colspan="2">Michigan</th>
    <th class="ColumnHeader" colspan="2">Minnesota</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Boston</th>
    <th class="ColumnHeader">Cambridge</th>
    <th class="ColumnHeader">Lenox</th>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-25.15</td>
    <td class="Cell">90.57</td>
    <td class="Cell">93.40</td>
    <td class="Cell">66.14</td>
    <td class="Cell">-27.05</td>
    <td class="Cell">-94.37</td>
    <td class="Cell">68.36</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">41.96</td>
    <td class="Cell">50.62</td>
    <td class="Cell">-38.37</td>
    <td class="Cell">61.25</td>
    <td class="Cell">-55.77</td>
    <td class="Cell">62.37</td>
    <td class="Cell">8.02</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">55.44</td>
    <td class="Cell">43.70</td>
    <td class="Cell">68.37</td>
    <td class="Cell">-6.43</td>
    <td class="Cell">42.97</td>
    <td class="Cell">8.88</td>
    <td class="Cell">37.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">24.08</td>
    <td class="Total">61.63</td>
    <td class="Total">41.13</td>
    <td class="Total">40.32</td>
    <td class="Total">-13.28</td>
    <td class="Total">-7.71</td>
    <td class="Total">37.92</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">27.30</td>
    <td class="Cell">-53.78</td>
    <td class="Cell">24.08</td>
    <td class="Cell">34.39</td>
    <td class="Cell">-92.47</td>
    <td class="Cell">-26.33</td>
    <td class="Cell">79.81</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">4.90</td>
    <td class="Cell">-59.54</td>
    <td class="Cell">-40.20</td>
    <td class="Cell">69.67</td>
    <td class="Cell">76.64</td>
    <td class="Cell">-7.17</td>
    <td class="Cell">30.74</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">56.08</td>
    <td class="Cell">-36.47</td>
    <td class="Cell">-23.68</td>
    <td class="Cell">-28.19</td>
    <td class="Cell">39.47</td>
    <td class="Cell">39.10</td>
    <td class="Cell">-25.37</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">29.43</td>
    <td class="Total">-49.93</td>
    <td class="Total">-13.27</td>
    <td class="Total">25.29</td>
    <td class="Total">7.88</td>
    <td class="Total">1.87</td>
    <td class="Total">28.39</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">26.75</td>
    <td class="Total">5.85</td>
    <td class="Total">13.93</td>
    <td class="Total">32.80</td>
    <td class="Total">-2.70</td>
    <td class="Total">-2.92</td>
    <td class="Total">33.16</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
