<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Nevada</th>
    <th class="ColumnHeader" colspan="3">Oregon</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Boulder City</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
    <th class="ColumnHeader">Portland</th>
    <th class="ColumnHeader">Redmond</th>
    <th class="ColumnHeader">Salem</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-67.76</td>
    <td class="Cell">-15.47</td>
    <td class="Cell">-20.24</td>
    <td class="Cell">28.27</td>
    <td class="Cell">-18.83</td>
    <td class="Cell">41.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-8.11</td>
    <td class="Cell">72.94</td>
    <td class="Cell">6.89</td>
    <td class="Cell">23.07</td>
    <td class="Cell">-5.37</td>
    <td class="Cell">14.67</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-93.62</td>
    <td class="Cell">67.66</td>
    <td class="Cell">0.10</td>
    <td class="Cell">-10.50</td>
    <td class="Cell">-54.22</td>
    <td class="Cell">-14.24</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-61.69</td>
    <td class="Cell">-44.90</td>
    <td class="Cell">-56.17</td>
    <td class="Cell">79.97</td>
    <td class="Cell">16.64</td>
    <td class="Cell">64.53</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">7.12</td>
    <td class="Cell">-77.11</td>
    <td class="Cell">-97.11</td>
    <td class="Cell">-84.89</td>
    <td class="Cell">55.02</td>
    <td class="Cell">45.79</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-66.04</td>
    <td class="Cell">87.29</td>
    <td class="Cell">52.22</td>
    <td class="Cell">60.31</td>
    <td class="Cell">-28.39</td>
    <td class="Cell">67.23</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">54.15</td>
    <td class="Cell">1.06</td>
    <td class="Cell">90.93</td>
    <td class="Cell">-2.78</td>
    <td class="Cell">-47.16</td>
    <td class="Cell">-79.42</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-52.08</td>
    <td class="Cell">-96.59</td>
    <td class="Cell">-83.24</td>
    <td class="Cell">-28.89</td>
    <td class="Cell">66.72</td>
    <td class="Cell">-50.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-28.82</td>
    <td class="Cell">5.15</td>
    <td class="Cell">-50.02</td>
    <td class="Cell">-20.60</td>
    <td class="Cell">-29.13</td>
    <td class="Cell">-6.51</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-6.21</td>
    <td class="Cell">37.09</td>
    <td class="Cell">-81.38</td>
    <td class="Cell">-89.62</td>
    <td class="Cell">49.55</td>
    <td class="Cell">-20.03</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
