<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-11.48</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-44.89</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>88.03</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>81.42</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-10.44</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-1.61</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>88.82</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-98.67</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-11.95</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-19.12</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>63.89</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-6.84</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-72.75</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>49.79</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>66.82</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>52.98</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-33.82</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-35.57</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-47.01</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-1.36</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-46.05</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-45.92</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-5</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-17.13</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>32.81</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-48.43</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-87.18</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-6.64</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>73.23</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>30.29</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-78.19</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>98.46</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>31.58</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-90.33</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-42.15</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>78.71</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-62.8</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-92.07</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-22.65</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>2.12</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-93.95</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-84.54</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-12.87</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-3.11</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-7.92</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-85.9</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-92.36</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-93.72</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>17.96</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>2.25</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>18.71</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-78.44</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-19.13</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>28.85</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>35.02</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>90.58</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>14.67</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>14.34</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-74.85</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-63.91</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-95.55</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>64</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Nevada</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Reno</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Light</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-86.08</td>
</tr>
</tbody>
</table>