<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAqt</th>
    <th class="ColumnHeader" colspan="3">AAlw</th>
    <th class="ColumnHeader" colspan="2">AAjn</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBbv</th>
    <th class="ColumnHeader">BBxz</th>
    <th class="ColumnHeader">Boulder BB</th>
    <th class="ColumnHeader">BBgn</th>
    <th class="ColumnHeader">BBmq</th>
    <th class="ColumnHeader">BBfw</th>
    <th class="ColumnHeader">BBwy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCbt</th>
    <th class="RowHeader">DDcq</th>
    <td class="Cell">-44.87</td>
    <td class="Cell">60.37</td>
    <td class="Cell">50.41</td>
    <td class="Cell">10.90</td>
    <td class="Cell">-50.48</td>
    <td class="Cell">-66.30</td>
    <td class="Cell">90.58</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjv</th>
    <td class="Cell">89.70</td>
    <td class="Cell">21.50</td>
    <td class="Cell">47.36</td>
    <td class="Cell">71.37</td>
    <td class="Cell">5.25</td>
    <td class="Cell">40.73</td>
    <td class="Cell">76.23</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">60.63</td>
    <td class="Cell">-47.64</td>
    <td class="Cell">20.15</td>
    <td class="Cell">75.39</td>
    <td class="Cell">28.61</td>
    <td class="Cell">-53.45</td>
    <td class="Cell">-81.47</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfj</th>
    <td class="Cell">46.87</td>
    <td class="Cell">-56.20</td>
    <td class="Cell">88.84</td>
    <td class="Cell">-4.40</td>
    <td class="Cell">29.78</td>
    <td class="Cell">-76.24</td>
    <td class="Cell">12.66</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbw</th>
    <th class="RowHeader">DDfq</th>
    <td class="Cell">-53.05</td>
    <td class="Cell">-91.07</td>
    <td class="Cell">-26.34</td>
    <td class="Cell">14.91</td>
    <td class="Cell">15.09</td>
    <td class="Cell">80.48</td>
    <td class="Cell">42.51</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvw</th>
    <td class="Cell">26.76</td>
    <td class="Cell">47.99</td>
    <td class="Cell">-48.28</td>
    <td class="Cell">-85.92</td>
    <td class="Cell">-62.49</td>
    <td class="Cell">59.82</td>
    <td class="Cell">-52.32</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmt</th>
    <td class="Cell">23.62</td>
    <td class="Cell">-50.60</td>
    <td class="Cell">91.39</td>
    <td class="Cell">20.45</td>
    <td class="Cell">-76.10</td>
    <td class="Cell">10.27</td>
    <td class="Cell">9.35</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

