<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-34.72</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>66.81</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-94.23</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-18.09</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>40.66</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>14.09</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-76.07</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-65.18</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>33.79</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-72.93</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-9.28</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-42.22</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>75.07</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-0.14</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>10.33</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-91.61</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-85.91</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>44.72</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>41.62</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>51.84</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-18.38</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>19.21</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>66.38</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-33.63</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>65.5</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-47.57</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>58.02</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-35.06</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-4.77</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-43.16</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-55.3</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-41.46</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-19.69</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>77.37</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-26.63</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>59.74</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>8.3</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-54.97</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>96.52</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>6.35</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>49.32</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Illinois</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Springfield</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-23.51</td>
</tr>
</tbody>
</table>