<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-3.19</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>2.16</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>68.62</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-82.1</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>64.01</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>91.49</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-10.78</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>69.75</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>30.9</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-64.59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-53.86</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-49.96</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-43.9</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-86.37</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>21.85</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-15.47</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>28.05</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-44.4</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>12.87</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>43.98</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-29.51</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>40.14</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-85.96</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-51.85</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>87.12</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-69.57</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>85.05</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>63.26</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-6.25</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-5.98</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>8.27</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>40.91</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-91.66</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>62.71</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>21.52</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-97.47</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>48.12</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-21.62</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-37.68</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-32.89</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-82.92</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>32.56</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>57.61</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-96.35</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>98.98</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-63.74</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>57.03</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>98.28</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>89.25</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-73.02</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>67.74</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>36.75</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-1.62</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>68.27</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>56</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Massachusetts</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Cambridge</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>99.25</td>
</tr>
</tbody>
</table>