<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>65.47</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>98.38</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>58.85</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-95.33</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>33.69</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>57.87</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-78.41</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-23.99</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-3.58</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-57.57</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>29.41</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>56.59</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-22.78</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-23.18</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-46.56</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-31.93</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>10.61</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>5.94</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>37.4</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>53.97</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-23.52</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>55.49</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>19.91</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-17.75</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-1.29</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>44.74</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-74.89</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-97.32</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>73.94</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-0.46</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>43.52</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>30.33</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>86.94</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-62.76</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Maryland</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Columbia</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soil</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Solid Waste</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>64.19</td>
</tr>
</tbody>
</table>