<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>4.3</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>14.78</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>45.14</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-93.69</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-11.43</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-60.65</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-33.68</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>46.66</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-90.31</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-54.74</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-35.43</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-87.19</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-19.71</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>52.73</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>82.47</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-42.1</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>93.44</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-87.97</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>70.54</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-55.1</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-22.46</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-30.65</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-24.44</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-46.56</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-10.58</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-50.2</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-22.9</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-98.81</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>87.16</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-55.91</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-9.63</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-49.73</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-15.29</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>78.03</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-8.2</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>29.9</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>11.37</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>16.47</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>33.89</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>1.64</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Berkeley</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>63.86</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-48.83</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-13.52</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>44</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Florida</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Tampa</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>71.95</td>
</tr>
</tbody>
</table>