<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAdh</th>
    <th class="ColumnHeader" colspan="2">AAmz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlw</th>
    <th class="ColumnHeader">BBqr</th>
    <th class="ColumnHeader">BBgs</th>
    <th class="ColumnHeader">BBkt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdq</th>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">40.30</td>
    <td class="Cell">-70.33</td>
    <td class="Cell">92.67</td>
    <td class="Cell">-72.20</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbh</th>
    <td class="Cell">-11.64</td>
    <td class="Cell">59.89</td>
    <td class="Cell">49.76</td>
    <td class="Cell">-30.20</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">14.33</td>
    <td class="Total">-5.22</td>
    <td class="Total">71.22</td>
    <td class="Total">-51.20</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCnt</th>
    <th class="RowHeader">DDgr</th>
    <td class="Cell">3.97</td>
    <td class="Cell">78.17</td>
    <td class="Cell">7.05</td>
    <td class="Cell">96.40</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcf</th>
    <td class="Cell">-22.89</td>
    <td class="Cell">7.98</td>
    <td class="Cell">36.54</td>
    <td class="Cell">-87.44</td>
  </tr>
  <tr>
    <th class="RowHeader">DDns</th>
    <td class="Cell">-46.76</td>
    <td class="Cell">28.18</td>
    <td class="Cell">54.09</td>
    <td class="Cell">16.13</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhq</th>
    <td class="Cell">-21.15</td>
    <td class="Cell">59.56</td>
    <td class="Cell">65.70</td>
    <td class="Cell">90.43</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-21.71</td>
    <td class="Total">43.47</td>
    <td class="Total">40.84</td>
    <td class="Total">28.88</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCjv</th>
    <th class="RowHeader">DDcz</th>
    <td class="Cell">81.52</td>
    <td class="Cell">51.87</td>
    <td class="Cell">24.44</td>
    <td class="Cell">-7.97</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbd</th>
    <td class="Cell">97.26</td>
    <td class="Cell">22.34</td>
    <td class="Cell">65.24</td>
    <td class="Cell">64.92</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjy</th>
    <td class="Cell">62.22</td>
    <td class="Cell">-16.11</td>
    <td class="Cell">3.43</td>
    <td class="Cell">-7.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbl</th>
    <td class="Cell">82.17</td>
    <td class="Cell">53.65</td>
    <td class="Cell">-72.25</td>
    <td class="Cell">-55.58</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">80.79</td>
    <td class="Total">27.94</td>
    <td class="Total">5.21</td>
    <td class="Total">-1.53</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">26.50</td>
    <td class="Total">27.52</td>
    <td class="Total">32.67</td>
    <td class="Total">0.70</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

