<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAfm</th>
    <th class="ColumnHeader" colspan="3">AAjs</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlm</th>
    <th class="ColumnHeader">BBns</th>
    <th class="ColumnHeader">BBpv</th>
    <th class="ColumnHeader">BBlw</th>
    <th class="ColumnHeader">BBkr</th>
    <th class="ColumnHeader">BBky</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbd</th>
    <th class="RowHeader">DDpt</th>
    <td class="Cell">-27.21</td>
    <td class="Cell">45.81</td>
    <td class="Cell">9.51</td>
    <td class="Cell">-5.92</td>
    <td class="Cell">-52.25</td>
    <td class="Cell">-48.34</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbq</th>
    <td class="Cell">93.83</td>
    <td class="Cell">-55.41</td>
    <td class="Cell">45.03</td>
    <td class="Cell">40.24</td>
    <td class="Cell">34.60</td>
    <td class="Cell">-84.98</td>
  </tr>
  <tr>
    <th class="RowHeader">DDft</th>
    <td class="Cell">-81.21</td>
    <td class="Cell">26.03</td>
    <td class="Cell">-90.67</td>
    <td class="Cell">-91.16</td>
    <td class="Cell">-72.42</td>
    <td class="Cell">-70.40</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCfk</th>
    <th class="RowHeader">DDrt</th>
    <td class="Cell">-6.82</td>
    <td class="Cell">34.34</td>
    <td class="Cell">39.44</td>
    <td class="Cell">87.55</td>
    <td class="Cell">-65.47</td>
    <td class="Cell">-56.04</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgl</th>
    <td class="Cell">-70.50</td>
    <td class="Cell">0.18</td>
    <td class="Cell">99.82</td>
    <td class="Cell">10.45</td>
    <td class="Cell">-57.52</td>
    <td class="Cell">-91.27</td>
  </tr>
  <tr>
    <th class="RowHeader">DDby</th>
    <td class="Cell">-84.70</td>
    <td class="Cell">-35.91</td>
    <td class="Cell">37.53</td>
    <td class="Cell">-21.18</td>
    <td class="Cell">-26.24</td>
    <td class="Cell">25.06</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfs</th>
    <td class="Cell">80.83</td>
    <td class="Cell">-24.86</td>
    <td class="Cell">19.95</td>
    <td class="Cell">-45.49</td>
    <td class="Cell">-7.50</td>
    <td class="Cell">-72.24</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmp</th>
    <td class="Cell">-32.66</td>
    <td class="Cell">-9.26</td>
    <td class="Cell">71.26</td>
    <td class="Cell">-41.50</td>
    <td class="Cell">-36.10</td>
    <td class="Cell">-60.38</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

