<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>56.08</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-36.47</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-23.68</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-28.19</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>39.47</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>39.1</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-25.37</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>27.3</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>-53.78</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>24.08</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>34.39</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>-92.47</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>-26.33</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>79.81</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>4.9</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>-59.54</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>-40.2</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>69.67</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>76.64</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>-7.17</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>30.74</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>41.96</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>50.62</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>-38.37</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>61.25</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>-55.77</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>62.37</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>8.02</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>-25.15</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>90.57</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>93.4</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>66.14</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>-27.05</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>-94.37</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDby</td>
<td style='text-align: center;'>68.36</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>55.44</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>43.7</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAfh</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>68.37</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-6.43</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>42.97</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhy</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>8.88</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>37.38</td>
</tr>
</tbody>
</table>
