<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAfw</th>
    <th class="ColumnHeader" colspan="2">AAmp</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBly</th>
    <th class="ColumnHeader">BBgr</th>
    <th class="ColumnHeader">BBbq</th>
    <th class="ColumnHeader">BBrt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCjp</th>
    <th class="RowHeader">DDnq</th>
    <td class="Cell">87.04</td>
    <td class="Cell">55.12</td>
    <td class="Cell">-41.66</td>
    <td class="Cell">26.77</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqv</th>
    <td class="Cell">21.57</td>
    <td class="Cell">-92.46</td>
    <td class="Cell">-65.02</td>
    <td class="Cell">84.79</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCfp</th>
    <th class="RowHeader">DDdr</th>
    <td class="Cell">-0.19</td>
    <td class="Cell">-43.56</td>
    <td class="Cell">57.82</td>
    <td class="Cell">-97.72</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkv</th>
    <td class="Cell">13.70</td>
    <td class="Cell">-88.36</td>
    <td class="Cell">23.72</td>
    <td class="Cell">5.06</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

