<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-87.42</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>92.46</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>82.5</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-96.88</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>77.08</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-36.12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>71.39</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-72.07</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-14.29</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>19.59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>1.53</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-31.3</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-1.36</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>31.18</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-55.37</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-93.46</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>70.45</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-89.76</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>98.91</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>7.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>45.06</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>62.35</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>70.9</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-90.64</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>33.08</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>8.7</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-60.41</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-0.6</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-16.52</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-22.03</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-89.82</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Florida</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Tampa</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>52.79</td>
</tr>
</tbody>
</table>