<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>69.92</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>18.8</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>90.86</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>12.56</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-90.79</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>57.26</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>0.55</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>75.29</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-81.86</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>88.37</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-17.51</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>2.78</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>47.66</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>96.72</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-80.13</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Georgia</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Washington</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Light</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-78.52</td>
</tr>
</tbody>
</table>