<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Maryland</th>
    <th class="ColumnHeader" colspan="2">Massachusetts</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Columbia</th>
    <th class="ColumnHeader">Cambridge</th>
    <th class="ColumnHeader">Lenox</th>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">33.73</td>
    <td class="Cell">74.32</td>
    <td class="Cell">-49.57</td>
    <td class="Cell">76.45</td>
    <td class="Cell">38.03</td>
    <td class="Cell">-13.73</td>
    <td class="Cell">-60.41</td>
    <td class="Cell">-45.04</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-40.68</td>
    <td class="Cell">46.14</td>
    <td class="Cell">-84.47</td>
    <td class="Cell">-99.67</td>
    <td class="Cell">24.21</td>
    <td class="Cell">-90.49</td>
    <td class="Cell">97.69</td>
    <td class="Cell">97.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">17.44</td>
    <td class="Cell">-67.01</td>
    <td class="Cell">70.00</td>
    <td class="Cell">22.38</td>
    <td class="Cell">18.34</td>
    <td class="Cell">-1.56</td>
    <td class="Cell">-40.52</td>
    <td class="Cell">-3.37</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-6.12</td>
    <td class="Cell">17.11</td>
    <td class="Cell">-91.55</td>
    <td class="Cell">13.21</td>
    <td class="Cell">-73.08</td>
    <td class="Cell">9.81</td>
    <td class="Cell">21.92</td>
    <td class="Cell">25.14</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">99.05</td>
    <td class="Cell">21.63</td>
    <td class="Cell">-69.38</td>
    <td class="Cell">86.39</td>
    <td class="Cell">-20.84</td>
    <td class="Cell">62.12</td>
    <td class="Cell">-89.89</td>
    <td class="Cell">-63.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-3.07</td>
    <td class="Cell">-72.71</td>
    <td class="Cell">-90.50</td>
    <td class="Cell">-80.93</td>
    <td class="Cell">54.94</td>
    <td class="Cell">-49.81</td>
    <td class="Cell">-97.90</td>
    <td class="Cell">-78.60</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-17.37</td>
    <td class="Cell">53.27</td>
    <td class="Cell">57.62</td>
    <td class="Cell">-80.36</td>
    <td class="Cell">-2.97</td>
    <td class="Cell">21.17</td>
    <td class="Cell">30.83</td>
    <td class="Cell">-36.88</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">-93.33</td>
    <td class="Cell">-53.32</td>
    <td class="Cell">-84.88</td>
    <td class="Cell">-40.04</td>
    <td class="Cell">17.10</td>
    <td class="Cell">-46.84</td>
    <td class="Cell">21.43</td>
    <td class="Cell">-17.94</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">66.09</td>
    <td class="Cell">75.78</td>
    <td class="Cell">-92.38</td>
    <td class="Cell">-48.73</td>
    <td class="Cell">-81.02</td>
    <td class="Cell">-93.11</td>
    <td class="Cell">-68.05</td>
    <td class="Cell">-66.54</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">24.13</td>
    <td class="Cell">77.13</td>
    <td class="Cell">-4.73</td>
    <td class="Cell">-45.06</td>
    <td class="Cell">13.96</td>
    <td class="Cell">-24.92</td>
    <td class="Cell">-34.02</td>
    <td class="Cell">-84.13</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-84.20</td>
    <td class="Cell">-46.45</td>
    <td class="Cell">-60.01</td>
    <td class="Cell">-12.58</td>
    <td class="Cell">60.76</td>
    <td class="Cell">40.49</td>
    <td class="Cell">92.32</td>
    <td class="Cell">59.16</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
