<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>49.05</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-56.32</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-14.53</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>24.75</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>6.51</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>84.83</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>39.45</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>13.54</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-20.5</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>38.59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>62.3</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-32.04</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>91.74</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-15.59</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-43.3</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>67.65</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-54.36</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>57.6</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>84.04</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>80.99</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>44.47</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-70.29</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-4.26</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>71.89</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>84.54</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>3.4</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-51.62</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>39.6</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>59.7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Michigan</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Port Huron</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soil</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Industrial</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-20.56</td>
</tr>
</tbody>
</table>