<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>24.72</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>20.24</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>97.75</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>80.84</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>-62.86</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgpy</td>
<td style='text-align: center;'>-6.25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>-24.14</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>-67.44</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>-36.09</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>44.6</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>25.41</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDgqw</td>
<td style='text-align: center;'>0.88</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>-83.49</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>-22.63</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>67.69</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>-61.62</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>99.34</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDjmz</td>
<td style='text-align: center;'>27.89</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>8.81</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>-45.22</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>-27.56</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>-3.64</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>-11.31</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCgtv</td>
<td style='text-align: center;'>DDckq</td>
<td style='text-align: center;'>93.3</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>-62.97</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>38.73</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>-1.9</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>79.7</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>14.61</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDjqw</td>
<td style='text-align: center;'>77.7</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>-86.87</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>54.81</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>-32.59</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>13.54</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbkp</td>
<td style='text-align: center;'>59.9</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>-0.38</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>-73.09</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>86.53</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>24.17</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>63.26</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDdjp</td>
<td style='text-align: center;'>25.55</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>75.71</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>-36.68</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>51.94</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>52.77</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>-12.64</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDgvw</td>
<td style='text-align: center;'>-15.09</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>97.15</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>-42.6</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>-21.75</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>-23.61</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>-40.96</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCpsx</td>
<td style='text-align: center;'>DDbgp</td>
<td style='text-align: center;'>-98.26</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>-62.55</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>44.02</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>-12.4</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>-47.26</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>-8.62</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBjpq</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDmsy</td>
<td style='text-align: center;'>94.2</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBcxz</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDdqs</td>
<td style='text-align: center;'>-51.56</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAdlv</td>
<td style='text-align: center;'>BBgjq</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDdqs</td>
<td style='text-align: center;'>31.82</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBcpt</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDdqs</td>
<td style='text-align: center;'>68.15</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAckm</td>
<td style='text-align: center;'>BBhvx</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDdqs</td>
<td style='text-align: center;'>58.12</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAnwz</td>
<td style='text-align: center;'>BBhmp</td>
<td style='text-align: center;'>CCgmx</td>
<td style='text-align: center;'>DDdqs</td>
<td style='text-align: center;'>81.2</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>66</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnwz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjpq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgmx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdqs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>69.4</td>
</tr>
</tbody>
</table>
