<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AArwz</th>
    <th class="ColumnHeader" colspan="2">AAnvy</th>
    <th class="ColumnHeader" colspan="2">AApvx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBckm</th>
    <th class="ColumnHeader">BBmtz</th>
    <th class="ColumnHeader">BBdkm</th>
    <th class="ColumnHeader">BBght</th>
    <th class="ColumnHeader">BBjmy</th>
    <th class="ColumnHeader">BBkvz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChjt</th>
    <th class="RowHeader">DDgnx</th>
    <td class="Cell">-93.77</td>
    <td class="Cell">-65.25</td>
    <td class="Cell">-95.46</td>
    <td class="Cell">26.56</td>
    <td class="Cell">-60.62</td>
    <td class="Cell">-72.72</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpwz</th>
    <td class="Cell">97.33</td>
    <td class="Cell">-86.30</td>
    <td class="Cell">-20.46</td>
    <td class="Cell">84.40</td>
    <td class="Cell">-52.96</td>
    <td class="Cell">77.64</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdlw</th>
    <td class="Cell">87.89</td>
    <td class="Cell">78.04</td>
    <td class="Cell">-22.49</td>
    <td class="Cell">-54.86</td>
    <td class="Cell">19.57</td>
    <td class="Cell">-97.10</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCpvz</th>
    <th class="RowHeader">DDfgq</th>
    <td class="Cell">-57.73</td>
    <td class="Cell">-20.63</td>
    <td class="Cell">-23.77</td>
    <td class="Cell">85.79</td>
    <td class="Cell">9.96</td>
    <td class="Cell">65.39</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfpw</th>
    <td class="Cell">24.79</td>
    <td class="Cell">91.00</td>
    <td class="Cell">13.25</td>
    <td class="Cell">-71.62</td>
    <td class="Cell">73.29</td>
    <td class="Cell">58.72</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcfq</th>
    <td class="Cell">67.09</td>
    <td class="Cell">-48.50</td>
    <td class="Cell">40.02</td>
    <td class="Cell">65.87</td>
    <td class="Cell">86.09</td>
    <td class="Cell">64.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqvy</th>
    <td class="Cell">52.03</td>
    <td class="Cell">-4.02</td>
    <td class="Cell">86.61</td>
    <td class="Cell">43.47</td>
    <td class="Cell">63.22</td>
    <td class="Cell">93.19</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfqs</th>
    <th class="RowHeader">DDbrw</th>
    <td class="Cell">-11.05</td>
    <td class="Cell">-2.57</td>
    <td class="Cell">-92.20</td>
    <td class="Cell">78.40</td>
    <td class="Cell">-12.52</td>
    <td class="Cell">-72.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfhv</th>
    <td class="Cell">68.44</td>
    <td class="Cell">10.98</td>
    <td class="Cell">6.70</td>
    <td class="Cell">65.37</td>
    <td class="Cell">-23.08</td>
    <td class="Cell">83.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfjr</th>
    <td class="Cell">-68.73</td>
    <td class="Cell">97.87</td>
    <td class="Cell">-48.89</td>
    <td class="Cell">95.18</td>
    <td class="Cell">77.57</td>
    <td class="Cell">-88.13</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdlm</th>
    <td class="Cell">19.03</td>
    <td class="Cell">-37.23</td>
    <td class="Cell">-68.53</td>
    <td class="Cell">-44.97</td>
    <td class="Cell">44.14</td>
    <td class="Cell">-11.34</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

