<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>-11.95</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>15.25</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>-2.88</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>-86.16</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>99.98</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDpr</td>
<td style='text-align: center;'>-56.71</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDpr</td>
<td style='text-align: center;'>-39.18</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDpr</td>
<td style='text-align: center;'>-17.88</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDpr</td>
<td style='text-align: center;'>-90.16</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDpr</td>
<td style='text-align: center;'>-71.63</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>32.43</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>-74.17</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>78.21</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>69.54</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>-14.55</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>-32.08</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>-33.17</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>17.1</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>-21.51</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>-74.37</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>42.67</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-34.87</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>92.96</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>8.19</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-36.03</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>-14.31</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>18.01</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>-33.83</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>31.2</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>89.25</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>-18.2</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>75.6</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>49.7</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>1.6</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-52.42</td>
</tr>
</tbody>
</table>
