<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AApw</th>
    <th class="ColumnHeader" colspan="2">AAlp</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfr</th>
    <th class="ColumnHeader">BBns</th>
    <th class="ColumnHeader">BBwz</th>
    <th class="ColumnHeader">BBjz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CChr</th>
    <th class="RowHeader">DDds</th>
    <td class="Cell">47.66</td>
    <td class="Cell">96.72</td>
    <td class="Cell">-80.13</td>
    <td class="Cell">-78.52</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwy</th>
    <td class="Cell">-81.86</td>
    <td class="Cell">88.37</td>
    <td class="Cell">-17.51</td>
    <td class="Cell">2.78</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CClw</th>
    <th class="RowHeader">DDpq</th>
    <td class="Cell">-90.79</td>
    <td class="Cell">57.26</td>
    <td class="Cell">0.55</td>
    <td class="Cell">75.29</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjr</th>
    <td class="Cell">69.92</td>
    <td class="Cell">18.80</td>
    <td class="Cell">90.86</td>
    <td class="Cell">12.56</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

