<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAfr</th>
    <th class="ColumnHeader" colspan="3">AAcm</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmt</th>
    <th class="ColumnHeader">BBfp</th>
    <th class="ColumnHeader">BBgn</th>
    <th class="ColumnHeader">BBmq</th>
    <th class="ColumnHeader">BBpr</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCst</th>
    <th class="RowHeader">DDkn</th>
    <td class="Cell">72.46</td>
    <td class="Cell">-31.24</td>
    <td class="Cell">52.07</td>
    <td class="Cell">2.56</td>
    <td class="Cell">85.55</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcv</th>
    <td class="Cell">-76.50</td>
    <td class="Cell">3.19</td>
    <td class="Cell">68.78</td>
    <td class="Cell">92.93</td>
    <td class="Cell">-78.61</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnv</th>
    <td class="Cell">-75.69</td>
    <td class="Cell">-10.51</td>
    <td class="Cell">84.21</td>
    <td class="Cell">13.15</td>
    <td class="Cell">-39.66</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkq</th>
    <td class="Cell">-71.76</td>
    <td class="Cell">58.67</td>
    <td class="Cell">31.58</td>
    <td class="Cell">-88.40</td>
    <td class="Cell">-48.65</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgp</th>
    <td class="Cell">-1.67</td>
    <td class="Cell">31.80</td>
    <td class="Cell">-4.73</td>
    <td class="Cell">-70.32</td>
    <td class="Cell">83.05</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCpt</th>
    <th class="RowHeader">DDpq</th>
    <td class="Cell">-28.49</td>
    <td class="Cell">-0.29</td>
    <td class="Cell">-33.94</td>
    <td class="Cell">-14.17</td>
    <td class="Cell">60.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpy</th>
    <td class="Cell">-8.51</td>
    <td class="Cell">50.57</td>
    <td class="Cell">-48.18</td>
    <td class="Cell">55.34</td>
    <td class="Cell">68.36</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

