<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>89.5</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>42.46</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>72.96</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-64.14</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-29.08</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-61.57</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-73.03</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>52.9</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>8.34</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>91.08</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-64.24</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>31.87</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>6.12</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>54.11</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-56.57</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-92.05</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-94.57</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>65.76</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>19.49</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-26.72</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-75.16</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-44.12</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-0.9</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>58.14</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>97.22</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-16.63</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-31.78</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-40.71</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>4.98</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-15.9</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>97.43</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>32.49</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-54.26</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>8.43</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Minnesota</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Rochester</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Light</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-30.99</td>
</tr>
</tbody>
</table>