<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAhnr</th>
    <th class="ColumnHeader" colspan="3">AAhmy</th>
    <th class="ColumnHeader" colspan="2">AAdhj</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBcfr</th>
    <th class="ColumnHeader">BBnqs</th>
    <th class="ColumnHeader">BBlmv</th>
    <th class="ColumnHeader">BBklx</th>
    <th class="ColumnHeader">BBhmw</th>
    <th class="ColumnHeader">BBknt</th>
    <th class="ColumnHeader">BBgrx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbjp</th>
    <th class="RowHeader">DDjtx</th>
    <td class="Cell">57.61</td>
    <td class="Cell">-96.35</td>
    <td class="Cell">33.00</td>
    <td class="Cell">98.98</td>
    <td class="Cell">-63.74</td>
    <td class="Cell">57.03</td>
    <td class="Cell">98.28</td>
  </tr>
  <tr>
    <th class="RowHeader">DDglp</th>
    <td class="Cell">-97.47</td>
    <td class="Cell">48.12</td>
    <td class="Cell">-21.62</td>
    <td class="Cell">-37.68</td>
    <td class="Cell">-32.89</td>
    <td class="Cell">-82.92</td>
    <td class="Cell">32.56</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnpz</th>
    <td class="Cell">89.25</td>
    <td class="Cell">-73.02</td>
    <td class="Cell">67.74</td>
    <td class="Cell">36.75</td>
    <td class="Cell">-1.62</td>
    <td class="Cell">68.27</td>
    <td class="Cell">99.25</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCdwy</th>
    <th class="RowHeader">DDclx</th>
    <td class="Cell">69.75</td>
    <td class="Cell">30.90</td>
    <td class="Cell">-64.59</td>
    <td class="Cell">-53.86</td>
    <td class="Cell">-49.96</td>
    <td class="Cell">-43.90</td>
    <td class="Cell">-86.37</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfhr</th>
    <td class="Cell">21.85</td>
    <td class="Cell">-15.47</td>
    <td class="Cell">28.05</td>
    <td class="Cell">-44.40</td>
    <td class="Cell">12.87</td>
    <td class="Cell">43.98</td>
    <td class="Cell">-29.51</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcvz</th>
    <td class="Cell">-3.19</td>
    <td class="Cell">2.16</td>
    <td class="Cell">68.62</td>
    <td class="Cell">-82.10</td>
    <td class="Cell">64.01</td>
    <td class="Cell">91.49</td>
    <td class="Cell">-10.78</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbkw</th>
    <td class="Cell">40.14</td>
    <td class="Cell">-85.96</td>
    <td class="Cell">-51.85</td>
    <td class="Cell">87.12</td>
    <td class="Cell">-69.57</td>
    <td class="Cell">85.05</td>
    <td class="Cell">63.26</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqwz</th>
    <td class="Cell">-6.25</td>
    <td class="Cell">-5.98</td>
    <td class="Cell">8.27</td>
    <td class="Cell">40.91</td>
    <td class="Cell">-91.66</td>
    <td class="Cell">62.71</td>
    <td class="Cell">21.52</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

