<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">California</th>
    <th class="ColumnHeader" colspan="2">Florida</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Berkeley</th>
    <th class="ColumnHeader">Los-Angeles</th>
    <th class="ColumnHeader">Fort Lauderdale</th>
    <th class="ColumnHeader">Tampa</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">11.37</td>
    <td class="Cell">16.47</td>
    <td class="Cell">33.89</td>
    <td class="Cell">1.64</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-15.29</td>
    <td class="Cell">78.03</td>
    <td class="Cell">-8.20</td>
    <td class="Cell">29.90</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">63.86</td>
    <td class="Cell">-48.83</td>
    <td class="Cell">-13.52</td>
    <td class="Cell">71.95</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-22.46</td>
    <td class="Cell">-30.65</td>
    <td class="Cell">-24.44</td>
    <td class="Cell">-46.56</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-10.58</td>
    <td class="Cell">-50.20</td>
    <td class="Cell">-22.90</td>
    <td class="Cell">-98.81</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">93.44</td>
    <td class="Cell">-87.97</td>
    <td class="Cell">70.54</td>
    <td class="Cell">-55.10</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">87.16</td>
    <td class="Cell">-55.91</td>
    <td class="Cell">-9.63</td>
    <td class="Cell">-49.73</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">4.30</td>
    <td class="Cell">14.78</td>
    <td class="Cell">45.14</td>
    <td class="Cell">-93.69</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-11.43</td>
    <td class="Cell">-60.65</td>
    <td class="Cell">-33.68</td>
    <td class="Cell">46.66</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-90.31</td>
    <td class="Cell">-54.74</td>
    <td class="Cell">-35.43</td>
    <td class="Cell">-87.19</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-19.71</td>
    <td class="Cell">52.73</td>
    <td class="Cell">82.47</td>
    <td class="Cell">-42.10</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
