<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Florida</th>
    <th class="ColumnHeader" colspan="2">Georgia</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Fort Lauderdale</th>
    <th class="ColumnHeader">Tampa</th>
    <th class="ColumnHeader">Albany</th>
    <th class="ColumnHeader">Columbus</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-1.70</td>
    <td class="Cell">44.18</td>
    <td class="Cell">-99.55</td>
    <td class="Cell">22.24</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">36.58</td>
    <td class="Cell">24.34</td>
    <td class="Cell">44.42</td>
    <td class="Cell">24.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">3.35</td>
    <td class="Cell">-73.63</td>
    <td class="Cell">-67.87</td>
    <td class="Cell">-26.78</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">96.46</td>
    <td class="Cell">64.69</td>
    <td class="Cell">-27.58</td>
    <td class="Cell">-29.73</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-70.52</td>
    <td class="Cell">0.25</td>
    <td class="Cell">79.84</td>
    <td class="Cell">84.34</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">73.35</td>
    <td class="Cell">-16.87</td>
    <td class="Cell">29.86</td>
    <td class="Cell">-1.55</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">97.21</td>
    <td class="Cell">91.99</td>
    <td class="Cell">-2.52</td>
    <td class="Cell">-34.47</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">73.53</td>
    <td class="Cell">33.18</td>
    <td class="Cell">19.95</td>
    <td class="Cell">-36.81</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">94.58</td>
    <td class="Cell">23.66</td>
    <td class="Cell">-59.71</td>
    <td class="Cell">-7.47</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">12.27</td>
    <td class="Cell">-80.10</td>
    <td class="Cell">36.31</td>
    <td class="Cell">-85.26</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-85.07</td>
    <td class="Cell">-27.47</td>
    <td class="Cell">-86.59</td>
    <td class="Cell">42.79</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
