<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAfp</th>
    <th class="ColumnHeader" colspan="3">AAbd</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBjq</th>
    <th class="ColumnHeader">BBjy</th>
    <th class="ColumnHeader">BBbs</th>
    <th class="ColumnHeader">BBkl</th>
    <th class="ColumnHeader">BBdq</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCgk</th>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">-44.71</td>
    <td class="Cell">-51.89</td>
    <td class="Cell">-63.78</td>
    <td class="Cell">32.14</td>
    <td class="Cell">-53.45</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjt</th>
    <td class="Cell">-35.14</td>
    <td class="Cell">54.61</td>
    <td class="Cell">-37.29</td>
    <td class="Cell">-77.67</td>
    <td class="Cell">63.25</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhn</th>
    <td class="Cell">76.92</td>
    <td class="Cell">28.26</td>
    <td class="Cell">-32.94</td>
    <td class="Cell">4.46</td>
    <td class="Cell">-83.84</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqt</th>
    <td class="Cell">-89.09</td>
    <td class="Cell">16.58</td>
    <td class="Cell">-2.59</td>
    <td class="Cell">-13.26</td>
    <td class="Cell">-28.28</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-23.01</td>
    <td class="Total">11.89</td>
    <td class="Total">-34.15</td>
    <td class="Total">-13.58</td>
    <td class="Total">-25.58</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCky</th>
    <th class="RowHeader">DDnv</th>
    <td class="Cell">-59.64</td>
    <td class="Cell">99.76</td>
    <td class="Cell">-20.70</td>
    <td class="Cell">-12.94</td>
    <td class="Cell">-40.41</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkw</th>
    <td class="Cell">-4.20</td>
    <td class="Cell">10.67</td>
    <td class="Cell">52.53</td>
    <td class="Cell">89.89</td>
    <td class="Cell">-25.39</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-31.92</td>
    <td class="Total">55.22</td>
    <td class="Total">15.92</td>
    <td class="Total">38.48</td>
    <td class="Total">-32.90</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-25.98</td>
    <td class="Total">26.33</td>
    <td class="Total">-17.46</td>
    <td class="Total">3.77</td>
    <td class="Total">-28.02</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

