<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>99.92</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>46.01</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>6.6</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>80.09</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>27.9</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-10.32</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-39.79</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>76.65</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>-99.32</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>-53.46</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>67.41</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>24.38</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>1.92</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>70.94</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>-29.43</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>-90.46</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>57.9</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>-85.69</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>69.17</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>54.01</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>-21.93</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>17.1</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>46.31</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>-53.59</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>-69.41</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>82.71</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>84.58</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>-27.06</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>-35.38</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>-71.83</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>60.8</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>-93</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>-68.24</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>-96.46</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>59.01</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>3.09</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>35.67</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>48.69</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>-94.9</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>17.95</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>-87</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlz</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>-91.76</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>-98.29</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>-16</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>31.31</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbh</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>-22.97</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>49</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>60.04</td>
</tr>
</tbody>
</table>
