<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
    <th class="ColumnHeader" colspan="3">Minnesota</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
    <th class="ColumnHeader">Hastings</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-9.34</td>
    <td class="Cell">-54.14</td>
    <td class="Cell">77.92</td>
    <td class="Cell">68.85</td>
    <td class="Cell">-43.71</td>
    <td class="Cell">-52.62</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">57.26</td>
    <td class="Cell">12.08</td>
    <td class="Cell">-90.44</td>
    <td class="Cell">-65.94</td>
    <td class="Cell">-96.93</td>
    <td class="Cell">14.15</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-44.05</td>
    <td class="Cell">-16.14</td>
    <td class="Cell">82.03</td>
    <td class="Cell">82.09</td>
    <td class="Cell">-77.71</td>
    <td class="Cell">40.74</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">58.23</td>
    <td class="Cell">-25.34</td>
    <td class="Cell">-24.17</td>
    <td class="Cell">51.14</td>
    <td class="Cell">-37.19</td>
    <td class="Cell">60.13</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-57.40</td>
    <td class="Cell">-58.47</td>
    <td class="Cell">-54.36</td>
    <td class="Cell">73.58</td>
    <td class="Cell">-74.20</td>
    <td class="Cell">79.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">75.42</td>
    <td class="Cell">19.95</td>
    <td class="Cell">65.94</td>
    <td class="Cell">-48.32</td>
    <td class="Cell">-32.75</td>
    <td class="Cell">98.64</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-81.32</td>
    <td class="Cell">15.84</td>
    <td class="Cell">-79.30</td>
    <td class="Cell">-46.48</td>
    <td class="Cell">-59.61</td>
    <td class="Cell">-65.40</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
