<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-75.79</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-45.12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-88.16</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-13.33</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>97.27</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-28.75</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>53.38</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-15.52</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-22.76</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>4.35</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-70.55</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>86.17</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-3.04</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>91.23</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>97.2</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>91.6</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>44.67</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>87.74</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>15.1</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-74.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>79.74</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>98.14</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-33.41</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>95.61</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>65.73</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>40.11</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>48.64</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-51.93</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-72.62</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-84</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-76.14</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>82.87</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>65.34</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-76.52</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>83.65</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>39.61</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>64.74</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-36.84</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>40</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Nevada</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Las Vegas</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Light</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>35.57</td>
</tr>
</tbody>
</table>