<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Georgia</th>
    <th class="ColumnHeader" colspan="3">Illinois</th>
    <th class="ColumnHeader" colspan="3">Maryland</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Columbus</th>
    <th class="ColumnHeader">Washington</th>
    <th class="ColumnHeader">Champaign</th>
    <th class="ColumnHeader">Chicago</th>
    <th class="ColumnHeader">Springfield</th>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Columbia</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-93.67</td>
    <td class="Cell">84.23</td>
    <td class="Cell">96.59</td>
    <td class="Cell">49.27</td>
    <td class="Cell">49.04</td>
    <td class="Cell">-6.16</td>
    <td class="Cell">67.22</td>
    <td class="Cell">0.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-46.57</td>
    <td class="Cell">-82.17</td>
    <td class="Cell">-61.08</td>
    <td class="Cell">-82.53</td>
    <td class="Cell">68.30</td>
    <td class="Cell">97.71</td>
    <td class="Cell">-70.05</td>
    <td class="Cell">49.15</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-70.12</td>
    <td class="Total">1.03</td>
    <td class="Total">17.76</td>
    <td class="Total">-16.63</td>
    <td class="Total">58.67</td>
    <td class="Total">45.77</td>
    <td class="Total">-1.41</td>
    <td class="Total">24.72</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-82.06</td>
    <td class="Cell">-5.77</td>
    <td class="Cell">42.63</td>
    <td class="Cell">-14.79</td>
    <td class="Cell">63.82</td>
    <td class="Cell">-48.58</td>
    <td class="Cell">-77.35</td>
    <td class="Cell">-43.35</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">65.37</td>
    <td class="Cell">32.25</td>
    <td class="Cell">70.63</td>
    <td class="Cell">70.91</td>
    <td class="Cell">-67.23</td>
    <td class="Cell">-75.64</td>
    <td class="Cell">-4.35</td>
    <td class="Cell">-33.35</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">74.96</td>
    <td class="Cell">-92.39</td>
    <td class="Cell">-34.88</td>
    <td class="Cell">97.13</td>
    <td class="Cell">-74.83</td>
    <td class="Cell">-63.15</td>
    <td class="Cell">25.16</td>
    <td class="Cell">-24.84</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-62.88</td>
    <td class="Cell">-91.83</td>
    <td class="Cell">58.31</td>
    <td class="Cell">36.35</td>
    <td class="Cell">-56.72</td>
    <td class="Cell">62.02</td>
    <td class="Cell">10.12</td>
    <td class="Cell">-40.60</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-1.15</td>
    <td class="Total">-39.44</td>
    <td class="Total">34.17</td>
    <td class="Total">47.40</td>
    <td class="Total">-33.74</td>
    <td class="Total">-31.34</td>
    <td class="Total">-11.60</td>
    <td class="Total">-35.54</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">25.84</td>
    <td class="Cell">85.90</td>
    <td class="Cell">46.62</td>
    <td class="Cell">96.76</td>
    <td class="Cell">89.00</td>
    <td class="Cell">36.07</td>
    <td class="Cell">-78.84</td>
    <td class="Cell">-33.90</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">91.46</td>
    <td class="Cell">5.25</td>
    <td class="Cell">78.29</td>
    <td class="Cell">-3.76</td>
    <td class="Cell">67.06</td>
    <td class="Cell">13.64</td>
    <td class="Cell">16.08</td>
    <td class="Cell">-75.41</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-0.36</td>
    <td class="Cell">-4.00</td>
    <td class="Cell">45.16</td>
    <td class="Cell">-54.69</td>
    <td class="Cell">-80.77</td>
    <td class="Cell">-38.10</td>
    <td class="Cell">-66.74</td>
    <td class="Cell">-44.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">38.98</td>
    <td class="Total">29.05</td>
    <td class="Total">56.69</td>
    <td class="Total">12.77</td>
    <td class="Total">25.10</td>
    <td class="Total">3.87</td>
    <td class="Total">-43.17</td>
    <td class="Total">-51.20</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-3.10</td>
    <td class="Total">-7.61</td>
    <td class="Total">38.03</td>
    <td class="Total">21.63</td>
    <td class="Total">6.41</td>
    <td class="Total">-2.47</td>
    <td class="Total">-19.86</td>
    <td class="Total">-27.37</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
