<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-53.05</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-91.07</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-26.34</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>14.91</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>15.09</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>80.48</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>42.51</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>26.76</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>47.99</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-48.28</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-85.92</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-62.49</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>59.82</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-52.32</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>23.62</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>-50.6</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>91.39</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>20.45</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>-76.1</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>10.27</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>9.35</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>60.63</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-47.64</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>20.15</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>75.39</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>28.61</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-53.45</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-81.47</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>-44.87</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>60.37</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>50.41</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>10.9</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>-50.48</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>-66.3</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>90.58</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>89.7</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>21.5</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>47.36</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>71.37</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>5.25</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>40.73</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>76.23</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>46.87</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>-56.2</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>88.84</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>-4.4</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>29.78</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAjn</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>-76.24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>49</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBwy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>12.66</td>
</tr>
</tbody>
</table>
