<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgty</th>
    <th class="ColumnHeader" colspan="3">AAlpz</th>
    <th class="ColumnHeader" colspan="3">AAcdg</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBcsv</th>
    <th class="ColumnHeader">BBglp</th>
    <th class="ColumnHeader">Boulder BB</th>
    <th class="ColumnHeader">BBbkw</th>
    <th class="ColumnHeader">BBjqr</th>
    <th class="ColumnHeader">BBdqv</th>
    <th class="ColumnHeader">BBbxy</th>
    <th class="ColumnHeader">BBkwy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCcdt</th>
    <th class="RowHeader">DDchs</th>
    <td class="Cell">35.63</td>
    <td class="Cell">-35.72</td>
    <td class="Cell">-9.81</td>
    <td class="Cell">34.89</td>
    <td class="Cell">-59.64</td>
    <td class="Cell">-86.57</td>
    <td class="Cell">77.43</td>
    <td class="Cell">-50.17</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgst</th>
    <td class="Cell">-20.48</td>
    <td class="Cell">58.83</td>
    <td class="Cell">-56.00</td>
    <td class="Cell">69.94</td>
    <td class="Cell">-70.88</td>
    <td class="Cell">49.45</td>
    <td class="Cell">-80.83</td>
    <td class="Cell">51.29</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhlp</th>
    <td class="Cell">63.79</td>
    <td class="Cell">-58.32</td>
    <td class="Cell">45.80</td>
    <td class="Cell">-50.22</td>
    <td class="Cell">-81.44</td>
    <td class="Cell">-21.69</td>
    <td class="Cell">-2.04</td>
    <td class="Cell">57.99</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCmps</th>
    <th class="RowHeader">DDbqv</th>
    <td class="Cell">-94.89</td>
    <td class="Cell">-91.96</td>
    <td class="Cell">-89.40</td>
    <td class="Cell">45.79</td>
    <td class="Cell">99.32</td>
    <td class="Cell">18.49</td>
    <td class="Cell">-10.07</td>
    <td class="Cell">39.34</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdlw</th>
    <td class="Cell">-56.77</td>
    <td class="Cell">-79.66</td>
    <td class="Cell">-46.39</td>
    <td class="Cell">-9.35</td>
    <td class="Cell">75.47</td>
    <td class="Cell">-64.48</td>
    <td class="Cell">-31.05</td>
    <td class="Cell">-1.29</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcpx</th>
    <td class="Cell">79.34</td>
    <td class="Cell">33.38</td>
    <td class="Cell">-68.45</td>
    <td class="Cell">73.24</td>
    <td class="Cell">35.76</td>
    <td class="Cell">24.61</td>
    <td class="Cell">87.78</td>
    <td class="Cell">-90.97</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqwx</th>
    <td class="Cell">25.12</td>
    <td class="Cell">-63.66</td>
    <td class="Cell">-73.76</td>
    <td class="Cell">98.86</td>
    <td class="Cell">0.00</td>
    <td class="Cell">-41.73</td>
    <td class="Cell">96.72</td>
    <td class="Cell">81.72</td>
  </tr>
  <tr>
    <th class="RowHeader">DDchy</th>
    <td class="Cell">-9.38</td>
    <td class="Cell">53.25</td>
    <td class="Cell">39.10</td>
    <td class="Cell">61.81</td>
    <td class="Cell">-94.63</td>
    <td class="Cell">-11.34</td>
    <td class="Cell">18.11</td>
    <td class="Cell">-37.12</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCjqv</th>
    <th class="RowHeader">DDkmp</th>
    <td class="Cell">-91.75</td>
    <td class="Cell">16.39</td>
    <td class="Cell">49.81</td>
    <td class="Cell">67.72</td>
    <td class="Cell">14.30</td>
    <td class="Cell">59.23</td>
    <td class="Cell">3.36</td>
    <td class="Cell">28.31</td>
  </tr>
  <tr>
    <th class="RowHeader">DDchw</th>
    <td class="Cell">-6.97</td>
    <td class="Cell">45.88</td>
    <td class="Cell">-94.05</td>
    <td class="Cell">-73.74</td>
    <td class="Cell">-50.51</td>
    <td class="Cell">-25.45</td>
    <td class="Cell">-80.72</td>
    <td class="Cell">-90.01</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

