<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>-21.41</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>48.75</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>63.47</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>-31.4</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>75.19</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>-42.26</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>89.68</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-44.69</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>4.22</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-57.01</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>95.5</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-99.74</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-18.42</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-47.11</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>86.92</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>80.06</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-55.26</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>88.08</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>-80.45</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>-72.36</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>-58.38</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>22.39</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>-18.76</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>85.56</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>22.98</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>32.65</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>5.52</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>24.63</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>-63.41</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-0.76</td>
</tr>
</tbody>
</table>
