<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-28.67</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-72.85</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>83.48</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>69.44</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-93.38</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>80.07</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-22.56</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>9.74</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>22.86</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>58.58</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>-47.79</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>95.46</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>-71.75</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>-90.69</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>14.69</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>12.33</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>21.14</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>85.8</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>-40.26</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>19.33</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>-91.45</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>-29.76</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>-44.79</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>-23.78</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>-72.76</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>54.95</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>25.15</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>93.93</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>-11.4</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>-71.56</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>18.49</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>57.92</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>35.42</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-92.24</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-2.34</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>53.07</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-61.15</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-1.2</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-33.35</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>51.74</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>84.37</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>38.53</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>-34.18</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>67.82</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAnr</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>88.66</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>13.29</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAmt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>DDgh</td>
<td style='text-align: center;'>44.7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>68.65</td>
</tr>
</tbody>
</table>
