<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAmsx</th>
    <th class="ColumnHeader" colspan="2">AAckp</th>
    <th class="ColumnHeader" colspan="3">AAhnw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgly</th>
    <th class="ColumnHeader">BBdny</th>
    <th class="ColumnHeader">BBqtx</th>
    <th class="ColumnHeader">BBcps</th>
    <th class="ColumnHeader">BBbmr</th>
    <th class="ColumnHeader">BBmnt</th>
    <th class="ColumnHeader">BBdky</th>
    <th class="ColumnHeader">BBfhp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCqrs</th>
    <th class="RowHeader">DDbcg</th>
    <td class="Cell">2.29</td>
    <td class="Cell">-48.56</td>
    <td class="Cell">30.03</td>
    <td class="Cell">-44.27</td>
    <td class="Cell">-8.38</td>
    <td class="Cell">99.08</td>
    <td class="Cell">60.77</td>
    <td class="Cell">27.86</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcgl</th>
    <td class="Cell">93.42</td>
    <td class="Cell">-40.07</td>
    <td class="Cell">42.09</td>
    <td class="Cell">-46.69</td>
    <td class="Cell">-55.59</td>
    <td class="Cell">-27.09</td>
    <td class="Cell">-38.20</td>
    <td class="Cell">31.54</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdqv</th>
    <td class="Cell">-88.81</td>
    <td class="Cell">-70.35</td>
    <td class="Cell">90.89</td>
    <td class="Cell">67.21</td>
    <td class="Cell">-72.69</td>
    <td class="Cell">-18.26</td>
    <td class="Cell">-12.46</td>
    <td class="Cell">-27.36</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">2.30</td>
    <td class="Total">-52.99</td>
    <td class="Total">54.34</td>
    <td class="Total">-7.92</td>
    <td class="Total">-45.55</td>
    <td class="Total">17.91</td>
    <td class="Total">3.37</td>
    <td class="Total">10.68</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">CChmn</th>
    <th class="RowHeader">DDkmt</th>
    <td class="Cell">-66.21</td>
    <td class="Cell">15.52</td>
    <td class="Cell">35.22</td>
    <td class="Cell">-85.18</td>
    <td class="Cell">5.13</td>
    <td class="Cell">-75.64</td>
    <td class="Cell">25.49</td>
    <td class="Cell">-81.31</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbhr</th>
    <td class="Cell">23.73</td>
    <td class="Cell">-85.13</td>
    <td class="Cell">-87.70</td>
    <td class="Cell">-74.17</td>
    <td class="Cell">-35.13</td>
    <td class="Cell">-26.39</td>
    <td class="Cell">-8.27</td>
    <td class="Cell">1.52</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcdz</th>
    <td class="Cell">53.04</td>
    <td class="Cell">31.17</td>
    <td class="Cell">43.05</td>
    <td class="Cell">-28.27</td>
    <td class="Cell">-92.33</td>
    <td class="Cell">88.83</td>
    <td class="Cell">99.24</td>
    <td class="Cell">-14.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgsz</th>
    <td class="Cell">40.05</td>
    <td class="Cell">42.70</td>
    <td class="Cell">-60.55</td>
    <td class="Cell">23.22</td>
    <td class="Cell">-61.22</td>
    <td class="Cell">32.27</td>
    <td class="Cell">-44.54</td>
    <td class="Cell">91.28</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdms</th>
    <td class="Cell">67.07</td>
    <td class="Cell">68.57</td>
    <td class="Cell">15.78</td>
    <td class="Cell">44.97</td>
    <td class="Cell">-25.36</td>
    <td class="Cell">17.11</td>
    <td class="Cell">40.33</td>
    <td class="Cell">-28.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">23.54</td>
    <td class="Total">14.57</td>
    <td class="Total">-10.84</td>
    <td class="Total">-23.89</td>
    <td class="Total">-41.78</td>
    <td class="Total">7.24</td>
    <td class="Total">22.45</td>
    <td class="Total">-6.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">15.57</td>
    <td class="Total">-10.77</td>
    <td class="Total">13.60</td>
    <td class="Total">-17.90</td>
    <td class="Total">-43.20</td>
    <td class="Total">11.24</td>
    <td class="Total">15.29</td>
    <td class="Total">0.05</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

