<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Maryland</th>
    <th class="ColumnHeader" colspan="2">Massachusetts</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Boston</th>
    <th class="ColumnHeader">Cambridge</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">84.32</td>
    <td class="Cell">89.10</td>
    <td class="Cell">-58.81</td>
    <td class="Cell">-80.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">69.26</td>
    <td class="Cell">75.41</td>
    <td class="Cell">68.84</td>
    <td class="Cell">-96.62</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">76.79</td>
    <td class="Total">82.25</td>
    <td class="Total">5.02</td>
    <td class="Total">-88.40</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">46.50</td>
    <td class="Cell">-5.27</td>
    <td class="Cell">71.32</td>
    <td class="Cell">96.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">14.94</td>
    <td class="Cell">79.39</td>
    <td class="Cell">52.51</td>
    <td class="Cell">59.13</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-41.67</td>
    <td class="Cell">5.21</td>
    <td class="Cell">-8.13</td>
    <td class="Cell">-28.49</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">20.98</td>
    <td class="Cell">10.45</td>
    <td class="Cell">-3.77</td>
    <td class="Cell">76.65</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-12.84</td>
    <td class="Cell">-85.80</td>
    <td class="Cell">34.85</td>
    <td class="Cell">-58.10</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">5.58</td>
    <td class="Total">0.80</td>
    <td class="Total">29.36</td>
    <td class="Total">29.14</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">-69.50</td>
    <td class="Cell">96.55</td>
    <td class="Cell">-65.99</td>
    <td class="Cell">42.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-18.19</td>
    <td class="Cell">30.91</td>
    <td class="Cell">63.40</td>
    <td class="Cell">99.10</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">8.49</td>
    <td class="Cell">-57.24</td>
    <td class="Cell">53.03</td>
    <td class="Cell">-19.42</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">97.17</td>
    <td class="Cell">-74.19</td>
    <td class="Cell">11.95</td>
    <td class="Cell">-44.59</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">4.49</td>
    <td class="Total">-0.99</td>
    <td class="Total">15.60</td>
    <td class="Total">19.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">18.13</td>
    <td class="Total">14.96</td>
    <td class="Total">19.93</td>
    <td class="Total">4.20</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
