<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>-91.75</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>16.39</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>49.81</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>67.72</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>14.3</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>59.23</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>3.36</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDkmp</td>
<td style='text-align: center;'>28.31</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-6.97</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>45.88</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-94.05</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-73.74</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-50.51</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-25.45</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-80.72</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCjqv</td>
<td style='text-align: center;'>DDchw</td>
<td style='text-align: center;'>-90.01</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>79.34</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>33.38</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>-68.45</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>73.24</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>35.76</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>24.61</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>87.78</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDcpx</td>
<td style='text-align: center;'>-90.97</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>-94.89</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>-91.96</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>-89.4</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>45.79</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>99.32</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>18.49</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>-10.07</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDbqv</td>
<td style='text-align: center;'>39.34</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-56.77</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-79.66</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-46.39</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-9.35</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>75.47</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-64.48</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-31.05</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-1.29</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>25.12</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>-63.66</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>-73.76</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>98.86</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>-41.73</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>96.72</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDqwx</td>
<td style='text-align: center;'>81.72</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>-9.38</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>53.25</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>39.1</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>61.81</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>-94.63</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>-11.34</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>18.11</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCmps</td>
<td style='text-align: center;'>DDchy</td>
<td style='text-align: center;'>-37.12</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>-20.48</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>58.83</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>-56</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>69.94</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>-70.88</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>49.45</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>-80.83</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDgst</td>
<td style='text-align: center;'>51.29</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>35.63</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>-35.72</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>-9.81</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>34.89</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>-59.64</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>-86.57</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>77.43</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBkwy</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDchs</td>
<td style='text-align: center;'>-50.17</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBcsv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>63.79</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAgty</td>
<td style='text-align: center;'>BBglp</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>-58.32</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>45.8</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBbkw</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>-50.22</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAlpz</td>
<td style='text-align: center;'>BBjqr</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>-81.44</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBdqv</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>-21.69</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAcdg</td>
<td style='text-align: center;'>BBbxy</td>
<td style='text-align: center;'>CCcdt</td>
<td style='text-align: center;'>DDhlp</td>
<td style='text-align: center;'>-2.04</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>80</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcdg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkwy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhlp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>57.99</td>
</tr>
</tbody>
</table>
