<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAhy</th>
    <th class="ColumnHeader" colspan="2">AAnr</th>
    <th class="ColumnHeader" colspan="3">AAmt</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlt</th>
    <th class="ColumnHeader">BBdk</th>
    <th class="ColumnHeader">BBjv</th>
    <th class="ColumnHeader">BBlm</th>
    <th class="ColumnHeader">BBgm</th>
    <th class="ColumnHeader">BBgn</th>
    <th class="ColumnHeader">BBfl</th>
    <th class="ColumnHeader">BBdj</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCfy</th>
    <th class="RowHeader">DDpx</th>
    <td class="Cell">21.14</td>
    <td class="Cell">85.80</td>
    <td class="Cell">-40.26</td>
    <td class="Cell">19.33</td>
    <td class="Cell">-91.45</td>
    <td class="Cell">-29.76</td>
    <td class="Cell">-44.79</td>
    <td class="Cell">-23.78</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">-72.76</td>
    <td class="Cell">54.95</td>
    <td class="Cell">25.15</td>
    <td class="Cell">93.93</td>
    <td class="Cell">-11.40</td>
    <td class="Cell">-71.56</td>
    <td class="Cell">18.49</td>
    <td class="Cell">57.92</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">35.42</td>
    <td class="Cell">-92.24</td>
    <td class="Cell">-2.34</td>
    <td class="Cell">53.07</td>
    <td class="Cell">-61.15</td>
    <td class="Cell">-1.20</td>
    <td class="Cell">-33.35</td>
    <td class="Cell">51.74</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgh</th>
    <td class="Cell">84.37</td>
    <td class="Cell">38.53</td>
    <td class="Cell">-34.18</td>
    <td class="Cell">67.82</td>
    <td class="Cell">88.66</td>
    <td class="Cell">13.29</td>
    <td class="Cell">44.70</td>
    <td class="Cell">68.65</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">17.04</td>
    <td class="Total">21.76</td>
    <td class="Total">-12.91</td>
    <td class="Total">58.54</td>
    <td class="Total">-18.84</td>
    <td class="Total">-22.31</td>
    <td class="Total">-3.74</td>
    <td class="Total">38.63</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbw</th>
    <th class="RowHeader">DDcf</th>
    <td class="Cell">-28.67</td>
    <td class="Cell">-72.85</td>
    <td class="Cell">83.48</td>
    <td class="Cell">69.44</td>
    <td class="Cell">-93.38</td>
    <td class="Cell">80.07</td>
    <td class="Cell">-22.56</td>
    <td class="Cell">9.74</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkz</th>
    <td class="Cell">22.86</td>
    <td class="Cell">58.58</td>
    <td class="Cell">-47.79</td>
    <td class="Cell">95.46</td>
    <td class="Cell">-71.75</td>
    <td class="Cell">-90.69</td>
    <td class="Cell">14.69</td>
    <td class="Cell">12.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-2.91</td>
    <td class="Total">-7.13</td>
    <td class="Total">17.85</td>
    <td class="Total">82.45</td>
    <td class="Total">-82.56</td>
    <td class="Total">-5.31</td>
    <td class="Total">-3.93</td>
    <td class="Total">11.04</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">10.39</td>
    <td class="Total">12.13</td>
    <td class="Total">-2.66</td>
    <td class="Total">66.51</td>
    <td class="Total">-40.08</td>
    <td class="Total">-16.64</td>
    <td class="Total">-3.80</td>
    <td class="Total">29.43</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

