<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
    <th class="ColumnHeader" colspan="2">Minnesota</th>
    <th class="ColumnHeader" colspan="2">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-96.46</td>
    <td class="Cell">59.01</td>
    <td class="Cell">3.09</td>
    <td class="Cell">35.67</td>
    <td class="Cell">48.69</td>
    <td class="Cell">-94.90</td>
    <td class="Cell">17.95</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-87.00</td>
    <td class="Cell">-91.76</td>
    <td class="Cell">-98.29</td>
    <td class="Cell">-16.00</td>
    <td class="Cell">31.31</td>
    <td class="Cell">-22.97</td>
    <td class="Cell">60.04</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-91.73</td>
    <td class="Total">-16.38</td>
    <td class="Total">-47.60</td>
    <td class="Total">9.84</td>
    <td class="Total">40.00</td>
    <td class="Total">-58.94</td>
    <td class="Total">38.99</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">76.65</td>
    <td class="Cell">-99.32</td>
    <td class="Cell">82.00</td>
    <td class="Cell">-53.46</td>
    <td class="Cell">67.41</td>
    <td class="Cell">24.38</td>
    <td class="Cell">1.92</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">70.94</td>
    <td class="Cell">-29.43</td>
    <td class="Cell">-90.46</td>
    <td class="Cell">57.90</td>
    <td class="Cell">-85.69</td>
    <td class="Cell">69.17</td>
    <td class="Cell">54.01</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">99.92</td>
    <td class="Cell">46.01</td>
    <td class="Cell">6.60</td>
    <td class="Cell">80.09</td>
    <td class="Cell">27.90</td>
    <td class="Cell">-10.32</td>
    <td class="Cell">-39.79</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-21.93</td>
    <td class="Cell">17.10</td>
    <td class="Cell">46.31</td>
    <td class="Cell">-53.59</td>
    <td class="Cell">-69.41</td>
    <td class="Cell">63.00</td>
    <td class="Cell">82.71</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">84.58</td>
    <td class="Cell">-27.06</td>
    <td class="Cell">-35.38</td>
    <td class="Cell">-71.83</td>
    <td class="Cell">60.80</td>
    <td class="Cell">-93.00</td>
    <td class="Cell">-68.24</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">62.03</td>
    <td class="Total">-18.54</td>
    <td class="Total">1.81</td>
    <td class="Total">-8.18</td>
    <td class="Total">0.20</td>
    <td class="Total">10.65</td>
    <td class="Total">6.12</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">18.10</td>
    <td class="Total">-17.92</td>
    <td class="Total">-12.30</td>
    <td class="Total">-3.03</td>
    <td class="Total">11.57</td>
    <td class="Total">-9.23</td>
    <td class="Total">15.51</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
