<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-28.49</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-0.29</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-33.94</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-14.17</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>60.75</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-8.51</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>50.57</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-48.18</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>55.34</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>68.36</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-75.69</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-10.51</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>84.21</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>13.15</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-39.66</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>72.46</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-31.24</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>52.07</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>2.56</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>85.55</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-76.5</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>3.19</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>68.78</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>92.93</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-78.61</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-71.76</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>58.67</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>31.58</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-88.4</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-48.65</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-1.67</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>31.8</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-4.73</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-70.32</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Georgia</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Washington</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soil</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Urban Activities</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>83.05</td>
</tr>
</tbody>
</table>