<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>19.07</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>72.34</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-29.81</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>-6.1</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>93.75</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>23.24</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>49.98</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>23.79</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-16.08</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>34.67</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-72.53</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-79.48</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>70.31</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>92.59</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>37.45</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-74.98</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>38.05</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>89.3</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>30.84</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>62.27</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>-23.03</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>4.67</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>23.54</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>-84.3</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>10.78</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-9.35</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAbx</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-15.74</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDrw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-29.38</td>
</tr>
</tbody>
</table>
