<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAns</th>
    <th class="ColumnHeader" colspan="2">AArx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBny</th>
    <th class="ColumnHeader">BBnr</th>
    <th class="ColumnHeader">BBfm</th>
    <th class="ColumnHeader">BBgm</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCqz</th>
    <th class="RowHeader">DDpv</th>
    <td class="Cell">-14.78</td>
    <td class="Cell">1.48</td>
    <td class="Cell">98.31</td>
    <td class="Cell">60.59</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfh</th>
    <td class="Cell">92.37</td>
    <td class="Cell">-99.55</td>
    <td class="Cell">75.87</td>
    <td class="Cell">18.94</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">38.80</td>
    <td class="Total">-49.03</td>
    <td class="Total">87.09</td>
    <td class="Total">39.77</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">CCsx</th>
    <th class="RowHeader">DDlp</th>
    <td class="Cell">-23.20</td>
    <td class="Cell">-30.87</td>
    <td class="Cell">47.47</td>
    <td class="Cell">63.32</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdz</th>
    <td class="Cell">-48.24</td>
    <td class="Cell">-15.61</td>
    <td class="Cell">1.97</td>
    <td class="Cell">-59.09</td>
  </tr>
  <tr>
    <th class="RowHeader">DDtz</th>
    <td class="Cell">-2.63</td>
    <td class="Cell">50.03</td>
    <td class="Cell">4.68</td>
    <td class="Cell">91.73</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhr</th>
    <td class="Cell">-9.63</td>
    <td class="Cell">2.87</td>
    <td class="Cell">-82.33</td>
    <td class="Cell">32.03</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvx</th>
    <td class="Cell">-12.80</td>
    <td class="Cell">-95.04</td>
    <td class="Cell">-56.23</td>
    <td class="Cell">81.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-19.30</td>
    <td class="Total">-17.72</td>
    <td class="Total">-16.89</td>
    <td class="Total">41.91</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-2.70</td>
    <td class="Total">-26.67</td>
    <td class="Total">12.82</td>
    <td class="Total">41.30</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

