<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAmv</th>
    <th class="ColumnHeader" colspan="3">AAjv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgw</th>
    <th class="ColumnHeader">BBfy</th>
    <th class="ColumnHeader">BBgm</th>
    <th class="ColumnHeader">BBfg</th>
    <th class="ColumnHeader">BBtw</th>
    <th class="ColumnHeader">BBls</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCpv</th>
    <th class="RowHeader">DDbk</th>
    <td class="Cell">-55.30</td>
    <td class="Cell">-41.46</td>
    <td class="Cell">-19.69</td>
    <td class="Cell">77.37</td>
    <td class="Cell">-26.63</td>
    <td class="Cell">59.74</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcj</th>
    <td class="Cell">8.30</td>
    <td class="Cell">-54.97</td>
    <td class="Cell">96.52</td>
    <td class="Cell">6.35</td>
    <td class="Cell">49.32</td>
    <td class="Cell">-23.51</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-23.50</td>
    <td class="Total">-48.22</td>
    <td class="Total">38.41</td>
    <td class="Total">41.86</td>
    <td class="Total">11.35</td>
    <td class="Total">18.12</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CChz</th>
    <th class="RowHeader">DDfp</th>
    <td class="Cell">75.07</td>
    <td class="Cell">-0.14</td>
    <td class="Cell">10.33</td>
    <td class="Cell">-91.61</td>
    <td class="Cell">-85.91</td>
    <td class="Cell">44.72</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbg</th>
    <td class="Cell">41.62</td>
    <td class="Cell">51.84</td>
    <td class="Cell">-18.38</td>
    <td class="Cell">19.21</td>
    <td class="Cell">66.38</td>
    <td class="Cell">-33.63</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjs</th>
    <td class="Cell">65.50</td>
    <td class="Cell">-47.57</td>
    <td class="Cell">58.02</td>
    <td class="Cell">-35.06</td>
    <td class="Cell">-4.77</td>
    <td class="Cell">-43.16</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">60.73</td>
    <td class="Total">1.38</td>
    <td class="Total">16.66</td>
    <td class="Total">-35.82</td>
    <td class="Total">-8.10</td>
    <td class="Total">-10.69</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCjp</th>
    <th class="RowHeader">DDlv</th>
    <td class="Cell">-34.72</td>
    <td class="Cell">66.81</td>
    <td class="Cell">-94.23</td>
    <td class="Cell">-18.09</td>
    <td class="Cell">40.66</td>
    <td class="Cell">14.09</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmy</th>
    <td class="Cell">-76.07</td>
    <td class="Cell">-65.18</td>
    <td class="Cell">33.79</td>
    <td class="Cell">-72.93</td>
    <td class="Cell">-9.28</td>
    <td class="Cell">-42.22</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-55.39</td>
    <td class="Total">0.81</td>
    <td class="Total">-30.22</td>
    <td class="Total">-45.51</td>
    <td class="Total">15.69</td>
    <td class="Total">-14.06</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">3.49</td>
    <td class="Total">-12.95</td>
    <td class="Total">9.48</td>
    <td class="Total">-16.39</td>
    <td class="Total">4.25</td>
    <td class="Total">-3.42</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

