<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Maryland</th>
    <th class="ColumnHeader" colspan="3">Massachusetts</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Boston</th>
    <th class="ColumnHeader">Cambridge</th>
    <th class="ColumnHeader">Lenox</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">51.91</td>
    <td class="Cell">80.81</td>
    <td class="Cell">13.30</td>
    <td class="Cell">35.46</td>
    <td class="Cell">67.20</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-58.47</td>
    <td class="Cell">-72.26</td>
    <td class="Cell">2.88</td>
    <td class="Cell">-24.09</td>
    <td class="Cell">2.84</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">81.15</td>
    <td class="Cell">88.00</td>
    <td class="Cell">-47.78</td>
    <td class="Cell">-12.85</td>
    <td class="Cell">-30.65</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">24.86</td>
    <td class="Total">32.18</td>
    <td class="Total">-10.53</td>
    <td class="Total">-0.49</td>
    <td class="Total">13.13</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">49.76</td>
    <td class="Cell">35.12</td>
    <td class="Cell">47.52</td>
    <td class="Cell">-65.75</td>
    <td class="Cell">-92.51</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">81.32</td>
    <td class="Cell">-10.61</td>
    <td class="Cell">77.55</td>
    <td class="Cell">-98.53</td>
    <td class="Cell">96.56</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-33.31</td>
    <td class="Cell">89.33</td>
    <td class="Cell">94.71</td>
    <td class="Cell">-21.96</td>
    <td class="Cell">-99.21</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-22.38</td>
    <td class="Cell">-13.65</td>
    <td class="Cell">62.21</td>
    <td class="Cell">22.36</td>
    <td class="Cell">91.52</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">94.19</td>
    <td class="Cell">97.78</td>
    <td class="Cell">37.03</td>
    <td class="Cell">-5.00</td>
    <td class="Cell">23.77</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">33.92</td>
    <td class="Total">39.59</td>
    <td class="Total">63.80</td>
    <td class="Total">-33.78</td>
    <td class="Total">4.03</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Water</th>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">95.65</td>
    <td class="Cell">-76.50</td>
    <td class="Cell">66.58</td>
    <td class="Cell">69.94</td>
    <td class="Cell">-20.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-83.51</td>
    <td class="Cell">-92.21</td>
    <td class="Cell">12.07</td>
    <td class="Cell">28.00</td>
    <td class="Cell">56.94</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">6.07</td>
    <td class="Total">-84.35</td>
    <td class="Total">39.33</td>
    <td class="Total">48.97</td>
    <td class="Total">18.32</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">25.63</td>
    <td class="Total">12.58</td>
    <td class="Total">36.61</td>
    <td class="Total">-7.24</td>
    <td class="Total">9.62</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
