<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgv</th>
    <th class="ColumnHeader" colspan="2">AAhl</th>
    <th class="ColumnHeader" colspan="2">AAqs</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfv</th>
    <th class="ColumnHeader">BBvy</th>
    <th class="ColumnHeader">BBdp</th>
    <th class="ColumnHeader">BBjn</th>
    <th class="ColumnHeader">BBvx</th>
    <th class="ColumnHeader">BBmt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCxz</th>
    <th class="RowHeader">DDks</th>
    <td class="Cell">1.25</td>
    <td class="Cell">79.08</td>
    <td class="Cell">49.19</td>
    <td class="Cell">66.16</td>
    <td class="Cell">-15.76</td>
    <td class="Cell">-22.32</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfy</th>
    <td class="Cell">-98.68</td>
    <td class="Cell">68.35</td>
    <td class="Cell">12.96</td>
    <td class="Cell">52.34</td>
    <td class="Cell">2.74</td>
    <td class="Cell">99.32</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnt</th>
    <td class="Cell">42.90</td>
    <td class="Cell">13.12</td>
    <td class="Cell">75.60</td>
    <td class="Cell">30.90</td>
    <td class="Cell">92.44</td>
    <td class="Cell">-22.28</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgm</th>
    <th class="RowHeader">DDty</th>
    <td class="Cell">-3.60</td>
    <td class="Cell">61.82</td>
    <td class="Cell">-51.57</td>
    <td class="Cell">-2.01</td>
    <td class="Cell">-16.88</td>
    <td class="Cell">-8.98</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgj</th>
    <td class="Cell">78.32</td>
    <td class="Cell">63.71</td>
    <td class="Cell">24.41</td>
    <td class="Cell">-7.99</td>
    <td class="Cell">44.67</td>
    <td class="Cell">80.23</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhm</th>
    <td class="Cell">-3.53</td>
    <td class="Cell">5.96</td>
    <td class="Cell">-52.21</td>
    <td class="Cell">-83.14</td>
    <td class="Cell">13.42</td>
    <td class="Cell">-63.82</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjp</th>
    <td class="Cell">94.22</td>
    <td class="Cell">29.83</td>
    <td class="Cell">16.80</td>
    <td class="Cell">94.21</td>
    <td class="Cell">87.66</td>
    <td class="Cell">80.90</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

