<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-39.53</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-85.58</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>51.64</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>26.02</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>1.62</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>35.95</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>89.29</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-64.4</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-49.75</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-77.94</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>84.97</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>29.31</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-89.27</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>58.86</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-69.95</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-37.55</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-73.42</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>10.17</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>57.11</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-44.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-56.45</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>68.25</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-19.02</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-80.94</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-80.01</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-51.91</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>3.56</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-5.54</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>64.64</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>16.38</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>34.92</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-44.63</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-22.69</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-93.62</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-18.57</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>38.54</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-79.58</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>14.35</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>15.05</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-37.74</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>55.33</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>53.59</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>45.96</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-85.91</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>78.48</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-38.47</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>58.15</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>2.13</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>95.25</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-41.92</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>27.73</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Port Huron</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>27.65</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>49.65</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>91.15</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>81.59</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>56</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Nevada</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Reno</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-60.46</td>
</tr>
</tbody>
</table>