<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAhm</th>
    <th class="ColumnHeader" colspan="2">AAxz</th>
    <th class="ColumnHeader" colspan="2">AAfp</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkv</th>
    <th class="ColumnHeader">BBjr</th>
    <th class="ColumnHeader">BBjs</th>
    <th class="ColumnHeader">BBbv</th>
    <th class="ColumnHeader">BBcm</th>
    <th class="ColumnHeader">BBgx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCgk</th>
    <th class="RowHeader">DDgn</th>
    <td class="Cell">63.14</td>
    <td class="Cell">-59.52</td>
    <td class="Cell">-29.93</td>
    <td class="Cell">-59.26</td>
    <td class="Cell">-48.80</td>
    <td class="Cell">62.53</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnw</th>
    <td class="Cell">-3.65</td>
    <td class="Cell">-3.40</td>
    <td class="Cell">-87.60</td>
    <td class="Cell">-33.88</td>
    <td class="Cell">-50.51</td>
    <td class="Cell">-74.98</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCnp</th>
    <th class="RowHeader">DDmp</th>
    <td class="Cell">72.78</td>
    <td class="Cell">-44.63</td>
    <td class="Cell">-34.46</td>
    <td class="Cell">27.56</td>
    <td class="Cell">0.57</td>
    <td class="Cell">-20.37</td>
  </tr>
  <tr>
    <th class="RowHeader">DDln</th>
    <td class="Cell">19.55</td>
    <td class="Cell">-57.00</td>
    <td class="Cell">-55.61</td>
    <td class="Cell">-20.17</td>
    <td class="Cell">-17.50</td>
    <td class="Cell">-97.24</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkx</th>
    <td class="Cell">0.98</td>
    <td class="Cell">-68.47</td>
    <td class="Cell">-3.97</td>
    <td class="Cell">-37.56</td>
    <td class="Cell">-88.43</td>
    <td class="Cell">-27.24</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCst</th>
    <th class="RowHeader">DDhv</th>
    <td class="Cell">-14.88</td>
    <td class="Cell">28.41</td>
    <td class="Cell">-1.27</td>
    <td class="Cell">-17.64</td>
    <td class="Cell">-79.29</td>
    <td class="Cell">-96.76</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkq</th>
    <td class="Cell">-34.19</td>
    <td class="Cell">5.83</td>
    <td class="Cell">30.69</td>
    <td class="Cell">-11.31</td>
    <td class="Cell">66.87</td>
    <td class="Cell">36.07</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

