<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-93.33</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-53.32</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-84.88</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-40.04</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>17.1</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-46.84</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>21.43</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-17.94</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>66.09</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>75.78</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-92.38</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-48.73</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-81.02</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-93.11</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-68.05</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDpvz</td>
<td style='text-align: center;'>-66.54</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>24.13</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>77.13</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>-4.73</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>-45.06</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>13.96</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>-24.92</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>-34.02</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDnrw</td>
<td style='text-align: center;'>-84.13</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>-84.2</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>-46.45</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>-60.01</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>-12.58</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>60.76</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>40.49</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>92.32</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCcpz</td>
<td style='text-align: center;'>DDbjm</td>
<td style='text-align: center;'>59.16</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>99.05</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>21.63</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-69.38</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>86.39</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-20.84</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>62.12</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-89.89</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-63.83</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>17.44</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>-67.01</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>22.38</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>18.34</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>-1.56</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>-40.52</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDclv</td>
<td style='text-align: center;'>-3.37</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>-6.12</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>17.11</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>-91.55</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>13.21</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>-73.08</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>9.81</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>21.92</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDdmv</td>
<td style='text-align: center;'>25.14</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-3.07</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-72.71</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-90.5</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-80.93</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>54.94</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-49.81</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-97.9</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDkmx</td>
<td style='text-align: center;'>-78.6</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>-17.37</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>53.27</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>57.62</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>-80.36</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>-2.97</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>21.17</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>30.83</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCdhs</td>
<td style='text-align: center;'>DDjpy</td>
<td style='text-align: center;'>-36.88</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>33.73</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>74.32</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>-49.57</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>76.45</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>38.03</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>-13.73</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>-60.41</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBqxz</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDgnp</td>
<td style='text-align: center;'>-45.04</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBjpt</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>-40.68</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBgnq</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>46.14</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAlpy</td>
<td style='text-align: center;'>BBcxy</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>-84.47</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBbcd</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>-99.67</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAltz</td>
<td style='text-align: center;'>BBrtx</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>24.21</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBjls</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>-90.49</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAfst</td>
<td style='text-align: center;'>BBhqt</td>
<td style='text-align: center;'>CCktx</td>
<td style='text-align: center;'>DDcjw</td>
<td style='text-align: center;'>97.69</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>88</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfst</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCktx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcjw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>97</td>
</tr>
</tbody>
</table>
