<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>69.19</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>18.71</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>-45.05</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>3.62</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDsv</td>
<td style='text-align: center;'>64.09</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDsv</td>
<td style='text-align: center;'>25.6</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDsv</td>
<td style='text-align: center;'>36.99</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDsv</td>
<td style='text-align: center;'>-37.05</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>60.28</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>-39.71</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>-45.17</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCfs</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>-72.14</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>24.2</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-77.62</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>-22.72</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDcf</td>
<td style='text-align: center;'>17.28</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDbh</td>
<td style='text-align: center;'>-70.47</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDbh</td>
<td style='text-align: center;'>88.49</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>DDbh</td>
<td style='text-align: center;'>76.68</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDbh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>55.77</td>
</tr>
</tbody>
</table>
