<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-84.7</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-35.91</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>37.53</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-21.18</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-26.24</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>25.06</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-6.82</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>34.34</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>39.44</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>87.55</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-65.47</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-56.04</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-70.5</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>0.18</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>99.82</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>10.45</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-57.52</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-91.27</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>80.83</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-24.86</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>19.95</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-45.49</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-7.5</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-72.24</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-32.66</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-9.26</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>71.26</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-41.5</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-36.1</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-60.38</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>93.83</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-55.41</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>45.03</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>40.24</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>34.6</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-84.98</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-27.21</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>45.81</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>9.51</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-5.92</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-52.25</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-48.34</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-81.21</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>26.03</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-90.67</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-91.16</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-72.42</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Illinois</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Springfield</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-70.4</td>
</tr>
</tbody>
</table>