<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Georgia</th>
    <th class="ColumnHeader" colspan="3">Illinois</th>
    <th class="ColumnHeader" colspan="3">Maryland</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Albany</th>
    <th class="ColumnHeader">Columbus</th>
    <th class="ColumnHeader">Washington</th>
    <th class="ColumnHeader">Champaign</th>
    <th class="ColumnHeader">Chicago</th>
    <th class="ColumnHeader">Springfield</th>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Columbia</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-29.86</td>
    <td class="Cell">29.92</td>
    <td class="Cell">-18.96</td>
    <td class="Cell">-85.55</td>
    <td class="Cell">-34.17</td>
    <td class="Cell">-70.42</td>
    <td class="Cell">-19.09</td>
    <td class="Cell">-61.17</td>
    <td class="Cell">99.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">7.99</td>
    <td class="Cell">-82.65</td>
    <td class="Cell">60.34</td>
    <td class="Cell">-82.91</td>
    <td class="Cell">25.36</td>
    <td class="Cell">-34.00</td>
    <td class="Cell">-95.73</td>
    <td class="Cell">-26.08</td>
    <td class="Cell">93.37</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-15.38</td>
    <td class="Cell">-45.53</td>
    <td class="Cell">-72.59</td>
    <td class="Cell">-9.11</td>
    <td class="Cell">8.02</td>
    <td class="Cell">-41.04</td>
    <td class="Cell">46.49</td>
    <td class="Cell">35.58</td>
    <td class="Cell">-83.24</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Soil</th>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">51.75</td>
    <td class="Cell">-78.54</td>
    <td class="Cell">20.91</td>
    <td class="Cell">11.87</td>
    <td class="Cell">-89.61</td>
    <td class="Cell">24.00</td>
    <td class="Cell">5.62</td>
    <td class="Cell">-7.72</td>
    <td class="Cell">83.80</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-9.19</td>
    <td class="Cell">27.92</td>
    <td class="Cell">-21.53</td>
    <td class="Cell">9.39</td>
    <td class="Cell">-31.80</td>
    <td class="Cell">-0.66</td>
    <td class="Cell">14.62</td>
    <td class="Cell">87.10</td>
    <td class="Cell">-67.88</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Water</th>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-40.15</td>
    <td class="Cell">36.10</td>
    <td class="Cell">-53.35</td>
    <td class="Cell">-80.57</td>
    <td class="Cell">-20.44</td>
    <td class="Cell">36.12</td>
    <td class="Cell">20.71</td>
    <td class="Cell">-54.01</td>
    <td class="Cell">-7.21</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-9.92</td>
    <td class="Cell">61.75</td>
    <td class="Cell">-14.02</td>
    <td class="Cell">-9.33</td>
    <td class="Cell">-70.95</td>
    <td class="Cell">-93.66</td>
    <td class="Cell">83.74</td>
    <td class="Cell">26.70</td>
    <td class="Cell">-60.30</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
