<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>94.8</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-84.77</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-13.87</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>8.91</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-61.35</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>17.18</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>58.76</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>27.27</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>-14.5</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>-49.88</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>-41.13</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>93.53</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>62.42</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>74.05</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>43.53</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>8.63</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>-5.04</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDvy</td>
<td style='text-align: center;'>29.75</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>-16.72</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>36.36</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>57.77</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>-33.59</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>59.92</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>78.44</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-41.27</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>70.82</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>87.34</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>64.06</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-32.87</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>52.95</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>76.91</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-24.66</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-86.8</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-54.44</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>85.86</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>90.27</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-90.37</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>69.7</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>73.4</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-8.47</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCnr</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>55.25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAyz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDrv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-90.06</td>
</tr>
</tbody>
</table>
