<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>-1.69</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>62.94</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>-96.9</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>94.19</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>51.53</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>74.06</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>55.46</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>-75.66</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>87.85</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>-83.63</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>-51.6</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>50.36</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>30.24</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>0.63</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkx</td>
<td style='text-align: center;'>DDfj</td>
<td style='text-align: center;'>-80.3</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>13.09</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>61.92</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>67.3</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>58.57</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>15.56</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>68.17</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-79.2</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-77.07</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>74.61</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>17.16</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>-5.67</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>-0.69</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDjn</td>
<td style='text-align: center;'>62.42</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDjn</td>
<td style='text-align: center;'>-42.23</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDjn</td>
<td style='text-align: center;'>-37.8</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDjn</td>
<td style='text-align: center;'>-51.13</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-39.38</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>76.83</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>23.32</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>-93.38</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-22.5</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>55.51</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>4.86</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-1.04</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>36.81</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>-1.08</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>-43.68</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>-80.34</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>-5.69</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>-84.4</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>-31.79</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>3.36</td>
</tr>
</tbody>
</table>
