<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>25.84</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>85.9</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>46.62</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>96.76</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>36.07</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>-78.84</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcfn</td>
<td style='text-align: center;'>-33.9</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>91.46</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>5.25</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>78.29</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>-3.76</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>67.06</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>13.64</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>16.08</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDcjr</td>
<td style='text-align: center;'>-75.41</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-0.36</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-4</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>45.16</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-54.69</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-80.77</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-38.1</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-66.74</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CCdfz</td>
<td style='text-align: center;'>DDgpv</td>
<td style='text-align: center;'>-44.3</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-82.06</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-5.77</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>42.63</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-14.79</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>63.82</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-48.58</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-77.35</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjqy</td>
<td style='text-align: center;'>-43.35</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>65.37</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>32.25</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>70.63</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>70.91</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>-67.23</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>-75.64</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>-4.35</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDvyz</td>
<td style='text-align: center;'>-33.35</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>74.96</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>-92.39</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>-34.88</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>97.13</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>-74.83</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>-63.15</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>25.16</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDfpz</td>
<td style='text-align: center;'>-24.84</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>-62.88</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>-91.83</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>58.31</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>36.35</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>-56.72</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>62.02</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>10.12</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CClpt</td>
<td style='text-align: center;'>DDjmx</td>
<td style='text-align: center;'>-40.6</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>-46.57</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>-82.17</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>-61.08</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>-82.53</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>68.3</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>97.71</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>-70.05</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBcqw</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDnqx</td>
<td style='text-align: center;'>49.15</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBdwz</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>-93.67</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAdns</td>
<td style='text-align: center;'>BBfmz</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>84.23</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfgw</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>96.59</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBcpv</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>49.27</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAltw</td>
<td style='text-align: center;'>BBfvy</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>49.04</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBnxy</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>-6.16</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAcrz</td>
<td style='text-align: center;'>BBlpq</td>
<td style='text-align: center;'>CClty</td>
<td style='text-align: center;'>DDfhs</td>
<td style='text-align: center;'>67.22</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>72</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcrz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CClty</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfhs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.3</td>
</tr>
</tbody>
</table>
