<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>28.83</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-52.02</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>88.39</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-99.11</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-20.98</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>17.61</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-6.17</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-71.3</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-95.83</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-23.63</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>35.69</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>95.42</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>92.11</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>86.58</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-52.07</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>99.27</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-59.88</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>0.13</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>64.58</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-77.41</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-1.67</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>93.5</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>69.73</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-28.33</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>62.54</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>32.35</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>44.27</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>76.67</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>79.39</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-36.09</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-64.23</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>79.86</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>80.13</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-19.59</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-1.45</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>14.46</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>75.65</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>94.57</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-51.19</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>49.71</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>7.26</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-21.04</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>82.58</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-59.82</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-39.79</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>5.66</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Massachusetts</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Lenox</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>82.25</td>
</tr>
</tbody>
</table>