<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>94.58</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>23.66</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>-59.71</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>-7.47</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>12.27</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>-80.1</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>36.31</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>-85.26</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>-85.07</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>-27.47</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>-86.59</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>42.79</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDgm</td>
<td style='text-align: center;'>73.35</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDgm</td>
<td style='text-align: center;'>-16.87</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDgm</td>
<td style='text-align: center;'>29.86</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDgm</td>
<td style='text-align: center;'>-1.55</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>96.46</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>64.69</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-27.58</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>-29.73</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>-70.52</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>0.25</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>79.84</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>84.34</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrz</td>
<td style='text-align: center;'>97.21</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrz</td>
<td style='text-align: center;'>91.99</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrz</td>
<td style='text-align: center;'>-2.52</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDrz</td>
<td style='text-align: center;'>-34.47</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>73.53</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>33.18</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>19.95</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-36.81</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>36.58</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>24.34</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>44.42</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>24.38</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>-1.7</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>44.18</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>-99.55</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>22.24</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>3.35</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-73.63</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-67.87</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>44</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-26.78</td>
</tr>
</tbody>
</table>
