<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-69.5</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>96.55</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>-65.99</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDhm</td>
<td style='text-align: center;'>42.25</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>-18.19</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>30.91</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>63.4</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>99.1</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>8.49</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-57.24</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>53.03</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>-19.42</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>97.17</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-74.19</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>11.95</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>-44.59</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-41.67</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>5.21</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-8.13</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>-28.49</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>46.5</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>-5.27</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>71.32</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>96.5</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>14.94</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>79.39</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>52.51</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>59.13</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>20.98</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>10.45</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>-3.77</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>76.65</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>-12.84</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>-85.8</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>34.85</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCbm</td>
<td style='text-align: center;'>DDps</td>
<td style='text-align: center;'>-58.1</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>84.32</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>89.1</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-58.81</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-80.17</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>69.26</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>75.41</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>68.84</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>44</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-96.62</td>
</tr>
</tbody>
</table>
