<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-59.64</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>99.76</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-20.7</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-12.94</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-40.41</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>-4.2</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>10.67</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>52.53</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>89.89</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>-25.39</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-44.71</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-51.89</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-63.78</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>32.14</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>-53.45</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>-35.14</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>54.61</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>-37.29</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>-77.67</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>63.25</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>76.92</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>28.26</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>-32.94</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>4.46</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>-83.84</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDqt</td>
<td style='text-align: center;'>-89.09</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDqt</td>
<td style='text-align: center;'>16.58</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDqt</td>
<td style='text-align: center;'>-2.59</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>DDqt</td>
<td style='text-align: center;'>-13.26</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDqt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-28.28</td>
</tr>
</tbody>
</table>
