<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-53.51</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-76.97</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>36.32</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-5.21</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-79.75</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-90.25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>64.2</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>13.32</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-78.47</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>33.4</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-3.71</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-97.18</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-26.33</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>56.53</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-67.8</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>60.82</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-70.5</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>30.37</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-71.49</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>63.01</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>13.61</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-64.11</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-4.15</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Florida</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Tampa</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soil</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Solid Waste</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-85.92</td>
</tr>
</tbody>
</table>