<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
    <th class="ColumnHeader" colspan="2">Minnesota</th>
    <th class="ColumnHeader" colspan="2">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">45.96</td>
    <td class="Cell">-85.91</td>
    <td class="Cell">78.48</td>
    <td class="Cell">-38.47</td>
    <td class="Cell">58.15</td>
    <td class="Cell">2.13</td>
    <td class="Cell">95.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">38.54</td>
    <td class="Cell">-79.58</td>
    <td class="Cell">14.35</td>
    <td class="Cell">15.05</td>
    <td class="Cell">-37.74</td>
    <td class="Cell">55.33</td>
    <td class="Cell">53.59</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-41.92</td>
    <td class="Cell">27.73</td>
    <td class="Cell">27.65</td>
    <td class="Cell">49.65</td>
    <td class="Cell">91.15</td>
    <td class="Cell">81.59</td>
    <td class="Cell">-60.46</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">14.19</td>
    <td class="Total">-45.92</td>
    <td class="Total">40.16</td>
    <td class="Total">8.74</td>
    <td class="Total">37.19</td>
    <td class="Total">46.35</td>
    <td class="Total">29.46</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">68.25</td>
    <td class="Cell">-19.02</td>
    <td class="Cell">-80.94</td>
    <td class="Cell">-80.01</td>
    <td class="Cell">-51.91</td>
    <td class="Cell">3.56</td>
    <td class="Cell">-5.54</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">64.64</td>
    <td class="Cell">16.38</td>
    <td class="Cell">34.92</td>
    <td class="Cell">-44.63</td>
    <td class="Cell">-22.69</td>
    <td class="Cell">-93.62</td>
    <td class="Cell">-18.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">66.44</td>
    <td class="Total">-1.32</td>
    <td class="Total">-23.01</td>
    <td class="Total">-62.32</td>
    <td class="Total">-37.30</td>
    <td class="Total">-45.03</td>
    <td class="Total">-12.05</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-39.53</td>
    <td class="Cell">-85.58</td>
    <td class="Cell">51.64</td>
    <td class="Cell">26.02</td>
    <td class="Cell">1.62</td>
    <td class="Cell">35.95</td>
    <td class="Cell">89.29</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-64.40</td>
    <td class="Cell">-49.75</td>
    <td class="Cell">-77.94</td>
    <td class="Cell">84.97</td>
    <td class="Cell">29.31</td>
    <td class="Cell">-89.27</td>
    <td class="Cell">58.86</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-69.95</td>
    <td class="Cell">-37.55</td>
    <td class="Cell">-73.42</td>
    <td class="Cell">10.17</td>
    <td class="Cell">57.11</td>
    <td class="Cell">-44.77</td>
    <td class="Cell">-56.45</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-57.96</td>
    <td class="Total">-57.63</td>
    <td class="Total">-33.24</td>
    <td class="Total">40.39</td>
    <td class="Total">29.35</td>
    <td class="Total">-32.70</td>
    <td class="Total">30.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">0.20</td>
    <td class="Total">-39.16</td>
    <td class="Total">-3.16</td>
    <td class="Total">2.84</td>
    <td class="Total">15.62</td>
    <td class="Total">-6.14</td>
    <td class="Total">19.50</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
