<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>47.82</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>38.22</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>59.29</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>84.52</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-79.53</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-32.43</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-83.55</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-57.22</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>65.1</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-27.93</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-0.32</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>28.23</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-17.63</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-62.25</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-63.28</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-67.03</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>54.25</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>2.7</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-6.7</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-91.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>79.75</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-70.73</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-12.93</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>4.94</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-43.47</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>32.4</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>23.63</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>59.03</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>40.94</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-55.51</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-25.69</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-1.87</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-15.84</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-47.7</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-70.61</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-41.31</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-64.36</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-48.34</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-65.02</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-57.05</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>99.28</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-88.13</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-92.86</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>71.63</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>6.53</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-13.29</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>19.96</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>61.11</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Los-Angeles</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-89.38</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>Malibu</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-50.1</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>California</td>
<td style='text-align: center;'>San Francisco</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>95.48</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Fort Lauderdale</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-24.1</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Florida</td>
<td style='text-align: center;'>Tampa</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>42.19</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-69.21</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-97.62</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>56</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Georgia</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Washington</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soil</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Urban Activities</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-40.79</td>
</tr>
</tbody>
</table>