<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>54.15</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>1.06</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>90.93</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>-2.78</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>-47.16</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnpz</td>
<td style='text-align: center;'>-79.42</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>-52.08</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>-96.59</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>-83.24</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>-28.89</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>66.72</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDltz</td>
<td style='text-align: center;'>-50.83</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>-28.82</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>5.15</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>-50.02</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>-20.6</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>-29.13</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDnrx</td>
<td style='text-align: center;'>-6.51</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>-6.21</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>37.09</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>-81.38</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>-89.62</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>49.55</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCbry</td>
<td style='text-align: center;'>DDfgk</td>
<td style='text-align: center;'>-20.03</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>-93.62</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>67.66</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>0.1</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>-10.5</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>-54.22</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDfkq</td>
<td style='text-align: center;'>-14.24</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>-61.69</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>-44.9</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>-56.17</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>79.97</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>16.64</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDhpw</td>
<td style='text-align: center;'>64.53</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>7.12</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>-77.11</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>-97.11</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>-84.89</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>55.02</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDjwy</td>
<td style='text-align: center;'>45.79</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>-66.04</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>87.29</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>52.22</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>60.31</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>-28.39</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCkty</td>
<td style='text-align: center;'>DDdhj</td>
<td style='text-align: center;'>67.23</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>-8.11</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>72.94</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>6.89</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>23.07</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>-5.37</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBcvz</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDcnw</td>
<td style='text-align: center;'>14.67</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDkrz</td>
<td style='text-align: center;'>-67.76</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBchj</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDkrz</td>
<td style='text-align: center;'>-15.47</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAstv</td>
<td style='text-align: center;'>BBmns</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDkrz</td>
<td style='text-align: center;'>-20.24</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBdfw</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDkrz</td>
<td style='text-align: center;'>28.27</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAnsv</td>
<td style='text-align: center;'>BBgjy</td>
<td style='text-align: center;'>CCjkr</td>
<td style='text-align: center;'>DDkrz</td>
<td style='text-align: center;'>-18.83</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>60</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnsv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjkr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDkrz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>41.33</td>
</tr>
</tbody>
</table>
