<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Minnesota</th>
    <th class="ColumnHeader" colspan="2">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Hastings</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Boulder City</th>
    <th class="ColumnHeader">Las Vegas</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">83.65</td>
    <td class="Cell">39.61</td>
    <td class="Cell">64.74</td>
    <td class="Cell">-36.84</td>
    <td class="Cell">35.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-84.00</td>
    <td class="Cell">-76.14</td>
    <td class="Cell">82.87</td>
    <td class="Cell">65.34</td>
    <td class="Cell">-76.52</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">91.60</td>
    <td class="Cell">44.67</td>
    <td class="Cell">87.74</td>
    <td class="Cell">15.10</td>
    <td class="Cell">-74.77</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">79.74</td>
    <td class="Cell">98.14</td>
    <td class="Cell">52.00</td>
    <td class="Cell">-33.41</td>
    <td class="Cell">95.61</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">65.73</td>
    <td class="Cell">40.11</td>
    <td class="Cell">48.64</td>
    <td class="Cell">-51.93</td>
    <td class="Cell">-72.62</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-75.79</td>
    <td class="Cell">-45.12</td>
    <td class="Cell">-88.16</td>
    <td class="Cell">-13.33</td>
    <td class="Cell">97.27</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-28.75</td>
    <td class="Cell">53.38</td>
    <td class="Cell">-15.52</td>
    <td class="Cell">-22.76</td>
    <td class="Cell">4.35</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-70.55</td>
    <td class="Cell">86.17</td>
    <td class="Cell">-3.04</td>
    <td class="Cell">91.23</td>
    <td class="Cell">97.20</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
