<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-41.63</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-9.82</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-79.68</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>64.64</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>6.59</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-25.21</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-85.47</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>41.6</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-91.86</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>98.21</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>39.09</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-68.74</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-30.15</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>42.28</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>66.42</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>45.88</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-19.22</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-75.26</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>12.34</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-42.83</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>17.77</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-49.6</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-70.5</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>48.83</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-69.16</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-39.94</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>13.4</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>87.79</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-52.65</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-52.4</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Hastings</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>45.64</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Minneapolis</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-81.48</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Minnesota</td>
<td style='text-align: center;'>Rochester</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>18.59</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-4.62</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Nevada</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Reno</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>7.94</td>
</tr>
</tbody>
</table>