<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Massachusetts</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Boston</th>
    <th class="ColumnHeader">Cambridge</th>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">3.40</td>
    <td class="Cell">-51.62</td>
    <td class="Cell">39.60</td>
    <td class="Cell">59.70</td>
    <td class="Cell">-20.56</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">44.47</td>
    <td class="Cell">-70.29</td>
    <td class="Cell">-4.26</td>
    <td class="Cell">71.89</td>
    <td class="Cell">84.54</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">49.05</td>
    <td class="Cell">-56.32</td>
    <td class="Cell">-14.53</td>
    <td class="Cell">24.75</td>
    <td class="Cell">6.51</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">84.83</td>
    <td class="Cell">39.45</td>
    <td class="Cell">13.54</td>
    <td class="Cell">-20.50</td>
    <td class="Cell">38.59</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">62.30</td>
    <td class="Cell">-32.04</td>
    <td class="Cell">91.74</td>
    <td class="Cell">-15.59</td>
    <td class="Cell">-43.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">67.65</td>
    <td class="Cell">-54.36</td>
    <td class="Cell">57.60</td>
    <td class="Cell">84.04</td>
    <td class="Cell">80.99</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
