<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-26.21</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-72.18</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-25.59</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-43.97</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>95.28</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>87.5</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>92.63</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-64.37</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>11.48</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>-93.81</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>36.77</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>1.21</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-26.65</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-14.29</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>79.39</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-95.08</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-88.27</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-19.9</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>14.19</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-59.43</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-25.91</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-51.82</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-62.67</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>80.39</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-89.22</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>37.13</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-77</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-61.28</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-97.98</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>37.86</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-24</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>7.29</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>3.16</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>71.41</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>19.68</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>2.2</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>59.91</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>11.36</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-6.46</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-85.73</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-93.25</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-3.24</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>49.76</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>22.19</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>54.72</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>32.35</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>62.4</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Salem</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-96.35</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Boulder City</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-92.62</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Las Vegas</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-90.88</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Nevada</td>
<td style='text-align: center;'>Reno</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-73.31</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Portland</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-12.06</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Oregon</td>
<td style='text-align: center;'>Redmond</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-19.57</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>54</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Oregon</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Salem</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-6.34</td>
</tr>
</tbody>
</table>