<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AApv</th>
    <th class="ColumnHeader" colspan="2">AAnz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBbp</th>
    <th class="ColumnHeader">BBbq</th>
    <th class="ColumnHeader">BBjw</th>
    <th class="ColumnHeader">BBft</th>
    <th class="ColumnHeader">BBcd</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CChn</th>
    <th class="RowHeader">DDcg</th>
    <td class="Cell">-14.31</td>
    <td class="Cell">18.01</td>
    <td class="Cell">-33.83</td>
    <td class="Cell">31.20</td>
    <td class="Cell">89.25</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfm</th>
    <td class="Cell">42.67</td>
    <td class="Cell">-34.87</td>
    <td class="Cell">92.96</td>
    <td class="Cell">8.19</td>
    <td class="Cell">-36.03</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfw</th>
    <td class="Cell">-18.20</td>
    <td class="Cell">75.60</td>
    <td class="Cell">49.70</td>
    <td class="Cell">1.60</td>
    <td class="Cell">-52.42</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">3.39</td>
    <td class="Total">19.58</td>
    <td class="Total">36.28</td>
    <td class="Total">13.66</td>
    <td class="Total">0.27</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCcr</th>
    <th class="RowHeader">DDpr</th>
    <td class="Cell">-56.71</td>
    <td class="Cell">-39.18</td>
    <td class="Cell">-17.88</td>
    <td class="Cell">-90.16</td>
    <td class="Cell">-71.63</td>
  </tr>
  <tr>
    <th class="RowHeader">DDps</th>
    <td class="Cell">32.43</td>
    <td class="Cell">-74.17</td>
    <td class="Cell">78.21</td>
    <td class="Cell">69.54</td>
    <td class="Cell">-14.55</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnr</th>
    <td class="Cell">-11.95</td>
    <td class="Cell">15.25</td>
    <td class="Cell">-2.88</td>
    <td class="Cell">-86.16</td>
    <td class="Cell">99.98</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnx</th>
    <td class="Cell">-32.08</td>
    <td class="Cell">-33.17</td>
    <td class="Cell">17.10</td>
    <td class="Cell">-21.51</td>
    <td class="Cell">-74.37</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-17.08</td>
    <td class="Total">-32.82</td>
    <td class="Total">18.64</td>
    <td class="Total">-32.07</td>
    <td class="Total">-15.14</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-8.31</td>
    <td class="Total">-10.36</td>
    <td class="Total">26.20</td>
    <td class="Total">-12.47</td>
    <td class="Total">-8.54</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

