<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAcm</th>
    <th class="ColumnHeader" colspan="2">AAbx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmt</th>
    <th class="ColumnHeader">BBdz</th>
    <th class="ColumnHeader">BBfv</th>
    <th class="ColumnHeader">BBmp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCmw</th>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">-23.03</td>
    <td class="Cell">4.67</td>
    <td class="Cell">23.54</td>
    <td class="Cell">-84.30</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrw</th>
    <td class="Cell">10.78</td>
    <td class="Cell">-9.35</td>
    <td class="Cell">-15.74</td>
    <td class="Cell">-29.38</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCby</th>
    <th class="RowHeader">DDkp</th>
    <td class="Cell">38.05</td>
    <td class="Cell">89.30</td>
    <td class="Cell">30.84</td>
    <td class="Cell">62.27</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfq</th>
    <td class="Cell">70.31</td>
    <td class="Cell">92.59</td>
    <td class="Cell">37.45</td>
    <td class="Cell">-74.98</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCcr</th>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">19.07</td>
    <td class="Cell">72.34</td>
    <td class="Cell">-29.81</td>
    <td class="Cell">-6.10</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">93.75</td>
    <td class="Cell">23.24</td>
    <td class="Cell">49.98</td>
    <td class="Cell">23.79</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrv</th>
    <td class="Cell">-16.08</td>
    <td class="Cell">34.67</td>
    <td class="Cell">-72.53</td>
    <td class="Cell">-79.48</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

