<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Minnesota</th>
    <th class="ColumnHeader" colspan="2">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Hastings</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-39.94</td>
    <td class="Cell">13.40</td>
    <td class="Cell">87.79</td>
    <td class="Cell">-52.65</td>
    <td class="Cell">-52.40</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">17.77</td>
    <td class="Cell">-49.60</td>
    <td class="Cell">-70.50</td>
    <td class="Cell">48.83</td>
    <td class="Cell">-69.16</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">45.64</td>
    <td class="Cell">-81.48</td>
    <td class="Cell">18.59</td>
    <td class="Cell">-4.62</td>
    <td class="Cell">7.94</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-41.63</td>
    <td class="Cell">-9.82</td>
    <td class="Cell">-79.68</td>
    <td class="Cell">64.64</td>
    <td class="Cell">6.59</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-25.21</td>
    <td class="Cell">-85.47</td>
    <td class="Cell">41.60</td>
    <td class="Cell">-91.86</td>
    <td class="Cell">98.21</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">39.09</td>
    <td class="Cell">-68.74</td>
    <td class="Cell">-30.15</td>
    <td class="Cell">42.28</td>
    <td class="Cell">66.42</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">45.88</td>
    <td class="Cell">-19.22</td>
    <td class="Cell">-75.26</td>
    <td class="Cell">12.34</td>
    <td class="Cell">-42.83</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
