<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAqr</th>
    <th class="ColumnHeader" colspan="2">AAky</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBwz</th>
    <th class="ColumnHeader">BBnr</th>
    <th class="ColumnHeader">BBjz</th>
    <th class="ColumnHeader">BBfg</th>
    <th class="ColumnHeader">BBbt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCcn</th>
    <th class="RowHeader">DDbm</th>
    <td class="Cell">-38.98</td>
    <td class="Cell">1.40</td>
    <td class="Cell">-38.99</td>
    <td class="Cell">-50.99</td>
    <td class="Cell">-76.08</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfr</th>
    <td class="Cell">-40.89</td>
    <td class="Cell">-55.69</td>
    <td class="Cell">-77.94</td>
    <td class="Cell">-94.77</td>
    <td class="Cell">19.93</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-39.94</td>
    <td class="Total">-27.14</td>
    <td class="Total">-58.47</td>
    <td class="Total">-72.88</td>
    <td class="Total">-28.07</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfh</th>
    <th class="RowHeader">DDft</th>
    <td class="Cell">-44.40</td>
    <td class="Cell">26.34</td>
    <td class="Cell">5.65</td>
    <td class="Cell">81.66</td>
    <td class="Cell">38.94</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcg</th>
    <td class="Cell">87.26</td>
    <td class="Cell">-60.24</td>
    <td class="Cell">-34.06</td>
    <td class="Cell">71.01</td>
    <td class="Cell">48.66</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">21.43</td>
    <td class="Total">-16.95</td>
    <td class="Total">-14.21</td>
    <td class="Total">76.34</td>
    <td class="Total">43.80</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCkw</th>
    <th class="RowHeader">DDdx</th>
    <td class="Cell">57.20</td>
    <td class="Cell">0.44</td>
    <td class="Cell">91.45</td>
    <td class="Cell">-37.97</td>
    <td class="Cell">-66.17</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">97.71</td>
    <td class="Cell">2.13</td>
    <td class="Cell">63.22</td>
    <td class="Cell">15.56</td>
    <td class="Cell">84.97</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcl</th>
    <td class="Cell">-15.83</td>
    <td class="Cell">25.07</td>
    <td class="Cell">-67.54</td>
    <td class="Cell">35.33</td>
    <td class="Cell">84.67</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbg</th>
    <td class="Cell">47.30</td>
    <td class="Cell">-83.22</td>
    <td class="Cell">10.61</td>
    <td class="Cell">-37.58</td>
    <td class="Cell">92.53</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">46.59</td>
    <td class="Total">-13.89</td>
    <td class="Total">24.43</td>
    <td class="Total">-6.16</td>
    <td class="Total">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">18.67</td>
    <td class="Total">-17.97</td>
    <td class="Total">-5.95</td>
    <td class="Total">-2.22</td>
    <td class="Total">28.43</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

