<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Florida</th>
    <th class="ColumnHeader" colspan="2">Georgia</th>
    <th class="ColumnHeader" colspan="3">Illinois</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Fort Lauderdale</th>
    <th class="ColumnHeader">Tampa</th>
    <th class="ColumnHeader">Albany</th>
    <th class="ColumnHeader">Columbus</th>
    <th class="ColumnHeader">Champaign</th>
    <th class="ColumnHeader">Chicago</th>
    <th class="ColumnHeader">Springfield</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-12.13</td>
    <td class="Cell">-46.41</td>
    <td class="Cell">-69.48</td>
    <td class="Cell">-90.82</td>
    <td class="Cell">54.94</td>
    <td class="Cell">-80.99</td>
    <td class="Cell">-8.48</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">41.97</td>
    <td class="Cell">-21.08</td>
    <td class="Cell">-12.11</td>
    <td class="Cell">-60.47</td>
    <td class="Cell">88.22</td>
    <td class="Cell">-62.28</td>
    <td class="Cell">68.85</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-77.46</td>
    <td class="Cell">-56.44</td>
    <td class="Cell">8.14</td>
    <td class="Cell">33.96</td>
    <td class="Cell">-47.02</td>
    <td class="Cell">-23.07</td>
    <td class="Cell">-51.82</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">38.78</td>
    <td class="Cell">-56.33</td>
    <td class="Cell">17.70</td>
    <td class="Cell">0.95</td>
    <td class="Cell">62.81</td>
    <td class="Cell">-35.60</td>
    <td class="Cell">33.14</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">76.55</td>
    <td class="Cell">78.65</td>
    <td class="Cell">26.65</td>
    <td class="Cell">6.10</td>
    <td class="Cell">94.25</td>
    <td class="Cell">-21.77</td>
    <td class="Cell">68.74</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-15.78</td>
    <td class="Cell">57.57</td>
    <td class="Cell">95.53</td>
    <td class="Cell">-80.43</td>
    <td class="Cell">-27.70</td>
    <td class="Cell">-23.77</td>
    <td class="Cell">10.43</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
