<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>95.65</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-76.5</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>66.58</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>69.94</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-20.3</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-83.51</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-92.21</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>12.07</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>56.94</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-33.31</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>89.33</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>94.71</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-21.96</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-99.21</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>49.76</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>35.12</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>47.52</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-65.75</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-92.51</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>81.32</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-10.61</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>77.55</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-98.53</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>96.56</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-22.38</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-13.65</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>62.21</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>22.36</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>91.52</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>94.19</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>97.78</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>37.03</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-5</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>23.77</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-58.47</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-72.26</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>2.88</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-24.09</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>2.84</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>51.91</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>80.81</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>13.3</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>35.46</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>67.2</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>81.15</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Boston</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-47.78</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-12.85</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>50</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Massachusetts</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Lenox</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-30.65</td>
</tr>
</tbody>
</table>