<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgq</th>
    <th class="ColumnHeader" colspan="2">AAxz</th>
    <th class="ColumnHeader" colspan="3">AAtw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdw</th>
    <th class="ColumnHeader">BBdm</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBcl</th>
    <th class="ColumnHeader">BBlq</th>
    <th class="ColumnHeader">BBrt</th>
    <th class="ColumnHeader">BBgj</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChy</th>
    <th class="RowHeader">DDkl</th>
    <td class="Cell">4.98</td>
    <td class="Cell">-15.90</td>
    <td class="Cell">97.43</td>
    <td class="Cell">32.49</td>
    <td class="Cell">-54.26</td>
    <td class="Cell">8.43</td>
    <td class="Cell">-30.99</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkq</th>
    <td class="Cell">-44.12</td>
    <td class="Cell">-0.90</td>
    <td class="Cell">58.14</td>
    <td class="Cell">97.22</td>
    <td class="Cell">-16.63</td>
    <td class="Cell">-31.78</td>
    <td class="Cell">-40.71</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-19.57</td>
    <td class="Total">-8.40</td>
    <td class="Total">77.78</td>
    <td class="Total">64.86</td>
    <td class="Total">-35.45</td>
    <td class="Total">-11.68</td>
    <td class="Total">-35.85</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfk</th>
    <th class="RowHeader">DDmr</th>
    <td class="Cell">52.90</td>
    <td class="Cell">8.34</td>
    <td class="Cell">91.08</td>
    <td class="Cell">-64.24</td>
    <td class="Cell">31.87</td>
    <td class="Cell">6.12</td>
    <td class="Cell">54.11</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnr</th>
    <td class="Cell">-56.57</td>
    <td class="Cell">-92.05</td>
    <td class="Cell">-94.57</td>
    <td class="Cell">65.76</td>
    <td class="Cell">19.49</td>
    <td class="Cell">-26.72</td>
    <td class="Cell">-75.16</td>
  </tr>
  <tr>
    <th class="RowHeader">DDms</th>
    <td class="Cell">89.50</td>
    <td class="Cell">42.46</td>
    <td class="Cell">72.96</td>
    <td class="Cell">-64.14</td>
    <td class="Cell">-29.08</td>
    <td class="Cell">-61.57</td>
    <td class="Cell">-73.03</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">28.61</td>
    <td class="Total">-13.75</td>
    <td class="Total">23.16</td>
    <td class="Total">-20.87</td>
    <td class="Total">7.43</td>
    <td class="Total">-27.39</td>
    <td class="Total">-31.36</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">9.34</td>
    <td class="Total">-11.61</td>
    <td class="Total">45.01</td>
    <td class="Total">13.42</td>
    <td class="Total">-9.72</td>
    <td class="Total">-21.10</td>
    <td class="Total">-33.16</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

