<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>-70.15</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>-76.98</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>-85</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>70.71</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>68.89</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>-67.07</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>95.28</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>73.77</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-43.03</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-18.94</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>-73.53</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>67.38</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>-67.36</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>92.53</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>2.86</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>96.35</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>-22.49</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhp</td>
<td style='text-align: center;'>-54.83</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>-11.04</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>-97.92</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>-2.25</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>-40.6</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>-69.9</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>32.38</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>-30.55</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>33.45</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>-28.59</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>-69.91</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>62.04</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBwz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCky</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDbf</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>25.44</td>
</tr>
</tbody>
</table>
