<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Georgia</th>
    <th class="ColumnHeader" colspan="2">Illinois</th>
    <th class="ColumnHeader" colspan="2">Maryland</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Columbus</th>
    <th class="ColumnHeader">Washington</th>
    <th class="ColumnHeader">Chicago</th>
    <th class="ColumnHeader">Springfield</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Columbia</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-62.55</td>
    <td class="Cell">44.02</td>
    <td class="Cell">-12.40</td>
    <td class="Cell">-47.26</td>
    <td class="Cell">-8.62</td>
    <td class="Cell">94.20</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-51.56</td>
    <td class="Cell">31.82</td>
    <td class="Cell">68.15</td>
    <td class="Cell">58.12</td>
    <td class="Cell">81.20</td>
    <td class="Cell">69.40</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-86.87</td>
    <td class="Cell">54.81</td>
    <td class="Cell">-32.59</td>
    <td class="Cell">36.00</td>
    <td class="Cell">13.54</td>
    <td class="Cell">59.90</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-0.38</td>
    <td class="Cell">-73.09</td>
    <td class="Cell">86.53</td>
    <td class="Cell">24.17</td>
    <td class="Cell">63.26</td>
    <td class="Cell">25.55</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-62.97</td>
    <td class="Cell">38.73</td>
    <td class="Cell">-1.90</td>
    <td class="Cell">79.70</td>
    <td class="Cell">14.61</td>
    <td class="Cell">77.70</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">75.71</td>
    <td class="Cell">-36.68</td>
    <td class="Cell">51.94</td>
    <td class="Cell">52.77</td>
    <td class="Cell">-12.64</td>
    <td class="Cell">-15.09</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">97.15</td>
    <td class="Cell">-42.60</td>
    <td class="Cell">-21.75</td>
    <td class="Cell">-23.61</td>
    <td class="Cell">-40.96</td>
    <td class="Cell">-98.26</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">24.72</td>
    <td class="Cell">20.24</td>
    <td class="Cell">97.75</td>
    <td class="Cell">80.84</td>
    <td class="Cell">-62.86</td>
    <td class="Cell">-6.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-24.14</td>
    <td class="Cell">-67.44</td>
    <td class="Cell">-36.09</td>
    <td class="Cell">44.60</td>
    <td class="Cell">25.41</td>
    <td class="Cell">0.88</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-83.49</td>
    <td class="Cell">-22.63</td>
    <td class="Cell">67.69</td>
    <td class="Cell">-61.62</td>
    <td class="Cell">99.34</td>
    <td class="Cell">27.89</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">8.81</td>
    <td class="Cell">-45.22</td>
    <td class="Cell">-27.56</td>
    <td class="Cell">-3.64</td>
    <td class="Cell">-11.31</td>
    <td class="Cell">93.30</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
