<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Minnesota</th>
    <th class="ColumnHeader" colspan="3">Nevada</th>
    <th class="ColumnHeader" colspan="3">Oregon</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Hastings</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Boulder City</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
    <th class="ColumnHeader">Portland</th>
    <th class="ColumnHeader">Redmond</th>
    <th class="ColumnHeader">Salem</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">-51.78</td>
    <td class="Cell">72.38</td>
    <td class="Cell">-70.73</td>
    <td class="Cell">42.88</td>
    <td class="Cell">14.86</td>
    <td class="Cell">-19.65</td>
    <td class="Cell">-50.74</td>
    <td class="Cell">-88.03</td>
    <td class="Cell">-75.35</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">53.72</td>
    <td class="Cell">74.89</td>
    <td class="Cell">94.02</td>
    <td class="Cell">-56.26</td>
    <td class="Cell">35.20</td>
    <td class="Cell">-9.41</td>
    <td class="Cell">7.05</td>
    <td class="Cell">-0.81</td>
    <td class="Cell">-50.86</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">86.95</td>
    <td class="Cell">-58.11</td>
    <td class="Cell">-79.57</td>
    <td class="Cell">-66.64</td>
    <td class="Cell">2.72</td>
    <td class="Cell">-77.18</td>
    <td class="Cell">41.66</td>
    <td class="Cell">-17.70</td>
    <td class="Cell">-24.02</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">29.63</td>
    <td class="Total">29.72</td>
    <td class="Total">-18.76</td>
    <td class="Total">-26.67</td>
    <td class="Total">17.59</td>
    <td class="Total">-35.41</td>
    <td class="Total">-0.68</td>
    <td class="Total">-35.51</td>
    <td class="Total">-50.08</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">92.87</td>
    <td class="Cell">-94.34</td>
    <td class="Cell">-68.89</td>
    <td class="Cell">22.59</td>
    <td class="Cell">-68.41</td>
    <td class="Cell">-81.41</td>
    <td class="Cell">-73.89</td>
    <td class="Cell">-12.64</td>
    <td class="Cell">42.11</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-28.36</td>
    <td class="Cell">23.11</td>
    <td class="Cell">-57.89</td>
    <td class="Cell">40.30</td>
    <td class="Cell">-52.91</td>
    <td class="Cell">30.21</td>
    <td class="Cell">73.17</td>
    <td class="Cell">-27.60</td>
    <td class="Cell">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-23.07</td>
    <td class="Cell">-3.24</td>
    <td class="Cell">16.06</td>
    <td class="Cell">25.51</td>
    <td class="Cell">32.96</td>
    <td class="Cell">-33.91</td>
    <td class="Cell">-68.68</td>
    <td class="Cell">34.06</td>
    <td class="Cell">-6.78</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">13.81</td>
    <td class="Total">-24.82</td>
    <td class="Total">-36.91</td>
    <td class="Total">29.47</td>
    <td class="Total">-29.45</td>
    <td class="Total">-28.37</td>
    <td class="Total">-23.13</td>
    <td class="Total">-2.06</td>
    <td class="Total">26.44</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">-55.34</td>
    <td class="Cell">-78.70</td>
    <td class="Cell">19.14</td>
    <td class="Cell">40.35</td>
    <td class="Cell">91.89</td>
    <td class="Cell">8.12</td>
    <td class="Cell">-63.93</td>
    <td class="Cell">69.05</td>
    <td class="Cell">24.69</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">83.69</td>
    <td class="Cell">-94.50</td>
    <td class="Cell">-38.22</td>
    <td class="Cell">31.13</td>
    <td class="Cell">85.82</td>
    <td class="Cell">-32.15</td>
    <td class="Cell">-24.83</td>
    <td class="Cell">90.61</td>
    <td class="Cell">-91.35</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">62.42</td>
    <td class="Cell">11.30</td>
    <td class="Cell">-69.03</td>
    <td class="Cell">-19.23</td>
    <td class="Cell">21.06</td>
    <td class="Cell">14.30</td>
    <td class="Cell">-83.68</td>
    <td class="Cell">-92.78</td>
    <td class="Cell">-83.06</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-13.85</td>
    <td class="Cell">-97.99</td>
    <td class="Cell">-90.14</td>
    <td class="Cell">-57.98</td>
    <td class="Cell">96.10</td>
    <td class="Cell">88.53</td>
    <td class="Cell">81.37</td>
    <td class="Cell">-21.33</td>
    <td class="Cell">29.62</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">19.23</td>
    <td class="Total">-64.97</td>
    <td class="Total">-44.56</td>
    <td class="Total">-1.43</td>
    <td class="Total">73.72</td>
    <td class="Total">19.70</td>
    <td class="Total">-22.77</td>
    <td class="Total">11.39</td>
    <td class="Total">-30.02</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">20.73</td>
    <td class="Total">-24.52</td>
    <td class="Total">-34.52</td>
    <td class="Total">0.27</td>
    <td class="Total">25.93</td>
    <td class="Total">-11.25</td>
    <td class="Total">-16.25</td>
    <td class="Total">-6.72</td>
    <td class="Total">-19.10</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
