<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>38.78</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-56.33</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>17.7</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>0.95</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>62.81</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>-35.6</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>33.14</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>76.55</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>78.65</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>26.65</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>6.1</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>94.25</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>-21.77</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>68.74</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-15.78</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>57.57</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>95.53</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-80.43</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-27.7</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>-23.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCbx</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>10.43</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>41.97</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>-21.08</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>-12.11</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>-60.47</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>88.22</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>-62.28</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>68.85</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-12.13</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-46.41</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-69.48</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-90.82</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>54.94</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-80.99</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>-8.48</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>-77.46</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>-56.44</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>8.14</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>33.96</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>-47.02</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>DDgz</td>
<td style='text-align: center;'>-23.07</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-51.82</td>
</tr>
</tbody>
</table>
