<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Michigan</th>
    <th class="ColumnHeader" colspan="3">Minnesota</th>
    <th class="ColumnHeader" colspan="3">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
    <th class="ColumnHeader">Hastings</th>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Boulder City</th>
    <th class="ColumnHeader">Las Vegas</th>
    <th class="ColumnHeader">Reno</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">35.02</td>
    <td class="Cell">90.58</td>
    <td class="Cell">14.67</td>
    <td class="Cell">14.34</td>
    <td class="Cell">-74.85</td>
    <td class="Cell">-63.91</td>
    <td class="Cell">-95.55</td>
    <td class="Cell">-86.08</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-92.36</td>
    <td class="Cell">-93.72</td>
    <td class="Cell">17.96</td>
    <td class="Cell">2.25</td>
    <td class="Cell">18.71</td>
    <td class="Cell">-78.44</td>
    <td class="Cell">-19.13</td>
    <td class="Cell">28.85</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-17.13</td>
    <td class="Cell">32.81</td>
    <td class="Cell">-48.43</td>
    <td class="Cell">-87.18</td>
    <td class="Cell">-6.64</td>
    <td class="Cell">73.23</td>
    <td class="Cell">30.29</td>
    <td class="Cell">-78.19</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">98.46</td>
    <td class="Cell">31.58</td>
    <td class="Cell">-90.33</td>
    <td class="Cell">-42.15</td>
    <td class="Cell">7.00</td>
    <td class="Cell">78.71</td>
    <td class="Cell">-62.80</td>
    <td class="Cell">-92.07</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-33.82</td>
    <td class="Cell">82.00</td>
    <td class="Cell">-35.57</td>
    <td class="Cell">-47.01</td>
    <td class="Cell">-1.36</td>
    <td class="Cell">-46.05</td>
    <td class="Cell">-45.92</td>
    <td class="Cell">-5.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-22.65</td>
    <td class="Cell">2.12</td>
    <td class="Cell">-93.95</td>
    <td class="Cell">-84.54</td>
    <td class="Cell">-12.87</td>
    <td class="Cell">-3.11</td>
    <td class="Cell">-7.92</td>
    <td class="Cell">-85.90</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Water</th>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-11.48</td>
    <td class="Cell">-44.89</td>
    <td class="Cell">88.03</td>
    <td class="Cell">81.42</td>
    <td class="Cell">-10.44</td>
    <td class="Cell">-1.61</td>
    <td class="Cell">88.82</td>
    <td class="Cell">-98.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-11.95</td>
    <td class="Cell">-19.12</td>
    <td class="Cell">63.89</td>
    <td class="Cell">-6.84</td>
    <td class="Cell">-72.75</td>
    <td class="Cell">49.79</td>
    <td class="Cell">66.82</td>
    <td class="Cell">52.98</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
