<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>81.52</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>51.87</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>24.44</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Chemical</td>
<td style='text-align: center;'>-7.97</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>97.26</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>22.34</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>65.24</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Groundwater</td>
<td style='text-align: center;'>64.92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>62.22</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-16.11</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>3.43</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-7.5</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>82.17</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>53.65</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-72.25</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-55.58</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>3.97</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>78.17</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>7.05</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>96.4</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-22.89</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>7.98</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>36.54</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-87.44</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-46.76</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>28.18</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>54.09</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>16.13</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-21.15</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>59.56</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>65.7</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>90.43</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>40.3</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-70.33</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>92.67</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Flint</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-72.2</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Cambridge</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-11.64</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Massachusetts</td>
<td style='text-align: center;'>Lenox</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>59.89</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Michigan</td>
<td style='text-align: center;'>Detroit</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>49.76</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>40</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Michigan</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Flint</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-30.2</td>
</tr>
</tbody>
</table>