<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAcdy</th>
    <th class="ColumnHeader" colspan="3">AAftw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Boulder BB</th>
    <th class="ColumnHeader">BBcvz</th>
    <th class="ColumnHeader">BBhnw</th>
    <th class="ColumnHeader">BBfhk</th>
    <th class="ColumnHeader">BBbhr</th>
    <th class="ColumnHeader">BBmrs</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgrz</th>
    <th class="RowHeader">DDmsx</th>
    <td class="Cell">49.76</td>
    <td class="Cell">22.19</td>
    <td class="Cell">54.72</td>
    <td class="Cell">32.35</td>
    <td class="Cell">62.40</td>
    <td class="Cell">-96.35</td>
  </tr>
  <tr>
    <th class="RowHeader">DDclp</th>
    <td class="Cell">59.91</td>
    <td class="Cell">11.36</td>
    <td class="Cell">-6.46</td>
    <td class="Cell">-85.73</td>
    <td class="Cell">-93.25</td>
    <td class="Cell">-3.24</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfjy</th>
    <td class="Cell">-92.62</td>
    <td class="Cell">-90.88</td>
    <td class="Cell">-73.31</td>
    <td class="Cell">-12.06</td>
    <td class="Cell">-19.57</td>
    <td class="Cell">-6.34</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">5.68</td>
    <td class="Total">-19.11</td>
    <td class="Total">-8.35</td>
    <td class="Total">-21.81</td>
    <td class="Total">-16.81</td>
    <td class="Total">-35.31</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdlm</th>
    <th class="RowHeader">DDfrx</th>
    <td class="Cell">-89.22</td>
    <td class="Cell">37.13</td>
    <td class="Cell">-77.00</td>
    <td class="Cell">-61.28</td>
    <td class="Cell">-97.98</td>
    <td class="Cell">37.86</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhlp</th>
    <td class="Cell">-24.00</td>
    <td class="Cell">7.29</td>
    <td class="Cell">3.16</td>
    <td class="Cell">71.41</td>
    <td class="Cell">19.68</td>
    <td class="Cell">2.20</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-56.61</td>
    <td class="Total">22.21</td>
    <td class="Total">-36.92</td>
    <td class="Total">5.06</td>
    <td class="Total">-39.15</td>
    <td class="Total">20.03</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCgsx</th>
    <th class="RowHeader">DDfgl</th>
    <td class="Cell">-26.21</td>
    <td class="Cell">-72.18</td>
    <td class="Cell">-25.59</td>
    <td class="Cell">-43.97</td>
    <td class="Cell">95.28</td>
    <td class="Cell">87.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmsv</th>
    <td class="Cell">92.63</td>
    <td class="Cell">-64.37</td>
    <td class="Cell">11.48</td>
    <td class="Cell">-93.81</td>
    <td class="Cell">36.77</td>
    <td class="Cell">1.21</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrsv</th>
    <td class="Cell">-26.65</td>
    <td class="Cell">-14.29</td>
    <td class="Cell">79.39</td>
    <td class="Cell">-95.08</td>
    <td class="Cell">-88.27</td>
    <td class="Cell">-19.90</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkms</th>
    <td class="Cell">14.19</td>
    <td class="Cell">-59.43</td>
    <td class="Cell">-25.91</td>
    <td class="Cell">-51.82</td>
    <td class="Cell">-62.67</td>
    <td class="Cell">80.39</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">13.49</td>
    <td class="Total">-52.57</td>
    <td class="Total">9.84</td>
    <td class="Total">-71.17</td>
    <td class="Total">-4.72</td>
    <td class="Total">37.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-4.69</td>
    <td class="Total">-24.80</td>
    <td class="Total">-6.61</td>
    <td class="Total">-37.78</td>
    <td class="Total">-16.40</td>
    <td class="Total">9.26</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

