<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-87.42</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>92.46</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>82.5</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>-96.88</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>77.08</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>-36.12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>71.39</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>-72.07</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>-14.29</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>19.59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>1.53</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>-31.3</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDjs</td>
<td style='text-align: center;'>-1.36</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDjs</td>
<td style='text-align: center;'>31.18</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDjs</td>
<td style='text-align: center;'>-55.37</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDjs</td>
<td style='text-align: center;'>-93.46</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>70.45</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>-89.76</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>98.91</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>7.77</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>45.06</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>62.35</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>70.9</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>-90.64</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>33.08</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>8.7</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>-60.41</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>-0.6</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>-16.52</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>-22.03</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>-89.82</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCht</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDct</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>52.79</td>
</tr>
</tbody>
</table>
