<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAdnx</th>
    <th class="ColumnHeader" colspan="2">AAklv</th>
    <th class="ColumnHeader" colspan="3">AAcrx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhnt</th>
    <th class="ColumnHeader">BBcjp</th>
    <th class="ColumnHeader">BBfkn</th>
    <th class="ColumnHeader">BBbkv</th>
    <th class="ColumnHeader">BBfsw</th>
    <th class="ColumnHeader">BBfnv</th>
    <th class="ColumnHeader">BBhtv</th>
    <th class="ColumnHeader">BBbtv</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCbhj</th>
    <th class="RowHeader">DDgls</th>
    <td class="Cell">-43.47</td>
    <td class="Cell">32.40</td>
    <td class="Cell">23.63</td>
    <td class="Cell">59.03</td>
    <td class="Cell">40.94</td>
    <td class="Cell">-55.51</td>
    <td class="Cell">-25.69</td>
    <td class="Cell">-1.87</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlny</th>
    <td class="Cell">-15.84</td>
    <td class="Cell">-47.70</td>
    <td class="Cell">-70.61</td>
    <td class="Cell">-41.31</td>
    <td class="Cell">-64.36</td>
    <td class="Cell">-48.34</td>
    <td class="Cell">-65.02</td>
    <td class="Cell">-57.05</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcsz</th>
    <td class="Cell">54.25</td>
    <td class="Cell">2.70</td>
    <td class="Cell">-6.70</td>
    <td class="Cell">-91.77</td>
    <td class="Cell">79.75</td>
    <td class="Cell">-70.73</td>
    <td class="Cell">-12.93</td>
    <td class="Cell">4.94</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcgh</th>
    <td class="Cell">99.28</td>
    <td class="Cell">-88.13</td>
    <td class="Cell">-92.86</td>
    <td class="Cell">71.63</td>
    <td class="Cell">6.53</td>
    <td class="Cell">-13.29</td>
    <td class="Cell">19.96</td>
    <td class="Cell">61.11</td>
  </tr>
  <tr>
    <th class="RowHeader">DDswx</th>
    <td class="Cell">-89.38</td>
    <td class="Cell">-50.10</td>
    <td class="Cell">95.48</td>
    <td class="Cell">-24.10</td>
    <td class="Cell">42.19</td>
    <td class="Cell">-69.21</td>
    <td class="Cell">-97.62</td>
    <td class="Cell">-40.79</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCbht</th>
    <th class="RowHeader">DDghl</th>
    <td class="Cell">47.82</td>
    <td class="Cell">38.22</td>
    <td class="Cell">59.29</td>
    <td class="Cell">84.52</td>
    <td class="Cell">-79.53</td>
    <td class="Cell">-32.43</td>
    <td class="Cell">-83.55</td>
    <td class="Cell">-57.22</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfqz</th>
    <td class="Cell">65.10</td>
    <td class="Cell">-27.93</td>
    <td class="Cell">-0.32</td>
    <td class="Cell">28.23</td>
    <td class="Cell">-17.63</td>
    <td class="Cell">-62.25</td>
    <td class="Cell">-63.28</td>
    <td class="Cell">-67.03</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

