<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>-11.05</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>-2.57</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>-92.2</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>78.4</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>-12.52</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDbrw</td>
<td style='text-align: center;'>-72</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>68.44</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>10.98</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>6.7</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>65.37</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>-23.08</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfhv</td>
<td style='text-align: center;'>83.83</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>-68.73</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>97.87</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>-48.89</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>95.18</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>77.57</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDfjr</td>
<td style='text-align: center;'>-88.13</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>19.03</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>-37.23</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>-68.53</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>-44.97</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>44.14</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCfqs</td>
<td style='text-align: center;'>DDdlm</td>
<td style='text-align: center;'>-11.34</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>-57.73</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>-20.63</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>-23.77</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>85.79</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>9.96</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfgq</td>
<td style='text-align: center;'>65.39</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>24.79</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>13.25</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>-71.62</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>73.29</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDfpw</td>
<td style='text-align: center;'>58.72</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>67.09</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>-48.5</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>40.02</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>65.87</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>86.09</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDcfq</td>
<td style='text-align: center;'>64.75</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>52.03</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>-4.02</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>86.61</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>43.47</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>63.22</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CCpvz</td>
<td style='text-align: center;'>DDqvy</td>
<td style='text-align: center;'>93.19</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>97.33</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>-86.3</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>-20.46</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>84.4</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>-52.96</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDpwz</td>
<td style='text-align: center;'>77.64</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-93.77</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-65.25</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-95.46</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>26.56</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-60.62</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBkvz</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDgnx</td>
<td style='text-align: center;'>-72.72</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBckm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>87.89</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AArwz</td>
<td style='text-align: center;'>BBmtz</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>78.04</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBdkm</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-22.49</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAnvy</td>
<td style='text-align: center;'>BBght</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>-54.86</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AApvx</td>
<td style='text-align: center;'>BBjmy</td>
<td style='text-align: center;'>CChjt</td>
<td style='text-align: center;'>DDdlw</td>
<td style='text-align: center;'>19.57</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>66</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApvx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdlw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-97.1</td>
</tr>
</tbody>
</table>
