<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Illinois</th>
    <th class="ColumnHeader" colspan="3">Maryland</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Champaign</th>
    <th class="ColumnHeader">Chicago</th>
    <th class="ColumnHeader">Aberdeen</th>
    <th class="ColumnHeader">Baltimore</th>
    <th class="ColumnHeader">Columbia</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">-23.52</td>
    <td class="Cell">55.49</td>
    <td class="Cell">19.91</td>
    <td class="Cell">-17.75</td>
    <td class="Cell">-1.29</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">44.74</td>
    <td class="Cell">-74.89</td>
    <td class="Cell">-97.32</td>
    <td class="Cell">73.94</td>
    <td class="Cell">-0.46</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">-31.93</td>
    <td class="Cell">10.61</td>
    <td class="Cell">5.94</td>
    <td class="Cell">37.40</td>
    <td class="Cell">53.97</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">43.52</td>
    <td class="Cell">30.33</td>
    <td class="Cell">86.94</td>
    <td class="Cell">-62.76</td>
    <td class="Cell">64.19</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">65.47</td>
    <td class="Cell">98.38</td>
    <td class="Cell">58.85</td>
    <td class="Cell">-95.33</td>
    <td class="Cell">33.69</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">57.87</td>
    <td class="Cell">-78.41</td>
    <td class="Cell">-23.99</td>
    <td class="Cell">-3.58</td>
    <td class="Cell">-57.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">29.41</td>
    <td class="Cell">56.59</td>
    <td class="Cell">-22.78</td>
    <td class="Cell">-23.18</td>
    <td class="Cell">-46.56</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
