<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAtv</th>
    <th class="ColumnHeader" colspan="3">AAyz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBcx</th>
    <th class="ColumnHeader">BBjv</th>
    <th class="ColumnHeader">BBjr</th>
    <th class="ColumnHeader">Boulder BB</th>
    <th class="ColumnHeader">BBjm</th>
    <th class="ColumnHeader">BBgn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCnr</th>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">76.91</td>
    <td class="Cell">-24.66</td>
    <td class="Cell">-86.80</td>
    <td class="Cell">-54.44</td>
    <td class="Cell">85.86</td>
    <td class="Cell">90.27</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrv</th>
    <td class="Cell">-90.37</td>
    <td class="Cell">69.70</td>
    <td class="Cell">73.40</td>
    <td class="Cell">-8.47</td>
    <td class="Cell">55.25</td>
    <td class="Cell">-90.06</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCmz</th>
    <th class="RowHeader">DDvy</th>
    <td class="Cell">62.42</td>
    <td class="Cell">74.05</td>
    <td class="Cell">43.53</td>
    <td class="Cell">8.63</td>
    <td class="Cell">-5.04</td>
    <td class="Cell">29.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdt</th>
    <td class="Cell">-16.72</td>
    <td class="Cell">36.36</td>
    <td class="Cell">57.77</td>
    <td class="Cell">-33.59</td>
    <td class="Cell">59.92</td>
    <td class="Cell">78.44</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrw</th>
    <td class="Cell">-41.27</td>
    <td class="Cell">70.82</td>
    <td class="Cell">87.34</td>
    <td class="Cell">64.06</td>
    <td class="Cell">-32.87</td>
    <td class="Cell">52.95</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CChj</th>
    <th class="RowHeader">DDln</th>
    <td class="Cell">94.80</td>
    <td class="Cell">-84.77</td>
    <td class="Cell">-13.87</td>
    <td class="Cell">8.91</td>
    <td class="Cell">-61.35</td>
    <td class="Cell">17.18</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvz</th>
    <td class="Cell">58.76</td>
    <td class="Cell">27.27</td>
    <td class="Cell">-14.50</td>
    <td class="Cell">-49.88</td>
    <td class="Cell">-41.13</td>
    <td class="Cell">93.53</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

