<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Minnesota</th>
    <th class="ColumnHeader" colspan="2">Nevada</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Minneapolis</th>
    <th class="ColumnHeader">Rochester</th>
    <th class="ColumnHeader">Boulder City</th>
    <th class="ColumnHeader">Las Vegas</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">24.20</td>
    <td class="Cell">-77.62</td>
    <td class="Cell">-22.72</td>
    <td class="Cell">17.28</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-70.47</td>
    <td class="Cell">88.49</td>
    <td class="Cell">76.68</td>
    <td class="Cell">55.77</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">69.19</td>
    <td class="Cell">18.71</td>
    <td class="Cell">-45.05</td>
    <td class="Cell">3.62</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">64.09</td>
    <td class="Cell">25.60</td>
    <td class="Cell">36.99</td>
    <td class="Cell">-37.05</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">60.28</td>
    <td class="Cell">-39.71</td>
    <td class="Cell">-45.17</td>
    <td class="Cell">-72.14</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
