<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>53.04</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>31.17</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>43.05</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>-28.27</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>-92.33</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>88.83</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>99.24</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDcdz</td>
<td style='text-align: center;'>-14.83</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>-66.21</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>15.52</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>35.22</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>-85.18</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>5.13</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>-75.64</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>25.49</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDkmt</td>
<td style='text-align: center;'>-81.31</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>23.73</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-85.13</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-87.7</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-74.17</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-35.13</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-26.39</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>-8.27</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDbhr</td>
<td style='text-align: center;'>1.52</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>40.05</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>42.7</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>-60.55</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>23.22</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>-61.22</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>32.27</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>-44.54</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDgsz</td>
<td style='text-align: center;'>91.28</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>67.07</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>68.57</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>15.78</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>44.97</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>-25.36</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>17.11</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>40.33</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CChmn</td>
<td style='text-align: center;'>DDdms</td>
<td style='text-align: center;'>-28.33</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>93.42</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>-40.07</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>42.09</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>-46.69</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>-55.59</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>-27.09</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>-38.2</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>31.54</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>2.29</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>-48.56</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>30.03</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>-44.27</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>-8.38</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>99.08</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>60.77</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBfhp</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDbcg</td>
<td style='text-align: center;'>27.86</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBgly</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>-88.81</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBdny</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>-70.35</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAmsx</td>
<td style='text-align: center;'>BBqtx</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>90.89</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBcps</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>67.21</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAckp</td>
<td style='text-align: center;'>BBbmr</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>-72.69</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBmnt</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>-18.26</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAhnw</td>
<td style='text-align: center;'>BBdky</td>
<td style='text-align: center;'>CCqrs</td>
<td style='text-align: center;'>DDdqv</td>
<td style='text-align: center;'>-12.46</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>64</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhnw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfhp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdqv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-27.36</td>
</tr>
</tbody>
</table>
