<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">California</th>
    <th class="ColumnHeader" colspan="2">Florida</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Los-Angeles</th>
    <th class="ColumnHeader">Malibu</th>
    <th class="ColumnHeader">Fort Lauderdale</th>
    <th class="ColumnHeader">Tampa</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">33.08</td>
    <td class="Cell">8.70</td>
    <td class="Cell">-60.41</td>
    <td class="Cell">-0.60</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">45.06</td>
    <td class="Cell">62.35</td>
    <td class="Cell">70.90</td>
    <td class="Cell">-90.64</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-16.52</td>
    <td class="Cell">-22.03</td>
    <td class="Cell">-89.82</td>
    <td class="Cell">52.79</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">20.54</td>
    <td class="Total">16.34</td>
    <td class="Total">-26.44</td>
    <td class="Total">-12.82</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-1.36</td>
    <td class="Cell">31.18</td>
    <td class="Cell">-55.37</td>
    <td class="Cell">-93.46</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">70.45</td>
    <td class="Cell">-89.76</td>
    <td class="Cell">98.91</td>
    <td class="Cell">7.77</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">34.55</td>
    <td class="Total">-29.29</td>
    <td class="Total">21.77</td>
    <td class="Total">-42.84</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Water</th>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">-87.42</td>
    <td class="Cell">92.46</td>
    <td class="Cell">82.50</td>
    <td class="Cell">-96.88</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">77.08</td>
    <td class="Cell">-36.12</td>
    <td class="Cell">71.39</td>
    <td class="Cell">-72.07</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">-14.29</td>
    <td class="Cell">19.59</td>
    <td class="Cell">1.53</td>
    <td class="Cell">-31.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-8.21</td>
    <td class="Total">25.31</td>
    <td class="Total">51.81</td>
    <td class="Total">-66.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">13.26</td>
    <td class="Total">8.30</td>
    <td class="Total">14.95</td>
    <td class="Total">-40.55</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
