<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>-55.34</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>-78.7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>19.14</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>40.35</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>91.89</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>8.12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>-63.93</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>69.05</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDdlt</td>
<td style='text-align: center;'>24.69</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>83.69</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>-94.5</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>-38.22</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>31.13</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>85.82</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>-32.15</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>-24.83</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>90.61</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhky</td>
<td style='text-align: center;'>-91.35</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>62.42</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>11.3</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>-69.03</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>-19.23</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>21.06</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>14.3</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>-83.68</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>-92.78</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDhkr</td>
<td style='text-align: center;'>-83.06</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>-13.85</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>-97.99</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>-90.14</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>-57.98</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>96.1</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>88.53</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>81.37</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>-21.33</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCcwy</td>
<td style='text-align: center;'>DDnvz</td>
<td style='text-align: center;'>29.62</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>92.87</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-94.34</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-68.89</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>22.59</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-68.41</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-81.41</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-73.89</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>-12.64</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfrv</td>
<td style='text-align: center;'>42.11</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>-28.36</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>23.11</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>-57.89</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>40.3</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>-52.91</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>30.21</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>73.17</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>-27.6</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDfgw</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>-23.07</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>-3.24</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>16.06</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>25.51</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>32.96</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>-33.91</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>-68.68</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>34.06</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCbcv</td>
<td style='text-align: center;'>DDpsx</td>
<td style='text-align: center;'>-6.78</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>53.72</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>74.89</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>94.02</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>-56.26</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>35.2</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>-9.41</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>7.05</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>-0.81</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDdgx</td>
<td style='text-align: center;'>-50.86</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-51.78</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>72.38</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-70.73</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>42.88</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>14.86</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-19.65</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-50.74</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-88.03</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBbsx</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDntv</td>
<td style='text-align: center;'>-75.35</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBgyz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>86.95</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBfmp</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>-58.11</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAtwz</td>
<td style='text-align: center;'>BBlqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>-79.57</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>Boulder BB</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>-66.64</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBqry</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>2.72</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAsty</td>
<td style='text-align: center;'>BBbhx</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>-77.18</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBfqz</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>41.66</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAnpv</td>
<td style='text-align: center;'>BBgkw</td>
<td style='text-align: center;'>CCmwy</td>
<td style='text-align: center;'>DDhsx</td>
<td style='text-align: center;'>-17.7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>90</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnpv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmwy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-24.02</td>
</tr>
</tbody>
</table>
