<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-40.15</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>36.1</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-53.35</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-80.57</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-20.44</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>36.12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>20.71</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-54.01</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Oxygen-depletion</td>
<td style='text-align: center;'>-7.21</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-9.92</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>61.75</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-14.02</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-9.33</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-70.95</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-93.66</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>83.74</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>26.7</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Water</td>
<td style='text-align: center;'>Surface water</td>
<td style='text-align: center;'>-60.3</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>51.75</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-78.54</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>20.91</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>11.87</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-89.61</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>5.62</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-7.72</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>83.8</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-9.19</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>27.92</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-21.53</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>9.39</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-31.8</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-0.66</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>14.62</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>87.1</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-67.88</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>7.99</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-82.65</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>60.34</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-82.91</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>25.36</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-34</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-95.73</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>-26.08</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Noise</td>
<td style='text-align: center;'>93.37</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-29.86</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>29.92</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-18.96</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-85.55</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-34.17</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-70.42</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-19.09</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-61.17</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Columbia</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>99.57</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-15.38</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-45.53</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Washington</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-72.59</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-9.11</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>8.02</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Springfield</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-41.04</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Aberdeen</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>46.49</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Maryland</td>
<td style='text-align: center;'>Baltimore</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>35.58</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>63</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Maryland</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Columbia</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>-83.24</td>
</tr>
</tbody>
</table>