<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>State</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>City</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Polluted element</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of pollution</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>-2.63</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>50.03</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>4.68</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inorganic Fertilizers</td>
<td style='text-align: center;'>91.73</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-23.2</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>-30.87</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>47.47</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Industrial</td>
<td style='text-align: center;'>63.32</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-48.24</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-15.61</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>1.97</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Inferior Irrigation</td>
<td style='text-align: center;'>-59.09</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-9.63</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>2.87</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>-82.33</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Solid Waste</td>
<td style='text-align: center;'>32.03</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-12.8</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-95.04</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>-56.23</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Soil</td>
<td style='text-align: center;'>Urban Activities</td>
<td style='text-align: center;'>81.57</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>-14.78</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>1.48</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>98.31</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Chicago</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Light</td>
<td style='text-align: center;'>60.59</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Albany</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>92.37</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Georgia</td>
<td style='text-align: center;'>Columbus</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>-99.55</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Illinois</td>
<td style='text-align: center;'>Champaign</td>
<td style='text-align: center;'>Air</td>
<td style='text-align: center;'>Thermal</td>
<td style='text-align: center;'>75.87</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Illinois</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Chicago</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Air</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Thermal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>18.94</td>
</tr>
</tbody>
</table>