<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Massachusetts</th>
    <th class="ColumnHeader" colspan="3">Michigan</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Boston</th>
    <th class="ColumnHeader">Cambridge</th>
    <th class="ColumnHeader">Lenox</th>
    <th class="ColumnHeader">Detroit</th>
    <th class="ColumnHeader">Flint</th>
    <th class="ColumnHeader">Port Huron</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Soil</th>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">-67.36</td>
    <td class="Cell">92.53</td>
    <td class="Cell">2.86</td>
    <td class="Cell">96.35</td>
    <td class="Cell">-22.49</td>
    <td class="Cell">-54.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">-11.04</td>
    <td class="Cell">-97.92</td>
    <td class="Cell">-2.25</td>
    <td class="Cell">-40.60</td>
    <td class="Cell">-69.90</td>
    <td class="Cell">32.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-30.55</td>
    <td class="Cell">33.45</td>
    <td class="Cell">-28.59</td>
    <td class="Cell">-69.91</td>
    <td class="Cell">62.04</td>
    <td class="Cell">25.44</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">-70.15</td>
    <td class="Cell">-76.98</td>
    <td class="Cell">-85.00</td>
    <td class="Cell">70.71</td>
    <td class="Cell">68.89</td>
    <td class="Cell">-67.07</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">95.28</td>
    <td class="Cell">73.77</td>
    <td class="Cell">-43.03</td>
    <td class="Cell">-18.94</td>
    <td class="Cell">-73.53</td>
    <td class="Cell">67.38</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
