<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAkp</th>
    <th class="ColumnHeader" colspan="2">AAqt</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdx</th>
    <th class="ColumnHeader">BBrs</th>
    <th class="ColumnHeader">BBdq</th>
    <th class="ColumnHeader">BBpw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCqw</th>
    <th class="RowHeader">DDjt</th>
    <td class="Cell">-70.50</td>
    <td class="Cell">30.37</td>
    <td class="Cell">-71.49</td>
    <td class="Cell">63.01</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjp</th>
    <td class="Cell">13.61</td>
    <td class="Cell">-64.11</td>
    <td class="Cell">-4.15</td>
    <td class="Cell">-85.92</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-28.45</td>
    <td class="Total">-16.87</td>
    <td class="Total">-37.82</td>
    <td class="Total">-11.46</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCfx</th>
    <th class="RowHeader">DDbh</th>
    <td class="Cell">-53.51</td>
    <td class="Cell">-76.97</td>
    <td class="Cell">36.32</td>
    <td class="Cell">-5.21</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkl</th>
    <td class="Cell">-79.75</td>
    <td class="Cell">-90.25</td>
    <td class="Cell">64.20</td>
    <td class="Cell">13.32</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnr</th>
    <td class="Cell">-78.47</td>
    <td class="Cell">33.40</td>
    <td class="Cell">-3.71</td>
    <td class="Cell">-97.18</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmr</th>
    <td class="Cell">-26.33</td>
    <td class="Cell">56.53</td>
    <td class="Cell">-67.80</td>
    <td class="Cell">60.82</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">-59.52</td>
    <td class="Total">-19.32</td>
    <td class="Total">7.25</td>
    <td class="Total">-7.06</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">-49.16</td>
    <td class="Total">-18.50</td>
    <td class="Total">-7.77</td>
    <td class="Total">-8.53</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

