<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">California</th>
    <th class="ColumnHeader" colspan="2">Florida</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Berkeley</th>
    <th class="ColumnHeader">Los-Angeles</th>
    <th class="ColumnHeader">Fort Lauderdale</th>
    <th class="ColumnHeader">Tampa</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Air</th>
    <th class="RowHeader">Light</th>
    <td class="Cell">36.81</td>
    <td class="Cell">-1.08</td>
    <td class="Cell">-43.68</td>
    <td class="Cell">-80.34</td>
  </tr>
  <tr>
    <th class="RowHeader">Noise</th>
    <td class="Cell">-22.50</td>
    <td class="Cell">55.51</td>
    <td class="Cell">4.86</td>
    <td class="Cell">-1.04</td>
  </tr>
  <tr>
    <th class="RowHeader">Thermal</th>
    <td class="Cell">-5.69</td>
    <td class="Cell">-84.40</td>
    <td class="Cell">-31.79</td>
    <td class="Cell">3.36</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">2.87</td>
    <td class="Total">-9.99</td>
    <td class="Total">-23.54</td>
    <td class="Total">-26.01</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="6">Soil</th>
    <th class="RowHeader">Industrial</th>
    <td class="Cell">15.56</td>
    <td class="Cell">68.17</td>
    <td class="Cell">-79.20</td>
    <td class="Cell">-77.07</td>
  </tr>
  <tr>
    <th class="RowHeader">Inferior Irrigation</th>
    <td class="Cell">74.61</td>
    <td class="Cell">17.16</td>
    <td class="Cell">-5.67</td>
    <td class="Cell">-0.69</td>
  </tr>
  <tr>
    <th class="RowHeader">Inorganic Fertilizers</th>
    <td class="Cell">13.09</td>
    <td class="Cell">61.92</td>
    <td class="Cell">67.30</td>
    <td class="Cell">58.57</td>
  </tr>
  <tr>
    <th class="RowHeader">Solid Waste</th>
    <td class="Cell">62.42</td>
    <td class="Cell">-42.23</td>
    <td class="Cell">-37.80</td>
    <td class="Cell">-51.13</td>
  </tr>
  <tr>
    <th class="RowHeader">Urban Activities</th>
    <td class="Cell">-39.38</td>
    <td class="Cell">76.83</td>
    <td class="Cell">23.32</td>
    <td class="Cell">-93.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">25.26</td>
    <td class="Total">36.37</td>
    <td class="Total">-6.41</td>
    <td class="Total">-32.74</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Water</th>
    <th class="RowHeader">Chemical</th>
    <td class="Cell">-1.69</td>
    <td class="Cell">62.94</td>
    <td class="Cell">3.00</td>
    <td class="Cell">-96.90</td>
  </tr>
  <tr>
    <th class="RowHeader">Groundwater</th>
    <td class="Cell">94.19</td>
    <td class="Cell">51.53</td>
    <td class="Cell">74.06</td>
    <td class="Cell">55.46</td>
  </tr>
  <tr>
    <th class="RowHeader">Oxygen-depletion</th>
    <td class="Cell">-75.66</td>
    <td class="Cell">87.85</td>
    <td class="Cell">-83.63</td>
    <td class="Cell">-51.60</td>
  </tr>
  <tr>
    <th class="RowHeader">Surface water</th>
    <td class="Cell">50.36</td>
    <td class="Cell">30.24</td>
    <td class="Cell">0.63</td>
    <td class="Cell">-80.30</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">16.80</td>
    <td class="Total">58.14</td>
    <td class="Total">-1.48</td>
    <td class="Total">-43.34</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">16.84</td>
    <td class="Total">32.04</td>
    <td class="Total">-9.05</td>
    <td class="Total">-34.59</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
