<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAft</th>
    <th class="ColumnHeader" colspan="2">AAkt</th>
    <th class="ColumnHeader" colspan="2">AAmq</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkv</th>
    <th class="ColumnHeader">BBbl</th>
    <th class="ColumnHeader">BBct</th>
    <th class="ColumnHeader">BBdk</th>
    <th class="ColumnHeader">BBfy</th>
    <th class="ColumnHeader">BBpy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCxz</th>
    <th class="RowHeader">DDqw</th>
    <td class="Cell">-80.45</td>
    <td class="Cell">-72.36</td>
    <td class="Cell">-58.38</td>
    <td class="Cell">22.39</td>
    <td class="Cell">-18.76</td>
    <td class="Cell">85.56</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpw</th>
    <td class="Cell">-18.42</td>
    <td class="Cell">-47.11</td>
    <td class="Cell">86.92</td>
    <td class="Cell">80.06</td>
    <td class="Cell">-55.26</td>
    <td class="Cell">88.08</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhq</th>
    <td class="Cell">22.98</td>
    <td class="Cell">32.65</td>
    <td class="Cell">5.52</td>
    <td class="Cell">24.63</td>
    <td class="Cell">-63.41</td>
    <td class="Cell">-0.76</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCcn</th>
    <th class="RowHeader">DDbm</th>
    <td class="Cell">89.68</td>
    <td class="Cell">-44.69</td>
    <td class="Cell">4.22</td>
    <td class="Cell">-57.01</td>
    <td class="Cell">95.50</td>
    <td class="Cell">-99.74</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrx</th>
    <td class="Cell">-21.41</td>
    <td class="Cell">48.75</td>
    <td class="Cell">63.47</td>
    <td class="Cell">-31.40</td>
    <td class="Cell">75.19</td>
    <td class="Cell">-42.26</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

