<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>57.2</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>0.44</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>91.45</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>-37.97</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>-66.17</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>97.71</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>2.13</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>63.22</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>15.56</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>84.97</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>-15.83</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>25.07</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>-67.54</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>35.33</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>84.67</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>47.3</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>-83.22</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>10.61</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>-37.58</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>92.53</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDft</td>
<td style='text-align: center;'>-44.4</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDft</td>
<td style='text-align: center;'>26.34</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDft</td>
<td style='text-align: center;'>5.65</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDft</td>
<td style='text-align: center;'>81.66</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDft</td>
<td style='text-align: center;'>38.94</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>87.26</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>-60.24</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>-34.06</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>71.01</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>48.66</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-38.98</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>1.4</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-38.99</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-50.99</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>-76.08</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-40.89</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBnr</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-55.69</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-77.94</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCcn</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>-94.77</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>40</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAky</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>19.93</td>
</tr>
</tbody>
</table>
