<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>-0.19</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>-43.56</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>57.82</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>-97.72</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>13.7</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>-88.36</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>23.72</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCfp</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>5.06</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDnq</td>
<td style='text-align: center;'>87.04</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDnq</td>
<td style='text-align: center;'>55.12</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDnq</td>
<td style='text-align: center;'>-41.66</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDnq</td>
<td style='text-align: center;'>26.77</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDqv</td>
<td style='text-align: center;'>21.57</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDqv</td>
<td style='text-align: center;'>-92.46</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>DDqv</td>
<td style='text-align: center;'>-65.02</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDqv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>84.79</td>
</tr>
</tbody>
</table>
