<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Evolution of pollution in percent </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAsx</th>
    <th class="ColumnHeader" colspan="3">AAmz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgw</th>
    <th class="ColumnHeader">BBln</th>
    <th class="ColumnHeader">BBxz</th>
    <th class="ColumnHeader">BBqt</th>
    <th class="ColumnHeader">BBdg</th>
    <th class="ColumnHeader">BBgv</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChq</th>
    <th class="RowHeader">DDbw</th>
    <td class="Cell">75.65</td>
    <td class="Cell">51.00</td>
    <td class="Cell">94.57</td>
    <td class="Cell">-51.19</td>
    <td class="Cell">49.71</td>
    <td class="Cell">7.26</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpz</th>
    <td class="Cell">-64.23</td>
    <td class="Cell">79.86</td>
    <td class="Cell">80.13</td>
    <td class="Cell">-19.59</td>
    <td class="Cell">-1.45</td>
    <td class="Cell">14.46</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhk</th>
    <td class="Cell">-21.04</td>
    <td class="Cell">82.58</td>
    <td class="Cell">-59.82</td>
    <td class="Cell">-39.79</td>
    <td class="Cell">5.66</td>
    <td class="Cell">82.25</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCgt</th>
    <th class="RowHeader">DDfv</th>
    <td class="Cell">-6.17</td>
    <td class="Cell">-71.30</td>
    <td class="Cell">-95.83</td>
    <td class="Cell">-23.63</td>
    <td class="Cell">35.69</td>
    <td class="Cell">95.42</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdt</th>
    <td class="Cell">92.11</td>
    <td class="Cell">86.58</td>
    <td class="Cell">-52.07</td>
    <td class="Cell">99.27</td>
    <td class="Cell">-59.88</td>
    <td class="Cell">0.13</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlq</th>
    <td class="Cell">28.83</td>
    <td class="Cell">-52.02</td>
    <td class="Cell">88.39</td>
    <td class="Cell">-99.11</td>
    <td class="Cell">-20.98</td>
    <td class="Cell">17.61</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrt</th>
    <td class="Cell">64.58</td>
    <td class="Cell">-77.41</td>
    <td class="Cell">-1.67</td>
    <td class="Cell">93.50</td>
    <td class="Cell">69.73</td>
    <td class="Cell">-28.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcx</th>
    <td class="Cell">62.54</td>
    <td class="Cell">32.35</td>
    <td class="Cell">44.27</td>
    <td class="Cell">76.67</td>
    <td class="Cell">79.39</td>
    <td class="Cell">-36.09</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

