<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBhp</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>6</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>34</td>
</tr>
</tbody>
</table>
