<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBnz</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBnz</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCdv</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCdv</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBnz</td>
<td style='text-align: center;'>CCdv</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBnz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>40</td>
</tr>
</tbody>
</table>
