<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAbm</th>
    <th class="ColumnHeader">AAvw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdz</th>
    <th class="RowHeader">BBkr</th>
    <td class="Cell">95.00</td>
    <td class="Cell">28.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbt</th>
    <td class="Cell">22.00</td>
    <td class="Cell">37.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">58.50</td>
    <td class="Total">32.50</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCjp</th>
    <th class="RowHeader">BBkr</th>
    <td class="Cell">15.00</td>
    <td class="Cell">90.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbt</th>
    <td class="Cell">98.00</td>
    <td class="Cell">100.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">56.50</td>
    <td class="Total">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">57.50</td>
    <td class="Total">63.75</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

