<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdr</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdr</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdr</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdr</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCch</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>22</td>
</tr>
</tbody>
</table>
