<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>40</td>
</tr>
</tbody>
</table>
