<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">Male</th>
    <th class="ColumnHeader">Female</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Slight</th>
    <th class="RowHeader">Fire</th>
    <td class="Cell">96.00</td>
    <td class="Cell">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Traffic</th>
    <td class="Cell">92.00</td>
    <td class="Cell">46.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Drowning</th>
    <td class="Cell">78.00</td>
    <td class="Cell">50.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">88.67</td>
    <td class="Total">48.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">88.67</td>
    <td class="Total">48.33</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
