<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAbm</th>
    <th class="ColumnHeader">AAjz</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CClt</th>
    <th class="RowHeader">BBhl</th>
    <td class="Cell">41.00</td>
    <td class="Cell">44.00</td>
    <td class="Total">42.50</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdn</th>
    <td class="Cell">68.00</td>
    <td class="Cell">20.00</td>
    <td class="Total">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCjp</th>
    <th class="RowHeader">BBhl</th>
    <td class="Cell">51.00</td>
    <td class="Cell">49.00</td>
    <td class="Total">50.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdn</th>
    <td class="Cell">54.00</td>
    <td class="Cell">59.00</td>
    <td class="Total">56.50</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

