<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCps</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>19</td>
</tr>
</tbody>
</table>
