<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CClt</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CClt</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CClt</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CClt</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>59</td>
</tr>
</tbody>
</table>
