<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAbm</th>
    <th class="ColumnHeader">AAjt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBdf</th>
    <th class="RowHeader">CCmy</th>
    <td class="Cell">58.00</td>
    <td class="Cell">37.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjn</th>
    <td class="Cell">46.00</td>
    <td class="Cell">55.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCkz</th>
    <td class="Cell">35.00</td>
    <td class="Cell">40.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBdm</th>
    <th class="RowHeader">CCmy</th>
    <td class="Cell">99.00</td>
    <td class="Cell">11.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjn</th>
    <td class="Cell">87.00</td>
    <td class="Cell">67.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCkz</th>
    <td class="Cell">75.00</td>
    <td class="Cell">53.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

