<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnt</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbg</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAnt</td>
<td style='text-align: center;'>BBbg</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnt</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBbg</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>34</td>
</tr>
</tbody>
</table>
