<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCgt</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCgt</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCgt</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCgt</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCgt</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>38</td>
</tr>
</tbody>
</table>
