<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmy</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChk</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChk</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmy</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CChk</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAls</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBny</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>65</td>
</tr>
</tbody>
</table>
