<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAvx</th>
    <th class="ColumnHeader">AAkz</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCgs</th>
    <th class="RowHeader">BBlt</th>
    <td class="Cell">73.00</td>
    <td class="Cell">44.00</td>
    <td class="Total">58.50</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgq</th>
    <td class="Cell">23.00</td>
    <td class="Cell">19.00</td>
    <td class="Total">21.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBwz</th>
    <td class="Cell">54.00</td>
    <td class="Cell">80.00</td>
    <td class="Total">67.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCpv</th>
    <th class="RowHeader">BBlt</th>
    <td class="Cell">46.00</td>
    <td class="Cell">53.00</td>
    <td class="Total">49.50</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgq</th>
    <td class="Cell">45.00</td>
    <td class="Cell">57.00</td>
    <td class="Total">51.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBwz</th>
    <td class="Cell">69.00</td>
    <td class="Cell">36.00</td>
    <td class="Total">52.50</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

