<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>6</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>28</td>
</tr>
</tbody>
</table>
