<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkl</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkl</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>6</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>96</td>
</tr>
</tbody>
</table>
