<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAkp</th>
    <th class="ColumnHeader">AAgn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBfj</th>
    <th class="RowHeader">CCmv</th>
    <td class="Cell">25.00</td>
    <td class="Cell">88.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCnz</th>
    <td class="Cell">80.00</td>
    <td class="Cell">48.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjp</th>
    <td class="Cell">85.00</td>
    <td class="Cell">77.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBdv</th>
    <th class="RowHeader">CCmv</th>
    <td class="Cell">50.00</td>
    <td class="Cell">100.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCnz</th>
    <td class="Cell">34.00</td>
    <td class="Cell">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjp</th>
    <td class="Cell">22.00</td>
    <td class="Cell">33.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

