<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>33</td>
</tr>
</tbody>
</table>
