<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCds</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>50</td>
</tr>
</tbody>
</table>
