<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAry</th>
    <th class="ColumnHeader">AAlw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBfh</th>
    <th class="RowHeader">CCbd</th>
    <td class="Cell">39.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfr</th>
    <td class="Cell">94.00</td>
    <td class="Cell">38.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">66.50</td>
    <td class="Total">62.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBwx</th>
    <th class="RowHeader">CCbd</th>
    <td class="Cell">98.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfr</th>
    <td class="Cell">88.00</td>
    <td class="Cell">56.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">93.00</td>
    <td class="Total">34.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">79.75</td>
    <td class="Total">48.25</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

