<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjw</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjw</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjw</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>69</td>
</tr>
</tbody>
</table>
