<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAvx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>65</td>
</tr>
</tbody>
</table>
