<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmw</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmw</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCky</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmw</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmw</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBtx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>19</td>
</tr>
</tbody>
</table>
