<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCmy</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCmy</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdm</td>
<td style='text-align: center;'>CCmy</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdm</td>
<td style='text-align: center;'>CCmy</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdm</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdm</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdf</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbm</td>
<td style='text-align: center;'>BBdm</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>53</td>
</tr>
</tbody>
</table>
