<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkz</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAkz</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAvx</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBwz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCpv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>36</td>
</tr>
</tbody>
</table>
