<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCgz</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCgz</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCgz</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCgz</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>49</td>
</tr>
</tbody>
</table>
