<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Gender</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Event</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Severity</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Drowning</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Drowning</td>
<td style='text-align: center;'>Slight</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Drowning</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Drowning</td>
<td style='text-align: center;'>Serious</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Fatal</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Fire</td>
<td style='text-align: center;'>Fatal</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Fatal</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>Traffic</td>
<td style='text-align: center;'>Fatal</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>Drowning</td>
<td style='text-align: center;'>Fatal</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>18</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Female</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Drowning</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Fatal</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>41</td>
</tr>
</tbody>
</table>