<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlz</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>6</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCty</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>73</td>
</tr>
</tbody>
</table>
