<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">Male</th>
    <th class="ColumnHeader">Female</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Fire</th>
    <th class="RowHeader">Slight</th>
    <td class="Cell">61.00</td>
    <td class="Cell">64.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Serious</th>
    <td class="Cell">89.00</td>
    <td class="Cell">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">75.00</td>
    <td class="Total">44.50</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Traffic</th>
    <th class="RowHeader">Slight</th>
    <td class="Cell">57.00</td>
    <td class="Cell">43.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Serious</th>
    <td class="Cell">38.00</td>
    <td class="Cell">22.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">47.50</td>
    <td class="Total">32.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">61.25</td>
    <td class="Total">38.50</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
