<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAry</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAry</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAry</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAry</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAry</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAry</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CClm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>65</td>
</tr>
</tbody>
</table>
