<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>18</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>36</td>
</tr>
</tbody>
</table>
