<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>53</td>
</tr>
</tbody>
</table>
