<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAlz</th>
    <th class="ColumnHeader">AAdm</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="RowHeader">BBvw</th>
    <th class="RowHeader">CCty</th>
    <td class="Cell">95.00</td>
    <td class="Cell">63.00</td>
    <td class="Total">79.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpv</th>
    <th class="RowHeader">CCty</th>
    <td class="Cell">100.00</td>
    <td class="Cell">57.00</td>
    <td class="Total">78.50</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhr</th>
    <th class="RowHeader">CCty</th>
    <td class="Cell">81.00</td>
    <td class="Cell">73.00</td>
    <td class="Total">77.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

