<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of accidents </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAch</th>
    <th class="ColumnHeader">AAry</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCwx</th>
    <th class="RowHeader">BBxy</th>
    <td class="Cell">29.00</td>
    <td class="Cell">53.00</td>
    <td class="Total">41.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgh</th>
    <td class="Cell">71.00</td>
    <td class="Cell">44.00</td>
    <td class="Total">57.50</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCqw</th>
    <th class="RowHeader">BBxy</th>
    <td class="Cell">42.00</td>
    <td class="Cell">10.00</td>
    <td class="Total">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgh</th>
    <td class="Cell">81.00</td>
    <td class="Cell">85.00</td>
    <td class="Total">83.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CClm</th>
    <th class="RowHeader">BBxy</th>
    <td class="Cell">28.00</td>
    <td class="Cell">69.00</td>
    <td class="Total">48.50</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgh</th>
    <td class="Cell">14.00</td>
    <td class="Cell">65.00</td>
    <td class="Total">39.50</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

