<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAwz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>27</td>
</tr>
</tbody>
</table>
