<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlt</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlt</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlt</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCpv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>65</td>
</tr>
</tbody>
</table>
