<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBgs</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBgs</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbj</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCct</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>52</td>
</tr>
</tbody>
</table>
