<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>18</td>
</tr>
</tbody>
</table>
