<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAwx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>32</td>
</tr>
</tbody>
</table>
