<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfg</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfg</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCfg</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCfg</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCst</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCst</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCst</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCst</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>100</td>
</tr>
</tbody>
</table>
