<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAns</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>64</td>
</tr>
</tbody>
</table>
