<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">2016/2017</th>
    <th class="ColumnHeader" colspan="2">2017/2018</th>
    <th class="ColumnHeader" colspan="2">2018/2019</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">81</td>
    <td class="Cell">69</td>
    <td class="Cell">43</td>
    <td class="Cell">2</td>
    <td class="Cell">41</td>
    <td class="Cell">51</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">91</td>
    <td class="Cell">20</td>
    <td class="Cell">46</td>
    <td class="Cell">84</td>
    <td class="Cell">63</td>
    <td class="Cell">6</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">172</td>
    <td class="Total">89</td>
    <td class="Total">89</td>
    <td class="Total">86</td>
    <td class="Total">104</td>
    <td class="Total">57</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
