<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBqy</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBqy</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBqy</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAlq</td>
<td style='text-align: center;'>BBqy</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAlq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBnp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>39</td>
</tr>
</tbody>
</table>
