<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAcj</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>24</td>
</tr>
</tbody>
</table>
