<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">BBnw</th>
    <th class="ColumnHeader" colspan="2">BBhr</th>
    <th class="ColumnHeader" colspan="2">BBfm</th>
    <th class="ColumnHeader" colspan="2">BBpz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">Non-AAln</th>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">Non-AAln</th>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">Non-AAln</th>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">Non-AAln</th>
  </tr>
  <tr>
    <th class="RowHeader">CCgy</th>
    <td class="Cell">62</td>
    <td class="Cell">100</td>
    <td class="Cell">55</td>
    <td class="Cell">18</td>
    <td class="Cell">10</td>
    <td class="Cell">47</td>
    <td class="Cell">4</td>
    <td class="Cell">64</td>
  </tr>
  <tr>
    <th class="RowHeader">CCcz</th>
    <td class="Cell">92</td>
    <td class="Cell">70</td>
    <td class="Cell">50</td>
    <td class="Cell">77</td>
    <td class="Cell">14</td>
    <td class="Cell">86</td>
    <td class="Cell">48</td>
    <td class="Cell">17</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">154</td>
    <td class="Total">170</td>
    <td class="Total">105</td>
    <td class="Total">95</td>
    <td class="Total">24</td>
    <td class="Total">133</td>
    <td class="Total">52</td>
    <td class="Total">81</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

