<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCfj</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAmz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>63</td>
</tr>
</tbody>
</table>
