<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Qatari</th>
    <th class="ColumnHeader" colspan="4">Non-Qatari</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">60</td>
    <td class="Cell">6</td>
    <td class="Cell">84</td>
    <td class="Cell">16</td>
    <td class="Cell">63</td>
    <td class="Cell">52</td>
    <td class="Cell">30</td>
    <td class="Cell">26</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">86</td>
    <td class="Cell">54</td>
    <td class="Cell">67</td>
    <td class="Cell">48</td>
    <td class="Cell">35</td>
    <td class="Cell">99</td>
    <td class="Cell">49</td>
    <td class="Cell">59</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">146</td>
    <td class="Total">60</td>
    <td class="Total">151</td>
    <td class="Total">64</td>
    <td class="Total">98</td>
    <td class="Total">151</td>
    <td class="Total">79</td>
    <td class="Total">85</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
