<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAhv</th>
    <th class="ColumnHeader" colspan="2">Non-AAhv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdw</th>
    <th class="ColumnHeader">BBhl</th>
    <th class="ColumnHeader">BBdw</th>
    <th class="ColumnHeader">BBhl</th>
  </tr>
  <tr>
    <th class="RowHeader">CChn</th>
    <td class="Cell">15</td>
    <td class="Cell">12</td>
    <td class="Cell">36</td>
    <td class="Cell">67</td>
  </tr>
  <tr>
    <th class="RowHeader">CChw</th>
    <td class="Cell">27</td>
    <td class="Cell">97</td>
    <td class="Cell">29</td>
    <td class="Cell">64</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

