<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAln</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAln</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>17</td>
</tr>
</tbody>
</table>
