<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAcz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAcz</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAcz</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAcz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCgl</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>90</td>
</tr>
</tbody>
</table>
