<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Qatari</th>
    <th class="ColumnHeader" colspan="4">Non-Qatari</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">2</td>
    <td class="Cell">29</td>
    <td class="Cell">14</td>
    <td class="Total">45</td>
    <td class="Cell">97</td>
    <td class="Cell">8</td>
    <td class="Cell">58</td>
    <td class="Total">163</td>
    <td class="Total">208</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">32</td>
    <td class="Cell">31</td>
    <td class="Cell">37</td>
    <td class="Total">100</td>
    <td class="Cell">92</td>
    <td class="Cell">76</td>
    <td class="Cell">28</td>
    <td class="Total">196</td>
    <td class="Total">296</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
