<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">BBls</th>
    <th class="ColumnHeader" colspan="2">BBjl</th>
    <th class="ColumnHeader" colspan="2">BBdh</th>
    <th class="ColumnHeader" colspan="2">BBcs</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAht</th>
    <th class="ColumnHeader">Non-AAht</th>
    <th class="ColumnHeader">AAht</th>
    <th class="ColumnHeader">Non-AAht</th>
    <th class="ColumnHeader">AAht</th>
    <th class="ColumnHeader">Non-AAht</th>
    <th class="ColumnHeader">AAht</th>
    <th class="ColumnHeader">Non-AAht</th>
  </tr>
  <tr>
    <th class="RowHeader">CCtz</th>
    <td class="Cell">31</td>
    <td class="Cell">48</td>
    <td class="Cell">75</td>
    <td class="Cell">7</td>
    <td class="Cell">85</td>
    <td class="Cell">65</td>
    <td class="Cell">38</td>
    <td class="Cell">13</td>
  </tr>
  <tr>
    <th class="RowHeader">CCkq</th>
    <td class="Cell">26</td>
    <td class="Cell">49</td>
    <td class="Cell">19</td>
    <td class="Cell">5</td>
    <td class="Cell">43</td>
    <td class="Cell">92</td>
    <td class="Cell">0</td>
    <td class="Cell">64</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">57</td>
    <td class="Total">97</td>
    <td class="Total">94</td>
    <td class="Total">12</td>
    <td class="Total">128</td>
    <td class="Total">157</td>
    <td class="Total">38</td>
    <td class="Total">77</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

