<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAgt</th>
    <th class="ColumnHeader" colspan="3">Non-AAgt</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdv</th>
    <th class="ColumnHeader">BBfp</th>
    <th class="ColumnHeader">BBrx</th>
    <th class="ColumnHeader">BBdv</th>
    <th class="ColumnHeader">BBfp</th>
    <th class="ColumnHeader">BBrx</th>
  </tr>
  <tr>
    <th class="RowHeader">CCwz</th>
    <td class="Cell">77</td>
    <td class="Cell">0</td>
    <td class="Cell">28</td>
    <td class="Cell">38</td>
    <td class="Cell">52</td>
    <td class="Cell">71</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">47</td>
    <td class="Cell">72</td>
    <td class="Cell">5</td>
    <td class="Cell">32</td>
    <td class="Cell">88</td>
    <td class="Cell">37</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

