<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="5">AAgp</th>
    <th class="ColumnHeader" colspan="5">Non-AAgp</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBnr</th>
    <th class="ColumnHeader">BBbn</th>
    <th class="ColumnHeader">BBhq</th>
    <th class="ColumnHeader">BBqw</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">BBnr</th>
    <th class="ColumnHeader">BBbn</th>
    <th class="ColumnHeader">BBhq</th>
    <th class="ColumnHeader">BBqw</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">CCfg</th>
    <td class="Cell">100</td>
    <td class="Cell">43</td>
    <td class="Cell">29</td>
    <td class="Cell">66</td>
    <td class="Total">238</td>
    <td class="Cell">40</td>
    <td class="Cell">45</td>
    <td class="Cell">97</td>
    <td class="Cell">46</td>
    <td class="Total">228</td>
    <td class="Total">466</td>
  </tr>
  <tr>
    <th class="RowHeader">CCxy</th>
    <td class="Cell">93</td>
    <td class="Cell">92</td>
    <td class="Cell">52</td>
    <td class="Cell">75</td>
    <td class="Total">312</td>
    <td class="Cell">23</td>
    <td class="Cell">59</td>
    <td class="Cell">77</td>
    <td class="Cell">79</td>
    <td class="Total">238</td>
    <td class="Total">550</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

