<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">2015/2016</th>
    <th class="ColumnHeader" colspan="2">2016/2017</th>
    <th class="ColumnHeader" colspan="2">2017/2018</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">70</td>
    <td class="Cell">73</td>
    <td class="Cell">87</td>
    <td class="Cell">26</td>
    <td class="Cell">76</td>
    <td class="Cell">77</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">55</td>
    <td class="Cell">31</td>
    <td class="Cell">3</td>
    <td class="Cell">60</td>
    <td class="Cell">7</td>
    <td class="Cell">54</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
