<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAkr</th>
    <th class="ColumnHeader" colspan="4">Non-AAkr</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBmy</th>
    <th class="ColumnHeader">BBlx</th>
    <th class="ColumnHeader">BBkw</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBmy</th>
    <th class="ColumnHeader">BBlx</th>
    <th class="ColumnHeader">BBkw</th>
  </tr>
  <tr>
    <th class="RowHeader">CCnt</th>
    <td class="Cell">83</td>
    <td class="Cell">12</td>
    <td class="Cell">58</td>
    <td class="Cell">46</td>
    <td class="Cell">41</td>
    <td class="Cell">33</td>
    <td class="Cell">6</td>
    <td class="Cell">2</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdv</th>
    <td class="Cell">16</td>
    <td class="Cell">95</td>
    <td class="Cell">62</td>
    <td class="Cell">100</td>
    <td class="Cell">48</td>
    <td class="Cell">27</td>
    <td class="Cell">7</td>
    <td class="Cell">39</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

