<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CClx</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAdy</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CClx</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CClx</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAdy</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CClx</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAdy</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAdy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>87</td>
</tr>
</tbody>
</table>
