<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAdt</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAdt</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAdt</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAdt</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAdt</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCpq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>54</td>
</tr>
</tbody>
</table>
