<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBkm</th>
    <th class="ColumnHeader" colspan="3">BBqr</th>
    <th class="ColumnHeader" colspan="3">BBhj</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAcz</th>
    <th class="ColumnHeader">Non-AAcz</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">AAcz</th>
    <th class="ColumnHeader">Non-AAcz</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">AAcz</th>
    <th class="ColumnHeader">Non-AAcz</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">CCbf</th>
    <td class="Cell">71</td>
    <td class="Cell">1</td>
    <td class="Total">72</td>
    <td class="Cell">38</td>
    <td class="Cell">31</td>
    <td class="Total">69</td>
    <td class="Cell">63</td>
    <td class="Cell">34</td>
    <td class="Total">97</td>
    <td class="Total">238</td>
  </tr>
  <tr>
    <th class="RowHeader">CCgl</th>
    <td class="Cell">22</td>
    <td class="Cell">49</td>
    <td class="Total">71</td>
    <td class="Cell">33</td>
    <td class="Cell">19</td>
    <td class="Total">52</td>
    <td class="Cell">2</td>
    <td class="Cell">90</td>
    <td class="Total">92</td>
    <td class="Total">215</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

