<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAvw</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAvw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAvw</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAvw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>43</td>
</tr>
</tbody>
</table>
