<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Nationality</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>School type</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Gender</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>Male</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>Female</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-Qatari</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Private</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Female</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>10</td>
</tr>
</tbody>
</table>