<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcl</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>16</td>
</tr>
</tbody>
</table>
