<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAyz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAyz</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAyz</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAyz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAyz</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAyz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>32</td>
</tr>
</tbody>
</table>
