<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">BBqv</th>
    <th class="ColumnHeader" colspan="2">BBgl</th>
    <th class="ColumnHeader" colspan="2">BBbk</th>
    <th class="ColumnHeader" colspan="2">BBdw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAcj</th>
    <th class="ColumnHeader">Non-AAcj</th>
    <th class="ColumnHeader">AAcj</th>
    <th class="ColumnHeader">Non-AAcj</th>
    <th class="ColumnHeader">AAcj</th>
    <th class="ColumnHeader">Non-AAcj</th>
    <th class="ColumnHeader">AAcj</th>
    <th class="ColumnHeader">Non-AAcj</th>
  </tr>
  <tr>
    <th class="RowHeader">CCnw</th>
    <td class="Cell">1</td>
    <td class="Cell">97</td>
    <td class="Cell">53</td>
    <td class="Cell">54</td>
    <td class="Cell">92</td>
    <td class="Cell">46</td>
    <td class="Cell">60</td>
    <td class="Cell">40</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjx</th>
    <td class="Cell">15</td>
    <td class="Cell">89</td>
    <td class="Cell">80</td>
    <td class="Cell">38</td>
    <td class="Cell">59</td>
    <td class="Cell">35</td>
    <td class="Cell">94</td>
    <td class="Cell">24</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">16</td>
    <td class="Total">186</td>
    <td class="Total">133</td>
    <td class="Total">92</td>
    <td class="Total">151</td>
    <td class="Total">81</td>
    <td class="Total">154</td>
    <td class="Total">64</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

