<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">BBct</th>
    <th class="ColumnHeader" colspan="2">BBbw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AArz</th>
    <th class="ColumnHeader">Non-AArz</th>
    <th class="ColumnHeader">AArz</th>
    <th class="ColumnHeader">Non-AArz</th>
  </tr>
  <tr>
    <th class="RowHeader">CCjz</th>
    <td class="Cell">54</td>
    <td class="Cell">35</td>
    <td class="Cell">97</td>
    <td class="Cell">62</td>
  </tr>
  <tr>
    <th class="RowHeader">CCnw</th>
    <td class="Cell">37</td>
    <td class="Cell">2</td>
    <td class="Cell">10</td>
    <td class="Cell">83</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">91</td>
    <td class="Total">37</td>
    <td class="Total">107</td>
    <td class="Total">145</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

