<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">BBrv</th>
    <th class="ColumnHeader" colspan="2">BBmy</th>
    <th class="ColumnHeader" colspan="2">BBbk</th>
    <th class="ColumnHeader" colspan="2">BBgz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAns</th>
    <th class="ColumnHeader">Non-AAns</th>
    <th class="ColumnHeader">AAns</th>
    <th class="ColumnHeader">Non-AAns</th>
    <th class="ColumnHeader">AAns</th>
    <th class="ColumnHeader">Non-AAns</th>
    <th class="ColumnHeader">AAns</th>
    <th class="ColumnHeader">Non-AAns</th>
  </tr>
  <tr>
    <th class="RowHeader">CCcy</th>
    <td class="Cell">24</td>
    <td class="Cell">17</td>
    <td class="Cell">31</td>
    <td class="Cell">80</td>
    <td class="Cell">22</td>
    <td class="Cell">54</td>
    <td class="Cell">94</td>
    <td class="Cell">60</td>
  </tr>
  <tr>
    <th class="RowHeader">CCmq</th>
    <td class="Cell">25</td>
    <td class="Cell">4</td>
    <td class="Cell">38</td>
    <td class="Cell">18</td>
    <td class="Cell">42</td>
    <td class="Cell">95</td>
    <td class="Cell">48</td>
    <td class="Cell">64</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

