<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCyz</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AArx</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AArx</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AArx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>59</td>
</tr>
</tbody>
</table>
