<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcg</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAcg</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAcg</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCms</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>8</td>
</tr>
</tbody>
</table>
