<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAmz</th>
    <th class="ColumnHeader" colspan="2">Non-AAmz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhn</th>
    <th class="ColumnHeader">BBdq</th>
    <th class="ColumnHeader">BBhn</th>
    <th class="ColumnHeader">BBdq</th>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">77</td>
    <td class="Cell">54</td>
    <td class="Cell">89</td>
    <td class="Cell">48</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbq</th>
    <td class="Cell">96</td>
    <td class="Cell">56</td>
    <td class="Cell">26</td>
    <td class="Cell">44</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

