<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAgt</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAgt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAgt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAgt</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAgt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAgt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCsz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>37</td>
</tr>
</tbody>
</table>
