<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAgw</th>
    <th class="ColumnHeader" colspan="4">Non-AAgw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBbw</th>
    <th class="ColumnHeader">BBsz</th>
    <th class="ColumnHeader">BBqy</th>
    <th class="ColumnHeader">BBfq</th>
    <th class="ColumnHeader">BBbw</th>
    <th class="ColumnHeader">BBsz</th>
    <th class="ColumnHeader">BBqy</th>
    <th class="ColumnHeader">BBfq</th>
  </tr>
  <tr>
    <th class="RowHeader">CCpv</th>
    <td class="Cell">69</td>
    <td class="Cell">41</td>
    <td class="Cell">39</td>
    <td class="Cell">32</td>
    <td class="Cell">75</td>
    <td class="Cell">10</td>
    <td class="Cell">96</td>
    <td class="Cell">90</td>
  </tr>
  <tr>
    <th class="RowHeader">CCgk</th>
    <td class="Cell">17</td>
    <td class="Cell">83</td>
    <td class="Cell">98</td>
    <td class="Cell">0</td>
    <td class="Cell">9</td>
    <td class="Cell">35</td>
    <td class="Cell">33</td>
    <td class="Cell">78</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">86</td>
    <td class="Total">124</td>
    <td class="Total">137</td>
    <td class="Total">32</td>
    <td class="Total">84</td>
    <td class="Total">45</td>
    <td class="Total">129</td>
    <td class="Total">168</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

