<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAqy</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAqy</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAqy</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAqy</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAqy</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAqy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCby</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>64</td>
</tr>
</tbody>
</table>
