<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AApz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AApz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AApz</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCks</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AApz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCks</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCks</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AApz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCks</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AApz</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCks</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AApz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCks</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>8</td>
</tr>
</tbody>
</table>
