<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAyz</th>
    <th class="ColumnHeader" colspan="3">Non-AAyz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBtx</th>
    <th class="ColumnHeader">BBbr</th>
    <th class="ColumnHeader">BBbv</th>
    <th class="ColumnHeader">BBtx</th>
    <th class="ColumnHeader">BBbr</th>
    <th class="ColumnHeader">BBbv</th>
  </tr>
  <tr>
    <th class="RowHeader">CCbw</th>
    <td class="Cell">72</td>
    <td class="Cell">22</td>
    <td class="Cell">34</td>
    <td class="Cell">9</td>
    <td class="Cell">45</td>
    <td class="Cell">36</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbz</th>
    <td class="Cell">87</td>
    <td class="Cell">63</td>
    <td class="Cell">52</td>
    <td class="Cell">75</td>
    <td class="Cell">59</td>
    <td class="Cell">32</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">159</td>
    <td class="Total">85</td>
    <td class="Total">86</td>
    <td class="Total">84</td>
    <td class="Total">104</td>
    <td class="Total">68</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

