<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCwx</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBnq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAjt</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>45</td>
</tr>
</tbody>
</table>
