<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AApz</th>
    <th class="ColumnHeader" colspan="4">Non-AApz</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBfs</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBfs</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">CCkp</th>
    <td class="Cell">92</td>
    <td class="Cell">29</td>
    <td class="Cell">13</td>
    <td class="Total">134</td>
    <td class="Cell">35</td>
    <td class="Cell">2</td>
    <td class="Cell">73</td>
    <td class="Total">110</td>
    <td class="Total">244</td>
  </tr>
  <tr>
    <th class="RowHeader">CCks</th>
    <td class="Cell">70</td>
    <td class="Cell">38</td>
    <td class="Cell">48</td>
    <td class="Total">156</td>
    <td class="Cell">61</td>
    <td class="Cell">3</td>
    <td class="Cell">8</td>
    <td class="Total">72</td>
    <td class="Total">228</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

