<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAhv</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAhv</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CChn</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAhv</td>
<td style='text-align: center;'>BBdw</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAhv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>64</td>
</tr>
</tbody>
</table>
