<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcq</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAcq</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAcq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCdw</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAcq</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCdw</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCdw</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAcq</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCdw</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>CCdw</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>48</td>
</tr>
</tbody>
</table>
