<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAkp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAkp</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAkp</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAkp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAkp</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAkp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>17</td>
</tr>
</tbody>
</table>
