<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Qatari</th>
    <th class="ColumnHeader" colspan="3">Non-Qatari</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">26</td>
    <td class="Cell">53</td>
    <td class="Cell">60</td>
    <td class="Cell">35</td>
    <td class="Cell">23</td>
    <td class="Cell">50</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">100</td>
    <td class="Cell">4</td>
    <td class="Cell">47</td>
    <td class="Cell">59</td>
    <td class="Cell">65</td>
    <td class="Cell">17</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">126</td>
    <td class="Total">57</td>
    <td class="Total">107</td>
    <td class="Total">94</td>
    <td class="Total">88</td>
    <td class="Total">67</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
