<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Nationality</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>School type</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Government</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-Qatari</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Qatari</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Private</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-Qatari</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2019/2020</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Private</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>37</td>
</tr>
</tbody>
</table>