<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAcm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAcm</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCgn</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAcm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCgn</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCgn</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCgn</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCgn</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAcm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>80</td>
</tr>
</tbody>
</table>
