<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAdt</th>
    <th class="ColumnHeader" colspan="3">Non-AAdt</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhn</th>
    <th class="ColumnHeader">BBkw</th>
    <th class="ColumnHeader">BBmy</th>
    <th class="ColumnHeader">BBhn</th>
    <th class="ColumnHeader">BBkw</th>
    <th class="ColumnHeader">BBmy</th>
  </tr>
  <tr>
    <th class="RowHeader">CCkm</th>
    <td class="Cell">64</td>
    <td class="Cell">32</td>
    <td class="Cell">14</td>
    <td class="Cell">49</td>
    <td class="Cell">79</td>
    <td class="Cell">17</td>
  </tr>
  <tr>
    <th class="RowHeader">CCpq</th>
    <td class="Cell">72</td>
    <td class="Cell">9</td>
    <td class="Cell">56</td>
    <td class="Cell">92</td>
    <td class="Cell">44</td>
    <td class="Cell">54</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

