<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAmz</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAmz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>44</td>
</tr>
</tbody>
</table>
