<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Qatari</th>
    <th class="ColumnHeader" colspan="4">Non-Qatari</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2016/2017</th>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2016/2017</th>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">19</td>
    <td class="Cell">21</td>
    <td class="Cell">85</td>
    <td class="Cell">93</td>
    <td class="Cell">42</td>
    <td class="Cell">31</td>
    <td class="Cell">3</td>
    <td class="Cell">6</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">45</td>
    <td class="Cell">28</td>
    <td class="Cell">30</td>
    <td class="Cell">13</td>
    <td class="Cell">64</td>
    <td class="Cell">56</td>
    <td class="Cell">48</td>
    <td class="Cell">37</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">64</td>
    <td class="Total">49</td>
    <td class="Total">115</td>
    <td class="Total">106</td>
    <td class="Total">106</td>
    <td class="Total">87</td>
    <td class="Total">51</td>
    <td class="Total">43</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
