<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAsv</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAsv</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAsv</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAsv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>81</td>
</tr>
</tbody>
</table>
