<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsw</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAgp</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAgp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>63</td>
</tr>
</tbody>
</table>
