<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">2019/2020</th>
    <th class="ColumnHeader" colspan="2">2020/2021</th>
    <th class="ColumnHeader" colspan="2">2021/2022</th>
    <th class="ColumnHeader" colspan="2">2022/2023</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
    <th class="ColumnHeader">Qatari</th>
    <th class="ColumnHeader">Non-Qatari</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">64</td>
    <td class="Cell">28</td>
    <td class="Cell">75</td>
    <td class="Cell">93</td>
    <td class="Cell">66</td>
    <td class="Cell">90</td>
    <td class="Cell">50</td>
    <td class="Cell">24</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">45</td>
    <td class="Cell">20</td>
    <td class="Cell">42</td>
    <td class="Cell">32</td>
    <td class="Cell">1</td>
    <td class="Cell">57</td>
    <td class="Cell">26</td>
    <td class="Cell">39</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
