<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAck</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAck</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCcx</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAck</td>
<td style='text-align: center;'>BBdk</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBhv</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAck</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>42</td>
</tr>
</tbody>
</table>
