<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Qatari</th>
    <th class="ColumnHeader" colspan="4">Non-Qatari</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2015/2016</th>
    <th class="ColumnHeader">2016/2017</th>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">2015/2016</th>
    <th class="ColumnHeader">2016/2017</th>
    <th class="ColumnHeader">2017/2018</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">93</td>
    <td class="Cell">87</td>
    <td class="Cell">98</td>
    <td class="Total">278</td>
    <td class="Cell">15</td>
    <td class="Cell">77</td>
    <td class="Cell">40</td>
    <td class="Total">132</td>
    <td class="Total">410</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">2</td>
    <td class="Cell">78</td>
    <td class="Cell">54</td>
    <td class="Total">134</td>
    <td class="Cell">23</td>
    <td class="Cell">14</td>
    <td class="Cell">3</td>
    <td class="Total">40</td>
    <td class="Total">174</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
