<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAkt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAkt</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAkt</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCpq</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAkt</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAkt</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAkt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>28</td>
</tr>
</tbody>
</table>
