<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Qatari</th>
    <th class="ColumnHeader" colspan="4">Non-Qatari</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">2021/2022</th>
    <th class="ColumnHeader">2018/2019</th>
    <th class="ColumnHeader">2019/2020</th>
    <th class="ColumnHeader">2020/2021</th>
    <th class="ColumnHeader">2021/2022</th>
  </tr>
  <tr>
    <th class="RowHeader">Government</th>
    <td class="Cell">12</td>
    <td class="Cell">40</td>
    <td class="Cell">23</td>
    <td class="Cell">27</td>
    <td class="Cell">16</td>
    <td class="Cell">28</td>
    <td class="Cell">42</td>
    <td class="Cell">41</td>
  </tr>
  <tr>
    <th class="RowHeader">Private</th>
    <td class="Cell">70</td>
    <td class="Cell">25</td>
    <td class="Cell">48</td>
    <td class="Cell">84</td>
    <td class="Cell">5</td>
    <td class="Cell">7</td>
    <td class="Cell">93</td>
    <td class="Cell">63</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">82</td>
    <td class="Total">65</td>
    <td class="Total">71</td>
    <td class="Total">111</td>
    <td class="Total">21</td>
    <td class="Total">35</td>
    <td class="Total">135</td>
    <td class="Total">104</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
