<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of students </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBqz</th>
    <th class="ColumnHeader" colspan="3">BBgh</th>
    <th class="ColumnHeader" colspan="3">BBfh</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AApx</th>
    <th class="ColumnHeader">Non-AApx</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">AApx</th>
    <th class="ColumnHeader">Non-AApx</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">AApx</th>
    <th class="ColumnHeader">Non-AApx</th>
    <th class="ColumnHeader">Total</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader">CCct</th>
    <td class="Cell">70</td>
    <td class="Cell">65</td>
    <td class="Total">135</td>
    <td class="Cell">73</td>
    <td class="Cell">35</td>
    <td class="Total">108</td>
    <td class="Cell">34</td>
    <td class="Cell">87</td>
    <td class="Total">121</td>
    <td class="Total">364</td>
  </tr>
  <tr>
    <th class="RowHeader">CCgl</th>
    <td class="Cell">81</td>
    <td class="Cell">39</td>
    <td class="Total">120</td>
    <td class="Cell">14</td>
    <td class="Cell">79</td>
    <td class="Total">93</td>
    <td class="Cell">49</td>
    <td class="Cell">41</td>
    <td class="Total">90</td>
    <td class="Total">303</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

