<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAlr</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAlr</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAlr</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAlr</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAlr</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAlr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CClm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>98</td>
</tr>
</tbody>
</table>
