<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAqs</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAqs</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAqs</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAqs</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAqs</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAqs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>11</td>
</tr>
</tbody>
</table>
