<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBls</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBls</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBls</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBls</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Non-AAht</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAht</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>64</td>
</tr>
</tbody>
</table>
