<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Non-AAgj</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Non-AAgj</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Non-AAgj</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Non-AAgj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>51</td>
</tr>
</tbody>
</table>
