<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgk</th>
    <th class="ColumnHeader" colspan="2">AAcy</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgp</th>
    <th class="ColumnHeader">BBjy</th>
    <th class="ColumnHeader">BBns</th>
    <th class="ColumnHeader">BBdy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCmx</th>
    <th class="RowHeader">DDbs</th>
    <td class="Cell">36.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">14.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdj</th>
    <td class="Cell">40.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcn</th>
    <td class="Cell">50.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">78.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCnp</th>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">48.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">39.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbm</th>
    <td class="Cell">22.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDch</th>
    <td class="Cell">65.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">41.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

