<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCcy</td>
<td style='text-align: center;'>DDdm</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDgv</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CClp</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAfw</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBfz</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>DDly</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>49</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDly</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>86</td>
</tr>
</tbody>
</table>
