<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCct</td>
<td style='text-align: center;'>DDfz</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDhq</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAsv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCty</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDqy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>28</td>
</tr>
</tbody>
</table>
