<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of building</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Usage</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Month</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Hotel</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Hotel</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Hotel</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Hotel</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Culture</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Concert</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>May</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>14</td>
</tr>
</tbody>
</table>