<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAcqw</th>
    <th class="ColumnHeader" colspan="2">AAhnt</th>
    <th class="ColumnHeader" colspan="3">AAcgk</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhjr</th>
    <th class="ColumnHeader">BBbgj</th>
    <th class="ColumnHeader">BBcsy</th>
    <th class="ColumnHeader">BBkrw</th>
    <th class="ColumnHeader">BBgwz</th>
    <th class="ColumnHeader">BBhjk</th>
    <th class="ColumnHeader">BBlsz</th>
    <th class="ColumnHeader">BBdpw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCdpq</th>
    <th class="RowHeader">DDdjz</th>
    <td class="Cell">78.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdjq</th>
    <td class="Cell">2.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">83.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbmz</th>
    <td class="Cell">51.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">72.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">2.00</td>
    <td class="Total">30.00</td>
    <td class="Total">32.00</td>
    <td class="Total">48.00</td>
    <td class="Total">55.00</td>
    <td class="Total">5.00</td>
    <td class="Total">15.00</td>
    <td class="Total">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCbhl</th>
    <th class="RowHeader">DDbdr</th>
    <td class="Cell">1.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">60.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbhw</th>
    <td class="Cell">17.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcdv</th>
    <td class="Cell">29.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">77.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">1.00</td>
    <td class="Total">22.00</td>
    <td class="Total">10.00</td>
    <td class="Total">8.00</td>
    <td class="Total">12.00</td>
    <td class="Total">14.00</td>
    <td class="Total">23.00</td>
    <td class="Total">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChmy</th>
    <th class="RowHeader">DDfjy</th>
    <td class="Cell">24.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">66.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbjt</th>
    <td class="Cell">11.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">57.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">11.00</td>
    <td class="Total">0.00</td>
    <td class="Total">26.00</td>
    <td class="Total">6.00</td>
    <td class="Total">53.00</td>
    <td class="Total">28.00</td>
    <td class="Total">4.00</td>
    <td class="Total">57.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">1.00</td>
    <td class="Total">0.00</td>
    <td class="Total">10.00</td>
    <td class="Total">6.00</td>
    <td class="Total">12.00</td>
    <td class="Total">5.00</td>
    <td class="Total">4.00</td>
    <td class="Total">13.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

