<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBgk</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDdh</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBgk</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBgk</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBkt</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCqs</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDlt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>15</td>
</tr>
</tbody>
</table>
