<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="2">Residential</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Apartment</th>
    <th class="ColumnHeader">House</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">99.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">90.00</td>
  </tr>
  <tr>
    <th class="RowHeader">January</th>
    <td class="Cell">98.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">62.00</td>
  </tr>
  <tr>
    <th class="RowHeader">March</th>
    <td class="Cell">97.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">97.00</td>
    <td class="Total">21.00</td>
    <td class="Total">11.00</td>
    <td class="Total">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">7.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">78.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">7.00</td>
    <td class="Total">17.00</td>
    <td class="Total">12.00</td>
    <td class="Total">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">92.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">42.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">42.00</td>
    <td class="Total">28.00</td>
    <td class="Total">31.00</td>
    <td class="Total">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">7.00</td>
    <td class="Total">17.00</td>
    <td class="Total">11.00</td>
    <td class="Total">2.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
