<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmw</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBkp</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBhx</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>28</td>
</tr>
</tbody>
</table>
