<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of building</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Usage</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Month</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Culture</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Concert</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q3</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>August</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>37</td>
</tr>
</tbody>
</table>