<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
    <th class="ColumnHeader">School</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">59.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">32.00</td>
  </tr>
  <tr>
    <th class="RowHeader">March</th>
    <td class="Cell">100.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">47.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">45.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">44.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">30.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
