<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">30.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">21.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">45.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">21.00</td>
    <td class="Total">40.00</td>
    <td class="Total">47.00</td>
    <td class="Total">27.00</td>
    <td class="Total">45.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">58.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">1.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">82.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">67.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">76.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">1.00</td>
    <td class="Total">5.00</td>
    <td class="Total">14.00</td>
    <td class="Total">10.00</td>
    <td class="Total">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q4</th>
    <th class="RowHeader">November</th>
    <td class="Cell">34.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">56.00</td>
  </tr>
  <tr>
    <th class="RowHeader">October</th>
    <td class="Cell">83.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">34.00</td>
    <td class="Total">12.00</td>
    <td class="Total">37.00</td>
    <td class="Total">20.00</td>
    <td class="Total">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">1.00</td>
    <td class="Total">5.00</td>
    <td class="Total">14.00</td>
    <td class="Total">10.00</td>
    <td class="Total">18.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
