<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDky</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDky</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDky</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDky</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDky</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBmt</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDlr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>74</td>
</tr>
</tbody>
</table>
