<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAsx</th>
    <th class="ColumnHeader" colspan="2">AAvw</th>
    <th class="ColumnHeader" colspan="2">AAdn</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfs</th>
    <th class="ColumnHeader">BBkw</th>
    <th class="ColumnHeader">BBcf</th>
    <th class="ColumnHeader">BBkn</th>
    <th class="ColumnHeader">BBjs</th>
    <th class="ColumnHeader">BBbt</th>
    <th class="ColumnHeader">BBdj</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfl</th>
    <th class="RowHeader">DDmx</th>
    <td class="Cell">68.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">71.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhw</th>
    <td class="Cell">91.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">60.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkx</th>
    <td class="Cell">92.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">38.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">68.00</td>
    <td class="Total">30.00</td>
    <td class="Total">14.00</td>
    <td class="Total">15.00</td>
    <td class="Total">43.00</td>
    <td class="Total">8.00</td>
    <td class="Total">38.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCvx</th>
    <th class="RowHeader">DDtv</th>
    <td class="Cell">79.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmq</th>
    <td class="Cell">19.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">51.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">19.00</td>
    <td class="Total">65.00</td>
    <td class="Total">75.00</td>
    <td class="Total">16.00</td>
    <td class="Total">24.00</td>
    <td class="Total">18.00</td>
    <td class="Total">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">19.00</td>
    <td class="Total">30.00</td>
    <td class="Total">14.00</td>
    <td class="Total">15.00</td>
    <td class="Total">24.00</td>
    <td class="Total">8.00</td>
    <td class="Total">3.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

