<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="3">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
    <th class="ColumnHeader">Library</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">22.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader">March</th>
    <td class="Cell">36.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">90.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">22.00</td>
    <td class="Total">61.00</td>
    <td class="Total">27.00</td>
    <td class="Total">70.00</td>
    <td class="Total">58.00</td>
    <td class="Total">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">21.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">53.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">15.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">30.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">6.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">43.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">6.00</td>
    <td class="Total">42.00</td>
    <td class="Total">46.00</td>
    <td class="Total">19.00</td>
    <td class="Total">17.00</td>
    <td class="Total">30.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">96.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">80.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">89.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">10.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">89.00</td>
    <td class="Total">12.00</td>
    <td class="Total">9.00</td>
    <td class="Total">0.00</td>
    <td class="Total">4.00</td>
    <td class="Total">10.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">6.00</td>
    <td class="Total">12.00</td>
    <td class="Total">9.00</td>
    <td class="Total">0.00</td>
    <td class="Total">4.00</td>
    <td class="Total">10.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
