<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">52.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">74.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">82.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">69.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">37.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">90.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">24.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
