<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAms</th>
    <th class="ColumnHeader" colspan="2">AAjz</th>
    <th class="ColumnHeader" colspan="2">AAdl</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBjs</th>
    <th class="ColumnHeader">BBfm</th>
    <th class="ColumnHeader">BBjn</th>
    <th class="ColumnHeader">BBmq</th>
    <th class="ColumnHeader">BBgl</th>
    <th class="ColumnHeader">BBmn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCnv</th>
    <th class="RowHeader">DDlm</th>
    <td class="Cell">61.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">1.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcl</th>
    <td class="Cell">62.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">82.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCmw</th>
    <th class="RowHeader">DDcq</th>
    <td class="Cell">21.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">45.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDln</th>
    <td class="Cell">96.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">10.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

