<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDks</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDfl</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBdh</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>DDhy</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>10</td>
</tr>
</tbody>
</table>
