<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDjp</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDmv</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDmv</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDmv</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDmv</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAht</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAht</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>46</td>
</tr>
</tbody>
</table>
