<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAbcs</th>
    <th class="ColumnHeader" colspan="2">AAfxy</th>
    <th class="ColumnHeader" colspan="3">AAbly</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmrt</th>
    <th class="ColumnHeader">BBcnz</th>
    <th class="ColumnHeader">BBghk</th>
    <th class="ColumnHeader">BBfnp</th>
    <th class="ColumnHeader">BBgmq</th>
    <th class="ColumnHeader">BBnqx</th>
    <th class="ColumnHeader">BBghv</th>
    <th class="ColumnHeader">BBcdk</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CChmt</th>
    <th class="RowHeader">DDbpv</th>
    <td class="Cell">98.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdtz</th>
    <td class="Cell">92.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">59.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChwx</th>
    <th class="RowHeader">DDlqz</th>
    <td class="Cell">64.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfjx</th>
    <td class="Cell">70.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">61.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpsx</th>
    <td class="Cell">35.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">17.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CClrv</th>
    <th class="RowHeader">DDrtx</th>
    <td class="Cell">97.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">14.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcwy</th>
    <td class="Cell">83.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">0.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlpy</th>
    <td class="Cell">26.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">5.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

