<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBjk</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDbt</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBjk</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCjr</td>
<td style='text-align: center;'>DDdl</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBjk</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDck</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBjk</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AApx</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBbp</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AApw</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDkt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>91</td>
</tr>
</tbody>
</table>
