<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBmn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdl</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAms</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>100</td>
</tr>
</tbody>
</table>
