<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDjy</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDjy</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDjy</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDjy</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDjy</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDnp</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDnp</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDnp</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDnp</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDnp</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCjx</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAlr</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdz</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>34</td>
</tr>
</tbody>
</table>
