<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCms</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDcp</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAks</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAmv</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDkl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>87</td>
</tr>
</tbody>
</table>
