<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAjx</th>
    <th class="ColumnHeader" colspan="2">AArw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmy</th>
    <th class="ColumnHeader">BBct</th>
    <th class="ColumnHeader">BBfj</th>
    <th class="ColumnHeader">BBmp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCkv</th>
    <th class="RowHeader">DDjm</th>
    <td class="Cell">27.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">36.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvx</th>
    <td class="Cell">57.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">98.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlw</th>
    <td class="Cell">46.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">69.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCcg</th>
    <th class="RowHeader">DDcq</th>
    <td class="Cell">10.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">59.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkq</th>
    <td class="Cell">1.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">71.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcd</th>
    <td class="Cell">48.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">61.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbc</th>
    <th class="RowHeader">DDgs</th>
    <td class="Cell">76.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">56.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">82.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrt</th>
    <td class="Cell">15.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">47.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

