<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDcg</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDhj</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDhj</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDhj</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDhj</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>DDcv</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>51</td>
</tr>
</tbody>
</table>
