<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">8.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader">January</th>
    <td class="Cell">0.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">96.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">0.00</td>
    <td class="Total">57.00</td>
    <td class="Total">13.00</td>
    <td class="Total">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">83.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">66.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">95.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">71.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">79.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">71.00</td>
    <td class="Total">44.00</td>
    <td class="Total">18.00</td>
    <td class="Total">66.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">0.00</td>
    <td class="Total">44.00</td>
    <td class="Total">13.00</td>
    <td class="Total">15.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
