<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAcp</th>
    <th class="ColumnHeader" colspan="2">AAhx</th>
    <th class="ColumnHeader" colspan="2">AAsv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfh</th>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBlv</th>
    <th class="ColumnHeader">BBcl</th>
    <th class="ColumnHeader">BBgh</th>
    <th class="ColumnHeader">BBtw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCct</th>
    <th class="RowHeader">DDny</th>
    <td class="Cell">26.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">83.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfz</th>
    <td class="Cell">19.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">36.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCty</th>
    <th class="RowHeader">DDqy</th>
    <td class="Cell">50.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhq</th>
    <td class="Cell">75.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">66.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

