<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of building</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Usage</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Month</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>November</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>November</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>November</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>November</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>November</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>December</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>December</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>December</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>December</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Service</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Administration</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>December</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>61</td>
</tr>
</tbody>
</table>