<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of building</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Usage</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Month</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>January</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>February</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>March</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>March</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>March</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>March</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Factory</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>House</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Residential</td>
<td style='text-align: center;'>Apartment</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Production</td>
<td style='text-align: center;'>Workshop</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Production</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Factory</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q3</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>August</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>51</td>
</tr>
</tbody>
</table>