<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Residential</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Apartment</th>
    <th class="ColumnHeader">Hotel</th>
    <th class="ColumnHeader">House</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">15.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">32.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">42.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">45.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">54.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">15.00</td>
    <td class="Total">25.00</td>
    <td class="Total">34.00</td>
    <td class="Total">30.00</td>
    <td class="Total">32.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">55.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">87.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">55.00</td>
    <td class="Total">61.00</td>
    <td class="Total">12.00</td>
    <td class="Total">57.00</td>
    <td class="Total">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">15.00</td>
    <td class="Total">25.00</td>
    <td class="Total">12.00</td>
    <td class="Total">30.00</td>
    <td class="Total">32.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
