<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgw</th>
    <th class="ColumnHeader" colspan="2">AAtz</th>
    <th class="ColumnHeader" colspan="2">AAnv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhp</th>
    <th class="ColumnHeader">BBds</th>
    <th class="ColumnHeader">BBfh</th>
    <th class="ColumnHeader">BBjm</th>
    <th class="ColumnHeader">BBnp</th>
    <th class="ColumnHeader">BBkw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfy</th>
    <th class="RowHeader">DDgr</th>
    <td class="Cell">13.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnt</th>
    <td class="Cell">24.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">93.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqv</th>
    <td class="Cell">77.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">60.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdl</th>
    <th class="RowHeader">DDtv</th>
    <td class="Cell">34.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">28.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdn</th>
    <td class="Cell">14.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">71.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbn</th>
    <td class="Cell">68.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCbl</th>
    <th class="RowHeader">DDks</th>
    <td class="Cell">27.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">4.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqr</th>
    <td class="Cell">96.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">22.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

