<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAdn</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBjs</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBcf</td>
<td style='text-align: center;'>CCvx</td>
<td style='text-align: center;'>DDtv</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCvx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>79</td>
</tr>
</tbody>
</table>
