<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDbr</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBtw</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBck</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>76</td>
</tr>
</tbody>
</table>
