<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDxy</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBsv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDrx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>3</td>
</tr>
</tbody>
</table>
