<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCbv</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>DDhn</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDdr</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBcg</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBlw</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDms</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>8</td>
</tr>
</tbody>
</table>
