<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAwz</th>
    <th class="ColumnHeader" colspan="2">AAny</th>
    <th class="ColumnHeader" colspan="3">AAlw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBds</th>
    <th class="ColumnHeader">BBks</th>
    <th class="ColumnHeader">BBsx</th>
    <th class="ColumnHeader">BBgx</th>
    <th class="ColumnHeader">BBmy</th>
    <th class="ColumnHeader">BBry</th>
    <th class="ColumnHeader">BBfn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCkt</th>
    <th class="RowHeader">DDlt</th>
    <td class="Cell">2.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">39.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDms</th>
    <td class="Cell">57.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">64.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCft</th>
    <th class="RowHeader">DDjz</th>
    <td class="Cell">93.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpz</th>
    <td class="Cell">45.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">7.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfp</th>
    <td class="Cell">54.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">67.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

