<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAjp</th>
    <th class="ColumnHeader" colspan="3">AAjw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgv</th>
    <th class="ColumnHeader">BBnw</th>
    <th class="ColumnHeader">BBnz</th>
    <th class="ColumnHeader">BBbz</th>
    <th class="ColumnHeader">BBms</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdn</th>
    <th class="RowHeader">DDdt</th>
    <td class="Cell">90.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">6.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwy</th>
    <td class="Cell">59.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">84.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">59.00</td>
    <td class="Total">38.00</td>
    <td class="Total">13.00</td>
    <td class="Total">70.00</td>
    <td class="Total">6.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCcf</th>
    <th class="RowHeader">DDhy</th>
    <td class="Cell">21.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">92.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvz</th>
    <td class="Cell">32.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">46.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">21.00</td>
    <td class="Total">56.00</td>
    <td class="Total">9.00</td>
    <td class="Total">19.00</td>
    <td class="Total">46.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">21.00</td>
    <td class="Total">38.00</td>
    <td class="Total">9.00</td>
    <td class="Total">19.00</td>
    <td class="Total">6.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

