<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAfq</th>
    <th class="ColumnHeader" colspan="2">AAhz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkp</th>
    <th class="ColumnHeader">BBhx</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBfr</th>
    <th class="ColumnHeader">BBfy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCrw</th>
    <th class="RowHeader">DDmx</th>
    <td class="Cell">54.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">65.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmw</th>
    <td class="Cell">7.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">75.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCjk</th>
    <th class="RowHeader">DDfh</th>
    <td class="Cell">23.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">33.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhl</th>
    <td class="Cell">56.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">42.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdt</th>
    <td class="Cell">28.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">19.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

