<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBrz</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBrz</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBrz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBrz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBwy</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBrz</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDkv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>37</td>
</tr>
</tbody>
</table>
