<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCgm</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDhx</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDmn</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDmn</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDmn</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDmn</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAvy</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdg</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDln</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDln</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>42</td>
</tr>
</tbody>
</table>
