<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAwz</th>
    <th class="ColumnHeader" colspan="2">AAjp</th>
    <th class="ColumnHeader" colspan="3">AAqt</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBqs</th>
    <th class="ColumnHeader">BBpv</th>
    <th class="ColumnHeader">BBcp</th>
    <th class="ColumnHeader">BBgh</th>
    <th class="ColumnHeader">BBrx</th>
    <th class="ColumnHeader">BBgr</th>
    <th class="ColumnHeader">BBjq</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCkt</th>
    <th class="RowHeader">DDcx</th>
    <td class="Cell">59.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">32.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkz</th>
    <td class="Cell">100.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">47.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCnt</th>
    <th class="RowHeader">DDty</th>
    <td class="Cell">45.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlz</th>
    <td class="Cell">44.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">30.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

