<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAbq</th>
    <th class="ColumnHeader" colspan="2">AAky</th>
    <th class="ColumnHeader" colspan="3">AAhm</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBbv</th>
    <th class="ColumnHeader">BBhr</th>
    <th class="ColumnHeader">BBxy</th>
    <th class="ColumnHeader">BBtx</th>
    <th class="ColumnHeader">BBgy</th>
    <th class="ColumnHeader">BBjp</th>
    <th class="ColumnHeader">BBfp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCln</th>
    <th class="RowHeader">DDfm</th>
    <td class="Cell">93.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">36.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbg</th>
    <td class="Cell">67.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCrz</th>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">5.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmr</th>
    <td class="Cell">53.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">14.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCkl</th>
    <th class="RowHeader">DDdg</th>
    <td class="Cell">98.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">52.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdx</th>
    <td class="Cell">75.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">4.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

