<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAdh</th>
    <th class="ColumnHeader" colspan="2">AAdf</th>
    <th class="ColumnHeader" colspan="2">AAfw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdy</th>
    <th class="ColumnHeader">BBgw</th>
    <th class="ColumnHeader">BBfz</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBln</th>
    <th class="ColumnHeader">BBkq</th>
    <th class="ColumnHeader">BBqz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCcy</th>
    <th class="RowHeader">DDxz</th>
    <td class="Cell">32.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">71.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdm</th>
    <td class="Cell">16.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">96.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CClp</th>
    <th class="RowHeader">DDgv</th>
    <td class="Cell">17.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">57.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDtw</th>
    <td class="Cell">78.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">77.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">33.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCns</th>
    <th class="RowHeader">DDsx</th>
    <td class="Cell">4.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">24.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDly</th>
    <td class="Cell">86.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">18.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

