<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Residential</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Apartment</th>
    <th class="ColumnHeader">Hotel</th>
    <th class="ColumnHeader">House</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">18.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">33.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">18.00</td>
    <td class="Total">31.00</td>
    <td class="Total">26.00</td>
    <td class="Total">16.00</td>
    <td class="Total">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">40.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">51.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">15.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">89.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">32.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">96.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">15.00</td>
    <td class="Total">34.00</td>
    <td class="Total">39.00</td>
    <td class="Total">10.00</td>
    <td class="Total">51.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">15.00</td>
    <td class="Total">31.00</td>
    <td class="Total">26.00</td>
    <td class="Total">10.00</td>
    <td class="Total">13.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
