<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDjk</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDjk</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDjk</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDjk</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDgp</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDgp</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDgp</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDgp</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDhz</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>DDrw</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDpw</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDgr</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDgr</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>DDgr</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>61</td>
</tr>
</tbody>
</table>
