<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDkw</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCbf</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBvy</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjm</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>DDfx</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>87</td>
</tr>
</tbody>
</table>
