<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
    <th class="ColumnHeader">School</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">30.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">6.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">24.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">8.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">43.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">6.00</td>
    <td class="Total">0.00</td>
    <td class="Total">14.00</td>
    <td class="Total">35.00</td>
    <td class="Total">1.00</td>
    <td class="Total">16.00</td>
    <td class="Total">23.00</td>
    <td class="Total">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">90.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">28.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">17.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">28.00</td>
    <td class="Total">10.00</td>
    <td class="Total">51.00</td>
    <td class="Total">53.00</td>
    <td class="Total">66.00</td>
    <td class="Total">47.00</td>
    <td class="Total">18.00</td>
    <td class="Total">17.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q4</th>
    <th class="RowHeader">December</th>
    <td class="Cell">4.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">64.00</td>
  </tr>
  <tr>
    <th class="RowHeader">November</th>
    <td class="Cell">27.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">82.00</td>
  </tr>
  <tr>
    <th class="RowHeader">October</th>
    <td class="Cell">44.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">77.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">4.00</td>
    <td class="Total">9.00</td>
    <td class="Total">29.00</td>
    <td class="Total">2.00</td>
    <td class="Total">40.00</td>
    <td class="Total">59.00</td>
    <td class="Total">13.00</td>
    <td class="Total">64.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">4.00</td>
    <td class="Total">0.00</td>
    <td class="Total">14.00</td>
    <td class="Total">2.00</td>
    <td class="Total">1.00</td>
    <td class="Total">16.00</td>
    <td class="Total">13.00</td>
    <td class="Total">12.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
