<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="4">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAbd</th>
    <th class="ColumnHeader" colspan="3">AAqw</th>
    <th class="ColumnHeader">Minimum</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkr</th>
    <th class="ColumnHeader">BBnz</th>
    <th class="ColumnHeader">Minimum</th>
    <th class="ColumnHeader">BBky</th>
    <th class="ColumnHeader">BBfm</th>
    <th class="ColumnHeader">Minimum</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="OutlineRowHeader" colspan="4">CCgs</th>
    <td class="OutlineCell">15.00</td>
    <td class="OutlineCell">31.00</td>
    <td class="OutlineCell">15.00</td>
    <td class="OutlineCell">44.00</td>
    <td class="OutlineCell">54.00</td>
    <td class="OutlineCell">44.00</td>
    <td class="OutlineCell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="RowHeader">DDnp</th>
    <th class="RowHeader">EEkz</th>
    <th class="RowHeader">FFhq</th>
    <td class="Cell">82.00</td>
    <td class="Cell">81.00</td>
    <td class="Total">81.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">54.00</td>
    <td class="Total">54.00</td>
    <td class="Total">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfh</th>
    <th class="RowHeader">EEkz</th>
    <th class="RowHeader">FFhq</th>
    <td class="Cell">15.00</td>
    <td class="Cell">31.00</td>
    <td class="Total">15.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">64.00</td>
    <td class="Total">44.00</td>
    <td class="Total">15.00</td>
  </tr>
  <tr>
    <th class="OutlineRowHeader" colspan="4">CCdt</th>
    <td class="OutlineCell">36.00</td>
    <td class="OutlineCell">69.00</td>
    <td class="OutlineCell">36.00</td>
    <td class="OutlineCell">20.00</td>
    <td class="OutlineCell">78.00</td>
    <td class="OutlineCell">20.00</td>
    <td class="OutlineCell">20.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">&nbsp;</th>
    <th class="RowHeader">DDfp</th>
    <th class="RowHeader">EEkz</th>
    <th class="RowHeader">FFhq</th>
    <td class="Cell">62.00</td>
    <td class="Cell">85.00</td>
    <td class="Total">62.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">90.00</td>
    <td class="Total">23.00</td>
    <td class="Total">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDch</th>
    <th class="RowHeader">EEkz</th>
    <th class="RowHeader">FFhq</th>
    <td class="Cell">36.00</td>
    <td class="Cell">69.00</td>
    <td class="Total">36.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">78.00</td>
    <td class="Total">20.00</td>
    <td class="Total">20.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <th class="RowHeader">&nbsp;</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">15.00</td>
    <td class="Total">31.00</td>
    <td class="Total">15.00</td>
    <td class="Total">20.00</td>
    <td class="Total">54.00</td>
    <td class="Total">20.00</td>
    <td class="Total">15.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

