<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAvwx</th>
    <th class="ColumnHeader" colspan="2">AAfmz</th>
    <th class="ColumnHeader" colspan="2">AAbgm</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBbds</th>
    <th class="ColumnHeader">BBknv</th>
    <th class="ColumnHeader">BBfjy</th>
    <th class="ColumnHeader">BBchx</th>
    <th class="ColumnHeader">BBjnp</th>
    <th class="ColumnHeader">BBjlz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCstx</th>
    <th class="RowHeader">DDlvz</th>
    <td class="Cell">32.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">49.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjrs</th>
    <td class="Cell">13.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">30.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlny</th>
    <td class="Cell">18.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">72.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">13.00</td>
    <td class="Total">10.00</td>
    <td class="Total">12.00</td>
    <td class="Total">82.00</td>
    <td class="Total">34.00</td>
    <td class="Total">30.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfhk</th>
    <th class="RowHeader">DDksx</th>
    <td class="Cell">62.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">52.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdtw</th>
    <td class="Cell">38.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">66.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmsv</th>
    <td class="Cell">87.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">1.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">38.00</td>
    <td class="Total">4.00</td>
    <td class="Total">27.00</td>
    <td class="Total">59.00</td>
    <td class="Total">7.00</td>
    <td class="Total">1.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfgj</th>
    <th class="RowHeader">DDcxz</th>
    <td class="Cell">2.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlpx</th>
    <td class="Cell">85.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">70.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhty</th>
    <td class="Cell">11.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">84.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">2.00</td>
    <td class="Total">3.00</td>
    <td class="Total">15.00</td>
    <td class="Total">17.00</td>
    <td class="Total">9.00</td>
    <td class="Total">70.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">2.00</td>
    <td class="Total">3.00</td>
    <td class="Total">12.00</td>
    <td class="Total">17.00</td>
    <td class="Total">7.00</td>
    <td class="Total">1.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

