<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkv</td>
<td style='text-align: center;'>DDvx</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcq</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCcg</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDrt</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDrt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDrt</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDrt</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAjx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbc</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>76</td>
</tr>
</tbody>
</table>
