<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">8.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">74.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">20.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">35.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">60.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">98.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">70.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">31.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">16.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q4</th>
    <th class="RowHeader">November</th>
    <td class="Cell">87.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">84.00</td>
  </tr>
  <tr>
    <th class="RowHeader">October</th>
    <td class="Cell">67.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">26.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
