<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDdj</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDbs</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDcn</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDbm</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcy</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgk</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDjx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>6</td>
</tr>
</tbody>
</table>
