<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDlw</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDbd</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDbd</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDbd</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDbd</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBfy</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDbd</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBkn</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>35</td>
</tr>
</tbody>
</table>
