<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBdl</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDdt</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBdl</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>DDgx</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBdl</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDnv</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBdl</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBfr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDhv</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBkx</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBdl</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCny</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>30</td>
</tr>
</tbody>
</table>
