<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">24.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">73.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">86.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">53.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q4</th>
    <th class="RowHeader">December</th>
    <td class="Cell">57.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">32.00</td>
  </tr>
  <tr>
    <th class="RowHeader">November</th>
    <td class="Cell">58.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">50.00</td>
  </tr>
  <tr>
    <th class="RowHeader">October</th>
    <td class="Cell">83.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">25.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
