<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAgh</th>
    <th class="ColumnHeader" colspan="2">AAgp</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlq</th>
    <th class="ColumnHeader">BBcz</th>
    <th class="ColumnHeader">BBht</th>
    <th class="ColumnHeader">BBnw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCch</th>
    <th class="RowHeader">DDrs</th>
    <td class="Cell">38.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDny</th>
    <td class="Cell">35.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">28.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">35.00</td>
    <td class="Total">11.00</td>
    <td class="Total">43.00</td>
    <td class="Total">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgy</th>
    <th class="RowHeader">DDfw</th>
    <td class="Cell">62.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">75.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwx</th>
    <td class="Cell">81.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">29.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgs</th>
    <td class="Cell">53.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">76.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">53.00</td>
    <td class="Total">27.00</td>
    <td class="Total">9.00</td>
    <td class="Total">29.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCwy</th>
    <th class="RowHeader">DDcd</th>
    <td class="Cell">78.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlv</th>
    <td class="Cell">64.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">40.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">64.00</td>
    <td class="Total">15.00</td>
    <td class="Total">32.00</td>
    <td class="Total">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">35.00</td>
    <td class="Total">11.00</td>
    <td class="Total">9.00</td>
    <td class="Total">3.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

