<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
    <th class="ColumnHeader">School</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">95.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">94.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">100.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">95.00</td>
    <td class="Total">59.00</td>
    <td class="Total">12.00</td>
    <td class="Total">35.00</td>
    <td class="Total">10.00</td>
    <td class="Total">77.00</td>
    <td class="Total">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q4</th>
    <th class="RowHeader">December</th>
    <td class="Cell">15.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">79.00</td>
  </tr>
  <tr>
    <th class="RowHeader">November</th>
    <td class="Cell">23.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">70.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">15.00</td>
    <td class="Total">84.00</td>
    <td class="Total">61.00</td>
    <td class="Total">3.00</td>
    <td class="Total">0.00</td>
    <td class="Total">1.00</td>
    <td class="Total">70.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">15.00</td>
    <td class="Total">59.00</td>
    <td class="Total">12.00</td>
    <td class="Total">3.00</td>
    <td class="Total">0.00</td>
    <td class="Total">1.00</td>
    <td class="Total">2.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
