<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCrz</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdx</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBxy</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>52</td>
</tr>
</tbody>
</table>
