<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBks</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDms</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBks</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBks</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDpz</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBks</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDjz</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlw</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAny</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBks</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAwz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBds</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCft</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>54</td>
</tr>
</tbody>
</table>
