<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAhn</th>
    <th class="ColumnHeader" colspan="2">AApr</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfy</th>
    <th class="ColumnHeader">BBkn</th>
    <th class="ColumnHeader">BBcj</th>
    <th class="ColumnHeader">BBhz</th>
    <th class="ColumnHeader">BBnt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCdq</th>
    <th class="RowHeader">DDlw</th>
    <td class="Cell">80.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">96.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwx</th>
    <td class="Cell">76.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCkt</th>
    <th class="RowHeader">DDfn</th>
    <td class="Cell">35.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbd</th>
    <td class="Cell">11.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">93.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

