<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAmv</th>
    <th class="ColumnHeader" colspan="2">AAks</th>
    <th class="ColumnHeader" colspan="2">AAgz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBpz</th>
    <th class="ColumnHeader">BBdn</th>
    <th class="ColumnHeader">BBht</th>
    <th class="ColumnHeader">BBdg</th>
    <th class="ColumnHeader">BBbs</th>
    <th class="ColumnHeader">BBkx</th>
    <th class="ColumnHeader">BBcn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCms</th>
    <th class="RowHeader">DDkw</th>
    <td class="Cell">68.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDny</th>
    <td class="Cell">13.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">24.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">13.00</td>
    <td class="Total">7.00</td>
    <td class="Total">60.00</td>
    <td class="Total">4.00</td>
    <td class="Total">30.00</td>
    <td class="Total">75.00</td>
    <td class="Total">24.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbd</th>
    <th class="RowHeader">DDcp</th>
    <td class="Cell">52.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">67.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkv</th>
    <td class="Cell">46.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">40.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">46.00</td>
    <td class="Total">25.00</td>
    <td class="Total">0.00</td>
    <td class="Total">53.00</td>
    <td class="Total">8.00</td>
    <td class="Total">55.00</td>
    <td class="Total">40.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChz</th>
    <th class="RowHeader">DDkl</th>
    <td class="Cell">87.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">70.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDns</th>
    <td class="Cell">42.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">42.00</td>
    <td class="Total">22.00</td>
    <td class="Total">97.00</td>
    <td class="Total">62.00</td>
    <td class="Total">10.00</td>
    <td class="Total">54.00</td>
    <td class="Total">12.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">13.00</td>
    <td class="Total">7.00</td>
    <td class="Total">0.00</td>
    <td class="Total">4.00</td>
    <td class="Total">8.00</td>
    <td class="Total">54.00</td>
    <td class="Total">12.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

