<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Service</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Museum</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Administration</th>
    <th class="ColumnHeader">Hospital</th>
    <th class="ColumnHeader">School</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">39.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">March</th>
    <td class="Cell">41.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">39.00</td>
    <td class="Total">23.00</td>
    <td class="Total">27.00</td>
    <td class="Total">76.00</td>
    <td class="Total">7.00</td>
    <td class="Total">62.00</td>
    <td class="Total">0.00</td>
    <td class="Total">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">78.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">10.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">4.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">31.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">59.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">10.00</td>
    <td class="Total">55.00</td>
    <td class="Total">16.00</td>
    <td class="Total">4.00</td>
    <td class="Total">21.00</td>
    <td class="Total">6.00</td>
    <td class="Total">1.00</td>
    <td class="Total">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">10.00</td>
    <td class="Total">23.00</td>
    <td class="Total">16.00</td>
    <td class="Total">4.00</td>
    <td class="Total">7.00</td>
    <td class="Total">6.00</td>
    <td class="Total">0.00</td>
    <td class="Total">19.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
