<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="2">Residential</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Apartment</th>
    <th class="ColumnHeader">House</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">19.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">43.00</td>
  </tr>
  <tr>
    <th class="RowHeader">June</th>
    <td class="Cell">23.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">17.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">37.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">41.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">10.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">16.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">24.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">96.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
