<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAqv</th>
    <th class="ColumnHeader" colspan="2">AAmp</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBgh</th>
    <th class="ColumnHeader">BBhv</th>
    <th class="ColumnHeader">BBqs</th>
    <th class="ColumnHeader">BBst</th>
    <th class="ColumnHeader">BBqx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCdx</th>
    <th class="RowHeader">DDrx</th>
    <td class="Cell">23.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">57.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDsx</th>
    <td class="Cell">60.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">47.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCjv</th>
    <th class="RowHeader">DDlr</th>
    <td class="Cell">35.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">53.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDtx</th>
    <td class="Cell">49.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">30.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCmz</th>
    <th class="RowHeader">DDfn</th>
    <td class="Cell">89.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">7.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfr</th>
    <td class="Cell">37.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">36.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

