<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDlx</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCmn</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBqt</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBcx</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCpv</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdf</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCpv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>10</td>
</tr>
</tbody>
</table>
