<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDghx</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDbjv</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CChns</td>
<td style='text-align: center;'>DDdrx</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CCdps</td>
<td style='text-align: center;'>DDcrx</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDltv</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBfhm</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDgrz</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBcgr</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAgqx</td>
<td style='text-align: center;'>BBbkx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcdq</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBgvx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAcmy</td>
<td style='text-align: center;'>BBcjs</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBdkt</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAjqx</td>
<td style='text-align: center;'>BBckx</td>
<td style='text-align: center;'>CChqw</td>
<td style='text-align: center;'>DDhnv</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>64</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfhm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhnv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>59</td>
</tr>
</tbody>
</table>
