<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDkq</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDdn</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBfq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDnt</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcn</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAhq</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDkt</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDkt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>32</td>
</tr>
</tbody>
</table>
