<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDcx</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>DDkz</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDty</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBpv</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAwz</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAqt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDlz</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDlz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>46</td>
</tr>
</tbody>
</table>
