<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDrs</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDrs</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDrs</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDrs</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCgy</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBlq</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDlv</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBht</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgh</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCwy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>78</td>
</tr>
</tbody>
</table>
