<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Culture</th>
    <th class="ColumnHeader" colspan="2">Production</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Concert</th>
    <th class="ColumnHeader">Theatre</th>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q3</th>
    <th class="RowHeader">August</th>
    <td class="Cell">51.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader">July</th>
    <td class="Cell">65.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">56.00</td>
    <td class="Cell">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">September</th>
    <td class="Cell">100.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">88.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">51.00</td>
    <td class="Total">43.00</td>
    <td class="Total">20.00</td>
    <td class="Total">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Q4</th>
    <th class="RowHeader">December</th>
    <td class="Cell">90.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader">November</th>
    <td class="Cell">37.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader">October</th>
    <td class="Cell">47.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">87.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">37.00</td>
    <td class="Total">24.00</td>
    <td class="Total">0.00</td>
    <td class="Total">2.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">37.00</td>
    <td class="Total">24.00</td>
    <td class="Total">0.00</td>
    <td class="Total">2.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
