<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDsx</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDjx</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCpw</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDfk</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBdn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDtw</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAjl</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBlm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdy</td>
<td style='text-align: center;'>BBjm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBcn</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAmx</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>DDcj</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>42</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCxy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>68</td>
</tr>
</tbody>
</table>
