<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Type of building</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Usage</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Month</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Library</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>April</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Library</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>May</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Library</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>June</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Library</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>July</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Library</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>August</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Museum</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Theatre</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Culture</td>
<td style='text-align: center;'>Concert</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Hospital</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Service</td>
<td style='text-align: center;'>Administration</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>September</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Service</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Library</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q3</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>September</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>32</td>
</tr>
</tbody>
</table>