<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAhw</th>
    <th class="ColumnHeader" colspan="2">AAbz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBjr</th>
    <th class="ColumnHeader">BBft</th>
    <th class="ColumnHeader">BBdp</th>
    <th class="ColumnHeader">BBqr</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdj</th>
    <th class="RowHeader">DDhj</th>
    <td class="Cell">65.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">92.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcg</th>
    <td class="Cell">85.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">37.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdy</th>
    <td class="Cell">22.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">93.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCcr</th>
    <th class="RowHeader">DDbs</th>
    <td class="Cell">50.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">77.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnr</th>
    <td class="Cell">69.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">68.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCsx</th>
    <th class="RowHeader">DDcv</th>
    <td class="Cell">51.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">39.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhx</th>
    <td class="Cell">100.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">46.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

