<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAgw</th>
    <th class="ColumnHeader" colspan="3">AAfl</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBsw</th>
    <th class="ColumnHeader">BBcg</th>
    <th class="ColumnHeader">BBlq</th>
    <th class="ColumnHeader">BBlw</th>
    <th class="ColumnHeader">BBln</th>
    <th class="ColumnHeader">BBcd</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCbv</th>
    <th class="RowHeader">DDmx</th>
    <td class="Cell">76.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">62.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfw</th>
    <td class="Cell">21.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">64.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhl</th>
    <td class="Cell">0.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">0.00</td>
    <td class="Total">20.00</td>
    <td class="Total">27.00</td>
    <td class="Total">14.00</td>
    <td class="Total">9.00</td>
    <td class="Total">25.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCtz</th>
    <th class="RowHeader">DDgj</th>
    <td class="Cell">63.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhn</th>
    <td class="Cell">17.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">38.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">17.00</td>
    <td class="Total">11.00</td>
    <td class="Total">57.00</td>
    <td class="Total">32.00</td>
    <td class="Total">43.00</td>
    <td class="Total">38.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfk</th>
    <th class="RowHeader">DDms</th>
    <td class="Cell">91.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">8.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdr</th>
    <td class="Cell">94.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">39.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">91.00</td>
    <td class="Total">6.00</td>
    <td class="Total">5.00</td>
    <td class="Total">52.00</td>
    <td class="Total">37.00</td>
    <td class="Total">8.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">0.00</td>
    <td class="Total">6.00</td>
    <td class="Total">5.00</td>
    <td class="Total">14.00</td>
    <td class="Total">9.00</td>
    <td class="Total">8.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

