<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDgw</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDkx</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCfw</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgt</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCqv</td>
<td style='text-align: center;'>DDgj</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>88</td>
</tr>
</tbody>
</table>
