<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDlr</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDfq</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>DDnr</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDpv</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDpv</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDpv</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDpv</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBkr</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbs</td>
<td style='text-align: center;'>BBjz</td>
<td style='text-align: center;'>CCjv</td>
<td style='text-align: center;'>DDny</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDny</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>90</td>
</tr>
</tbody>
</table>
