<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAsw</th>
    <th class="ColumnHeader" colspan="2">AAbk</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhj</th>
    <th class="ColumnHeader">BByz</th>
    <th class="ColumnHeader">BBwy</th>
    <th class="ColumnHeader">BBvw</th>
    <th class="ColumnHeader">BBrz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCfv</th>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">60.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgk</th>
    <td class="Cell">74.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">57.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCvz</th>
    <th class="RowHeader">DDkv</th>
    <td class="Cell">98.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">44.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdk</th>
    <td class="Cell">1.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">97.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkt</th>
    <td class="Cell">69.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">0.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

