<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDbp</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDbp</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDbp</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDbp</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDbp</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDcs</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDcs</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDcs</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDcs</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDcs</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CChw</td>
<td style='text-align: center;'>DDdv</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBmz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDqw</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BByz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdf</td>
<td style='text-align: center;'>BBbz</td>
<td style='text-align: center;'>CCkw</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>35</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdf</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>19</td>
</tr>
</tbody>
</table>
