<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDkv</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCcm</td>
<td style='text-align: center;'>DDbv</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDds</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBps</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBjr</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAbt</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>DDfm</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>40</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>26</td>
</tr>
</tbody>
</table>
