<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBmw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDfp</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBmw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>DDcy</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBmw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBmw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDmt</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBgw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcw</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcw</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcw</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAtv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcw</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>25</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>57</td>
</tr>
</tbody>
</table>
