<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAjz</th>
    <th class="ColumnHeader" colspan="2">AAqv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBck</th>
    <th class="ColumnHeader">BBch</th>
    <th class="ColumnHeader">BBpr</th>
    <th class="ColumnHeader">BBtw</th>
    <th class="ColumnHeader">BBbk</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCnv</th>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">36.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">8.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvx</th>
    <td class="Cell">67.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">69.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCbq</th>
    <th class="RowHeader">DDcd</th>
    <td class="Cell">76.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">94.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbr</th>
    <td class="Cell">97.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">9.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">63.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

