<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAfz</th>
    <th class="ColumnHeader" colspan="2">AAln</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBdq</th>
    <th class="ColumnHeader">BBbf</th>
    <th class="ColumnHeader">BBft</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfw</th>
    <th class="RowHeader">DDkx</th>
    <td class="Cell">82.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">100.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgw</th>
    <td class="Cell">49.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdg</th>
    <td class="Cell">19.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">84.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">19.00</td>
    <td class="Total">37.00</td>
    <td class="Total">52.00</td>
    <td class="Total">3.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCqv</th>
    <th class="RowHeader">DDgj</th>
    <td class="Cell">88.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">95.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgt</th>
    <td class="Cell">60.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">29.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <td class="Total">60.00</td>
    <td class="Total">91.00</td>
    <td class="Total">16.00</td>
    <td class="Total">29.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Minimum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">19.00</td>
    <td class="Total">37.00</td>
    <td class="Total">16.00</td>
    <td class="Total">3.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

