<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">AAdy</th>
    <th class="ColumnHeader" colspan="2">AAjl</th>
    <th class="ColumnHeader" colspan="3">AAmx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlm</th>
    <th class="ColumnHeader">BBjm</th>
    <th class="ColumnHeader">BBrt</th>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBgm</th>
    <th class="ColumnHeader">BBcn</th>
    <th class="ColumnHeader">BBdn</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCpw</th>
    <th class="RowHeader">DDjx</th>
    <td class="Cell">2.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDsx</th>
    <td class="Cell">17.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">52.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkv</th>
    <td class="Cell">76.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">72.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCxy</th>
    <th class="RowHeader">DDfk</th>
    <td class="Cell">99.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcj</th>
    <td class="Cell">6.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">7.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">68.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDtw</th>
    <td class="Cell">42.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">95.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

