<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDfps</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCgmt</td>
<td style='text-align: center;'>DDvwx</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDmqt</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDkrx</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>48</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>66</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCbch</td>
<td style='text-align: center;'>DDwxy</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdlr</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBltv</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDdmr</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBcpx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAjnx</td>
<td style='text-align: center;'>BBdfx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBrtw</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAgmq</td>
<td style='text-align: center;'>BBdjq</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBhkn</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAhvx</td>
<td style='text-align: center;'>BBfqx</td>
<td style='text-align: center;'>CCrtv</td>
<td style='text-align: center;'>DDhrs</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>56</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhvx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBltv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCrtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDhrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
</tr>
</tbody>
</table>
