<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>DDch</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>38</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>45</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDcm</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>95</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDvw</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAfp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>47</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBgm</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdh</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>DDqr</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAms</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDqr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>46</td>
</tr>
</tbody>
</table>
