<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAbj</th>
    <th class="ColumnHeader" colspan="3">AAmn</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBfh</th>
    <th class="ColumnHeader">BBgq</th>
    <th class="ColumnHeader">BBcz</th>
    <th class="ColumnHeader">BBtx</th>
    <th class="ColumnHeader">BBnq</th>
    <th class="ColumnHeader">BBcp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCvz</th>
    <th class="RowHeader">DDgz</th>
    <td class="Cell">29.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">11.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdm</th>
    <td class="Cell">65.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">89.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdk</th>
    <td class="Cell">23.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">79.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCln</th>
    <th class="RowHeader">DDhw</th>
    <td class="Cell">50.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">63.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbf</th>
    <td class="Cell">59.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">16.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfl</th>
    <td class="Cell">62.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">32.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

