<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="2">Production</th>
    <th class="ColumnHeader" colspan="3">Residential</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Factory</th>
    <th class="ColumnHeader">Workshop</th>
    <th class="ColumnHeader">Apartment</th>
    <th class="ColumnHeader">Hotel</th>
    <th class="ColumnHeader">House</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q1</th>
    <th class="RowHeader">February</th>
    <td class="Cell">1.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">75.00</td>
  </tr>
  <tr>
    <th class="RowHeader">January</th>
    <td class="Cell">60.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">28.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Q2</th>
    <th class="RowHeader">April</th>
    <td class="Cell">26.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">97.00</td>
  </tr>
  <tr>
    <th class="RowHeader">May</th>
    <td class="Cell">74.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">16.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
