<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of constructions </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAdf</th>
    <th class="ColumnHeader" colspan="2">AAjs</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBmz</th>
    <th class="ColumnHeader">BBpx</th>
    <th class="ColumnHeader">BBbz</th>
    <th class="ColumnHeader">BBbq</th>
    <th class="ColumnHeader">BByz</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCnv</th>
    <th class="RowHeader">DDls</th>
    <td class="Cell">40.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">47.00</td>
    <td class="Cell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdz</th>
    <td class="Cell">25.00</td>
    <td class="Cell">0.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">8.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbp</th>
    <td class="Cell">18.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">27.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CChw</th>
    <th class="RowHeader">DDcs</th>
    <td class="Cell">89.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">96.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdv</th>
    <td class="Cell">28.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">CCkw</th>
    <th class="RowHeader">DDfn</th>
    <td class="Cell">19.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">98.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">45.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqw</th>
    <td class="Cell">58.00</td>
    <td class="Cell">5.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">64.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

